token literal names:
null
'('
')'
','
'.'
'/*+'
'*/'
'->'
'['
']'
':'
'SELECT'
'FROM'
'ADD'
'AS'
'ALL'
'ANY'
'DISTINCT'
'WHERE'
'GROUP'
'BY'
'GROUPING'
'SETS'
'CUBE'
'ROLLUP'
'ORDER'
'HAVING'
'LIMIT'
'AT'
'OR'
'AND'
'IN'
null
'NO'
'EXISTS'
'BETWEEN'
'LIKE'
null
'IS'
'NULL'
'TRUE'
'FALSE'
'NULLS'
'ASC'
'DESC'
'FOR'
'INTERVAL'
'CASE'
'WHEN'
'THEN'
'ELSE'
'END'
'JOIN'
'CROSS'
'OUTER'
'INNER'
'LEFT'
'SEMI'
'RIGHT'
'FULL'
'NATURAL'
'ON'
'PIVOT'
'LATERAL'
'WINDOW'
'OVER'
'PARTITION'
'RANGE'
'ROWS'
'UNBOUNDED'
'PRECEDING'
'FOLLOWING'
'CURRENT'
'FIRST'
'AFTER'
'LAST'
'ROW'
'WITH'
'VALUES'
'CREATE'
'TABLE'
'DIRECTORY'
'VIEW'
'REPLACE'
'INSERT'
'DELETE'
'INTO'
'DESCRIBE'
'EXPLAIN'
'FORMAT'
'LOGICAL'
'CODEGEN'
'COST'
'CAST'
'SHOW'
'TABLES'
'COLUMNS'
'COLUMN'
'USE'
'PARTITIONS'
'FUNCTIONS'
'DROP'
'UNION'
'EXCEPT'
'MINUS'
'INTERSECT'
'TO'
'TABLESAMPLE'
'STRATIFY'
'ALTER'
'RENAME'
'ARRAY'
'MAP'
'STRUCT'
'COMMENT'
'SET'
'RESET'
'DATA'
'START'
'TRANSACTION'
'COMMIT'
'ROLLBACK'
'MACRO'
'IGNORE'
'BOTH'
'LEADING'
'TRAILING'
'IF'
'POSITION'
'EXTRACT'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
'PERCENT'
'BUCKET'
'OUT'
'OF'
'SORT'
'CLUSTER'
'DISTRIBUTE'
'OVERWRITE'
'TRANSFORM'
'REDUCE'
'USING'
'SERDE'
'SERDEPROPERTIES'
'RECORDREADER'
'RECORDWRITER'
'DELIMITED'
'FIELDS'
'TERMINATED'
'COLLECTION'
'ITEMS'
'KEYS'
'ESCAPED'
'LINES'
'SEPARATED'
'FUNCTION'
'EXTENDED'
'REFRESH'
'CLEAR'
'CACHE'
'UNCACHE'
'LAZY'
'FORMATTED'
'GLOBAL'
null
'OPTIONS'
'UNSET'
'TBLPROPERTIES'
'DBPROPERTIES'
'BUCKETS'
'SKEWED'
'STORED'
'DIRECTORIES'
'LOCATION'
'EXCHANGE'
'ARCHIVE'
'UNARCHIVE'
'FILEFORMAT'
'TOUCH'
'COMPACT'
'CONCATENATE'
'CHANGE'
'CASCADE'
'RESTRICT'
'CLUSTERED'
'SORTED'
'PURGE'
'INPUTFORMAT'
'OUTPUTFORMAT'
null
null
'DFS'
'TRUNCATE'
'ANALYZE'
'COMPUTE'
'LIST'
'STATISTICS'
'PARTITIONED'
'EXTERNAL'
'DEFINED'
'REVOKE'
'GRANT'
'LOCK'
'UNLOCK'
'MSCK'
'REPAIR'
'RECOVER'
'EXPORT'
'IMPORT'
'LOAD'
'ROLE'
'ROLES'
'COMPACTIONS'
'PRINCIPALS'
'TRANSACTIONS'
'INDEX'
'INDEXES'
'LOCKS'
'OPTION'
'ANTI'
'LOCAL'
'INPATH'
null
null
null
null
null
null
null
null
null
null
null
'/**/'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SELECT
FROM
ADD
AS
ALL
ANY
DISTINCT
WHERE
GROUP
BY
GROUPING
SETS
CUBE
ROLLUP
ORDER
HAVING
LIMIT
AT
OR
AND
IN
NOT
NO
EXISTS
BETWEEN
LIKE
RLIKE
IS
NULL
TRUE
FALSE
NULLS
ASC
DESC
FOR
INTERVAL
CASE
WHEN
THEN
ELSE
END
JOIN
CROSS
OUTER
INNER
LEFT
SEMI
RIGHT
FULL
NATURAL
ON
PIVOT
LATERAL
WINDOW
OVER
PARTITION
RANGE
ROWS
UNBOUNDED
PRECEDING
FOLLOWING
CURRENT
FIRST
AFTER
LAST
ROW
WITH
VALUES
CREATE
TABLE
DIRECTORY
VIEW
REPLACE
INSERT
DELETE
INTO
DESCRIBE
EXPLAIN
FORMAT
LOGICAL
CODEGEN
COST
CAST
SHOW
TABLES
COLUMNS
COLUMN
USE
PARTITIONS
FUNCTIONS
DROP
UNION
EXCEPT
SETMINUS
INTERSECT
TO
TABLESAMPLE
STRATIFY
ALTER
RENAME
ARRAY
MAP
STRUCT
COMMENT
SET
RESET
DATA
START
TRANSACTION
COMMIT
ROLLBACK
MACRO
IGNORE
BOTH
LEADING
TRAILING
IF
POSITION
EXTRACT
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
PERCENTLIT
BUCKET
OUT
OF
SORT
CLUSTER
DISTRIBUTE
OVERWRITE
TRANSFORM
REDUCE
USING
SERDE
SERDEPROPERTIES
RECORDREADER
RECORDWRITER
DELIMITED
FIELDS
TERMINATED
COLLECTION
ITEMS
KEYS
ESCAPED
LINES
SEPARATED
FUNCTION
EXTENDED
REFRESH
CLEAR
CACHE
UNCACHE
LAZY
FORMATTED
GLOBAL
TEMPORARY
OPTIONS
UNSET
TBLPROPERTIES
DBPROPERTIES
BUCKETS
SKEWED
STORED
DIRECTORIES
LOCATION
EXCHANGE
ARCHIVE
UNARCHIVE
FILEFORMAT
TOUCH
COMPACT
CONCATENATE
CHANGE
CASCADE
RESTRICT
CLUSTERED
SORTED
PURGE
INPUTFORMAT
OUTPUTFORMAT
DATABASE
DATABASES
DFS
TRUNCATE
ANALYZE
COMPUTE
LIST
STATISTICS
PARTITIONED
EXTERNAL
DEFINED
REVOKE
GRANT
LOCK
UNLOCK
MSCK
REPAIR
RECOVER
EXPORT
IMPORT
LOAD
ROLE
ROLES
COMPACTIONS
PRINCIPALS
TRANSACTIONS
INDEX
INDEXES
LOCKS
OPTION
ANTI
LOCAL
INPATH
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_EMPTY_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleFunctionIdentifier
singleDataType
singleTableSchema
statement
unsupportedHiveNativeCommands
createTableHeader
bucketSpec
skewSpec
locationSpec
query
insertInto
partitionSpecLocation
partitionSpec
partitionVal
describeFuncName
describeColName
ctes
namedQuery
tableProvider
tablePropertyList
tableProperty
tablePropertyKey
tablePropertyValue
constantList
nestedConstantList
createFileFormat
fileFormat
storageHandler
resource
queryNoWith
queryOrganization
multiInsertQueryBody
queryTerm
queryPrimary
sortItem
querySpecification
hint
hintStatement
fromClause
aggregation
groupingSet
pivotClause
pivotColumn
pivotValue
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
sample
sampleMethod
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
identifierCommentList
identifierComment
relationPrimary
inlineTable
functionTable
tableAlias
rowFormat
tableIdentifier
functionIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
intervalField
intervalValue
colPosition
dataType
colTypeList
colType
complexColTypeList
complexColType
whenClause
windows
namedWindow
windowSpec
windowFrame
frameBound
qualifiedName
identifier
strictIdentifier
quotedIdentifier
number
nonReserved


atn:
[4, 1, 254, 2448, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 3, 6, 237, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 255, 8, 6, 1, 6, 1, 6, 3, 6, 259, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 280, 8, 6, 10, 6, 12, 6, 283, 9, 6, 1, 6, 3, 6, 286, 8, 6, 1, 6, 3, 6, 289, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 296, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 313, 8, 6, 10, 6, 12, 6, 316, 9, 6, 1, 6, 3, 6, 319, 8, 6, 1, 6, 3, 6, 322, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 329, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 335, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 341, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 349, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 381, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 389, 8, 6, 1, 6, 1, 6, 3, 6, 393, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 398, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 404, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 412, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 418, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 431, 8, 6, 1, 6, 4, 6, 434, 8, 6, 11, 6, 12, 6, 435, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 445, 8, 6, 1, 6, 4, 6, 448, 8, 6, 11, 6, 12, 6, 449, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 466, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 471, 8, 6, 10, 6, 12, 6, 474, 9, 6, 1, 6, 3, 6, 477, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 485, 8, 6, 1, 6, 1, 6, 1, 6, 5, 6, 490, 8, 6, 10, 6, 12, 6, 493, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 499, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 514, 8, 6, 1, 6, 1, 6, 3, 6, 518, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 524, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 530, 8, 6, 1, 6, 3, 6, 533, 8, 6, 1, 6, 3, 6, 536, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 542, 8, 6, 1, 6, 1, 6, 3, 6, 546, 8, 6, 1, 6, 1, 6, 3, 6, 550, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 555, 8, 6, 1, 6, 1, 6, 3, 6, 559, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 567, 8, 6, 1, 6, 3, 6, 570, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 579, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 584, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 590, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 597, 8, 6, 1, 6, 3, 6, 600, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 606, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 615, 8, 6, 10, 6, 12, 6, 618, 9, 6, 3, 6, 620, 8, 6, 1, 6, 1, 6, 3, 6, 624, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 629, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 634, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 641, 8, 6, 1, 6, 3, 6, 644, 8, 6, 1, 6, 3, 6, 647, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 654, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 659, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 664, 8, 6, 1, 6, 3, 6, 667, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 676, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 684, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 690, 8, 6, 1, 6, 1, 6, 3, 6, 694, 8, 6, 1, 6, 1, 6, 3, 6, 698, 8, 6, 1, 6, 1, 6, 3, 6, 702, 8, 6, 3, 6, 704, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 713, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 719, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 724, 8, 6, 1, 6, 3, 6, 727, 8, 6, 1, 6, 1, 6, 3, 6, 731, 8, 6, 1, 6, 3, 6, 734, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 742, 8, 6, 10, 6, 12, 6, 745, 9, 6, 3, 6, 747, 8, 6, 1, 6, 1, 6, 3, 6, 751, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 756, 8, 6, 1, 6, 3, 6, 759, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 765, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 773, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 778, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 784, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 790, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 799, 8, 6, 10, 6, 12, 6, 802, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 807, 8, 6, 10, 6, 12, 6, 810, 9, 6, 1, 6, 1, 6, 5, 6, 814, 8, 6, 10, 6, 12, 6, 817, 9, 6, 1, 6, 1, 6, 1, 6, 5, 6, 822, 8, 6, 10, 6, 12, 6, 825, 9, 6, 3, 6, 827, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 835, 8, 7, 1, 7, 1, 7, 3, 7, 839, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 846, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 962, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 970, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 978, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 987, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 999, 8, 7, 1, 8, 1, 8, 3, 8, 1003, 8, 8, 1, 8, 3, 8, 1006, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 1012, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 1022, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1034, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 1039, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 1045, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1057, 8, 13, 3, 13, 1059, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1064, 8, 13, 1, 13, 1, 13, 3, 13, 1068, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1073, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1078, 8, 13, 1, 13, 3, 13, 1081, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1086, 8, 13, 1, 13, 1, 13, 3, 13, 1090, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 1095, 8, 13, 3, 13, 1097, 8, 13, 1, 14, 1, 14, 3, 14, 1101, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 1108, 8, 15, 10, 15, 12, 15, 1111, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 1118, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 1125, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 1130, 8, 18, 10, 18, 12, 18, 1133, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 1139, 8, 19, 10, 19, 12, 19, 1142, 9, 19, 1, 20, 1, 20, 3, 20, 1146, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 1159, 8, 22, 10, 22, 12, 22, 1162, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 1168, 8, 23, 1, 23, 3, 23, 1171, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 1176, 8, 24, 10, 24, 12, 24, 1179, 9, 24, 1, 24, 3, 24, 1182, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 1188, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 1194, 8, 26, 10, 26, 12, 26, 1197, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 1205, 8, 27, 10, 27, 12, 27, 1208, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 1218, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 1225, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 1231, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 1237, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 1244, 8, 32, 11, 32, 12, 32, 1245, 3, 32, 1248, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1255, 8, 33, 10, 33, 12, 33, 1258, 9, 33, 3, 33, 1260, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1267, 8, 33, 10, 33, 12, 33, 1270, 9, 33, 3, 33, 1272, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1279, 8, 33, 10, 33, 12, 33, 1282, 9, 33, 3, 33, 1284, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 1291, 8, 33, 10, 33, 12, 33, 1294, 9, 33, 3, 33, 1296, 8, 33, 1, 33, 3, 33, 1299, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1304, 8, 33, 3, 33, 1306, 8, 33, 1, 34, 3, 34, 1309, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1321, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1328, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 1335, 8, 35, 1, 35, 5, 35, 1338, 8, 35, 10, 35, 12, 35, 1341, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1351, 8, 36, 1, 37, 1, 37, 3, 37, 1355, 8, 37, 1, 37, 1, 37, 3, 37, 1359, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1371, 8, 38, 1, 38, 3, 38, 1374, 8, 38, 1, 38, 1, 38, 3, 38, 1378, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1388, 8, 38, 1, 38, 1, 38, 3, 38, 1392, 8, 38, 3, 38, 1394, 8, 38, 1, 38, 3, 38, 1397, 8, 38, 1, 38, 1, 38, 3, 38, 1401, 8, 38, 1, 38, 3, 38, 1404, 8, 38, 1, 38, 1, 38, 3, 38, 1408, 8, 38, 1, 38, 1, 38, 5, 38, 1412, 8, 38, 10, 38, 12, 38, 1415, 9, 38, 1, 38, 3, 38, 1418, 8, 38, 1, 38, 1, 38, 3, 38, 1422, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1427, 8, 38, 1, 38, 3, 38, 1430, 8, 38, 3, 38, 1432, 8, 38, 1, 38, 5, 38, 1435, 8, 38, 10, 38, 12, 38, 1438, 9, 38, 1, 38, 1, 38, 3, 38, 1442, 8, 38, 1, 38, 3, 38, 1445, 8, 38, 1, 38, 1, 38, 3, 38, 1449, 8, 38, 1, 38, 3, 38, 1452, 8, 38, 3, 38, 1454, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1459, 8, 39, 1, 39, 5, 39, 1462, 8, 39, 10, 39, 12, 39, 1465, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1475, 8, 40, 10, 40, 12, 40, 1478, 9, 40, 1, 40, 1, 40, 3, 40, 1482, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1488, 8, 41, 10, 41, 12, 41, 1491, 9, 41, 1, 41, 5, 41, 1494, 8, 41, 10, 41, 12, 41, 1497, 9, 41, 1, 41, 3, 41, 1500, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1507, 8, 42, 10, 42, 12, 42, 1510, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1522, 8, 42, 10, 42, 12, 42, 1525, 9, 42, 1, 42, 1, 42, 3, 42, 1529, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1539, 8, 42, 10, 42, 12, 42, 1542, 9, 42, 1, 42, 1, 42, 3, 42, 1546, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1552, 8, 43, 10, 43, 12, 43, 1555, 9, 43, 3, 43, 1557, 8, 43, 1, 43, 1, 43, 3, 43, 1561, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 1573, 8, 44, 10, 44, 12, 44, 1576, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 1586, 8, 45, 10, 45, 12, 45, 1589, 9, 45, 1, 45, 1, 45, 3, 45, 1593, 8, 45, 1, 46, 1, 46, 3, 46, 1597, 8, 46, 1, 46, 3, 46, 1600, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 1605, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1612, 8, 47, 10, 47, 12, 47, 1615, 9, 47, 3, 47, 1617, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1622, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1627, 8, 47, 10, 47, 12, 47, 1630, 9, 47, 3, 47, 1632, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 1638, 8, 49, 10, 49, 12, 49, 1641, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1647, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1654, 8, 50, 1, 51, 3, 51, 1657, 8, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1662, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1668, 8, 51, 1, 51, 1, 51, 3, 51, 1672, 8, 51, 1, 51, 3, 51, 1675, 8, 51, 1, 51, 3, 51, 1678, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1687, 8, 52, 10, 52, 12, 52, 1690, 9, 52, 1, 52, 1, 52, 3, 52, 1694, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1699, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 1704, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1722, 8, 54, 3, 54, 1724, 8, 54, 1, 54, 3, 54, 1727, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 1736, 8, 56, 10, 56, 12, 56, 1739, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1745, 8, 57, 10, 57, 12, 57, 1748, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 1754, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1760, 8, 59, 10, 59, 12, 59, 1763, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1770, 8, 60, 1, 61, 1, 61, 3, 61, 1774, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1782, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1790, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1796, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1802, 8, 62, 10, 62, 12, 62, 1805, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1814, 8, 63, 10, 63, 12, 63, 1817, 9, 63, 3, 63, 1819, 8, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 1825, 8, 64, 1, 64, 1, 64, 3, 64, 1829, 8, 64, 3, 64, 1831, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1840, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1852, 8, 65, 3, 65, 1854, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1861, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1868, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1874, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1880, 8, 65, 3, 65, 1882, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 1887, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 1894, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 1900, 8, 68, 1, 68, 1, 68, 3, 68, 1904, 8, 68, 3, 68, 1906, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1911, 8, 69, 10, 69, 12, 69, 1914, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1928, 8, 71, 3, 71, 1930, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1938, 8, 71, 10, 71, 12, 71, 1941, 9, 71, 1, 72, 3, 72, 1944, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1952, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1959, 8, 72, 10, 72, 12, 72, 1962, 9, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1967, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1975, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1981, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1986, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1991, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1997, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 2018, 8, 73, 10, 73, 12, 73, 2021, 9, 73, 1, 74, 1, 74, 1, 74, 4, 74, 2026, 8, 74, 11, 74, 12, 74, 2027, 1, 74, 1, 74, 3, 74, 2032, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 2039, 8, 74, 11, 74, 12, 74, 2040, 1, 74, 1, 74, 3, 74, 2045, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 2061, 8, 74, 10, 74, 12, 74, 2064, 9, 74, 3, 74, 2066, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2074, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2083, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 2104, 8, 74, 11, 74, 12, 74, 2105, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2117, 8, 74, 1, 74, 1, 74, 1, 74, 5, 74, 2122, 8, 74, 10, 74, 12, 74, 2125, 9, 74, 3, 74, 2127, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2132, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 4, 74, 2149, 8, 74, 11, 74, 12, 74, 2150, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 2168, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 2178, 8, 74, 10, 74, 12, 74, 2181, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 2191, 8, 75, 11, 75, 12, 75, 2192, 3, 75, 2195, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 5, 80, 2207, 8, 80, 10, 80, 12, 80, 2210, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 2216, 8, 81, 1, 82, 3, 82, 2219, 8, 82, 1, 82, 1, 82, 3, 82, 2223, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 2228, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 2245, 8, 84, 1, 84, 1, 84, 3, 84, 2249, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 2256, 8, 84, 10, 84, 12, 84, 2259, 9, 84, 1, 84, 3, 84, 2262, 8, 84, 3, 84, 2264, 8, 84, 1, 85, 1, 85, 1, 85, 5, 85, 2269, 8, 85, 10, 85, 12, 85, 2272, 9, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 2278, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 2283, 8, 87, 10, 87, 12, 87, 2286, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 2293, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 2304, 8, 90, 10, 90, 12, 90, 2307, 9, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 2320, 8, 92, 10, 92, 12, 92, 2323, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 2330, 8, 92, 10, 92, 12, 92, 2333, 9, 92, 3, 92, 2335, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 2342, 8, 92, 10, 92, 12, 92, 2345, 9, 92, 3, 92, 2347, 8, 92, 3, 92, 2349, 8, 92, 1, 92, 3, 92, 2352, 8, 92, 1, 92, 3, 92, 2355, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 2373, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 2382, 8, 94, 1, 95, 1, 95, 1, 95, 5, 95, 2387, 8, 95, 10, 95, 12, 95, 2390, 9, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 2407, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 2412, 8, 97, 1, 98, 1, 98, 1, 99, 3, 99, 2417, 8, 99, 1, 99, 1, 99, 3, 99, 2421, 8, 99, 1, 99, 1, 99, 3, 99, 2425, 8, 99, 1, 99, 1, 99, 3, 99, 2429, 8, 99, 1, 99, 1, 99, 3, 99, 2433, 8, 99, 1, 99, 1, 99, 3, 99, 2437, 8, 99, 1, 99, 1, 99, 3, 99, 2441, 8, 99, 1, 99, 3, 99, 2444, 8, 99, 1, 100, 1, 100, 1, 100, 5, 743, 800, 808, 815, 823, 4, 70, 142, 146, 148, 101, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 0, 27, 1, 0, 200, 201, 2, 0, 80, 80, 82, 82, 3, 0, 90, 92, 174, 174, 180, 180, 2, 0, 12, 12, 31, 31, 2, 0, 44, 44, 87, 87, 2, 0, 174, 174, 180, 180, 2, 0, 13, 13, 213, 213, 1, 0, 102, 105, 1, 0, 102, 104, 1, 0, 43, 44, 2, 0, 73, 73, 75, 75, 2, 0, 15, 15, 17, 17, 1, 0, 244, 245, 1, 0, 36, 37, 2, 0, 138, 139, 144, 144, 1, 0, 140, 143, 2, 0, 138, 139, 147, 147, 1, 0, 124, 126, 1, 0, 130, 137, 1, 0, 138, 148, 1, 0, 29, 32, 1, 0, 40, 41, 1, 0, 138, 139, 2, 0, 66, 66, 155, 155, 2, 0, 25, 25, 153, 153, 1, 0, 70, 71, 8, 0, 11, 51, 54, 54, 62, 101, 106, 129, 143, 143, 149, 158, 160, 236, 238, 239, 2857, 0, 202, 1, 0, 0, 0, 2, 205, 1, 0, 0, 0, 4, 208, 1, 0, 0, 0, 6, 211, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 826, 1, 0, 0, 0, 14, 998, 1, 0, 0, 0, 16, 1000, 1, 0, 0, 0, 18, 1015, 1, 0, 0, 0, 20, 1027, 1, 0, 0, 0, 22, 1040, 1, 0, 0, 0, 24, 1044, 1, 0, 0, 0, 26, 1096, 1, 0, 0, 0, 28, 1098, 1, 0, 0, 0, 30, 1102, 1, 0, 0, 0, 32, 1114, 1, 0, 0, 0, 34, 1124, 1, 0, 0, 0, 36, 1126, 1, 0, 0, 0, 38, 1134, 1, 0, 0, 0, 40, 1143, 1, 0, 0, 0, 42, 1151, 1, 0, 0, 0, 44, 1154, 1, 0, 0, 0, 46, 1165, 1, 0, 0, 0, 48, 1181, 1, 0, 0, 0, 50, 1187, 1, 0, 0, 0, 52, 1189, 1, 0, 0, 0, 54, 1200, 1, 0, 0, 0, 56, 1217, 1, 0, 0, 0, 58, 1224, 1, 0, 0, 0, 60, 1226, 1, 0, 0, 0, 62, 1232, 1, 0, 0, 0, 64, 1247, 1, 0, 0, 0, 66, 1259, 1, 0, 0, 0, 68, 1308, 1, 0, 0, 0, 70, 1313, 1, 0, 0, 0, 72, 1350, 1, 0, 0, 0, 74, 1352, 1, 0, 0, 0, 76, 1453, 1, 0, 0, 0, 78, 1455, 1, 0, 0, 0, 80, 1481, 1, 0, 0, 0, 82, 1483, 1, 0, 0, 0, 84, 1545, 1, 0, 0, 0, 86, 1560, 1, 0, 0, 0, 88, 1562, 1, 0, 0, 0, 90, 1592, 1, 0, 0, 0, 92, 1594, 1, 0, 0, 0, 94, 1601, 1, 0, 0, 0, 96, 1633, 1, 0, 0, 0, 98, 1635, 1, 0, 0, 0, 100, 1653, 1, 0, 0, 0, 102, 1677, 1, 0, 0, 0, 104, 1693, 1, 0, 0, 0, 106, 1695, 1, 0, 0, 0, 108, 1726, 1, 0, 0, 0, 110, 1728, 1, 0, 0, 0, 112, 1732, 1, 0, 0, 0, 114, 1740, 1, 0, 0, 0, 116, 1751, 1, 0, 0, 0, 118, 1755, 1, 0, 0, 0, 120, 1766, 1, 0, 0, 0, 122, 1795, 1, 0, 0, 0, 124, 1797, 1, 0, 0, 0, 126, 1808, 1, 0, 0, 0, 128, 1830, 1, 0, 0, 0, 130, 1881, 1, 0, 0, 0, 132, 1886, 1, 0, 0, 0, 134, 1893, 1, 0, 0, 0, 136, 1897, 1, 0, 0, 0, 138, 1907, 1, 0, 0, 0, 140, 1915, 1, 0, 0, 0, 142, 1929, 1, 0, 0, 0, 144, 1990, 1, 0, 0, 0, 146, 1996, 1, 0, 0, 0, 148, 2167, 1, 0, 0, 0, 150, 2194, 1, 0, 0, 0, 152, 2196, 1, 0, 0, 0, 154, 2198, 1, 0, 0, 0, 156, 2200, 1, 0, 0, 0, 158, 2202, 1, 0, 0, 0, 160, 2204, 1, 0, 0, 0, 162, 2211, 1, 0, 0, 0, 164, 2222, 1, 0, 0, 0, 166, 2227, 1, 0, 0, 0, 168, 2263, 1, 0, 0, 0, 170, 2265, 1, 0, 0, 0, 172, 2273, 1, 0, 0, 0, 174, 2279, 1, 0, 0, 0, 176, 2287, 1, 0, 0, 0, 178, 2294, 1, 0, 0, 0, 180, 2299, 1, 0, 0, 0, 182, 2308, 1, 0, 0, 0, 184, 2354, 1, 0, 0, 0, 186, 2372, 1, 0, 0, 0, 188, 2381, 1, 0, 0, 0, 190, 2383, 1, 0, 0, 0, 192, 2406, 1, 0, 0, 0, 194, 2411, 1, 0, 0, 0, 196, 2413, 1, 0, 0, 0, 198, 2443, 1, 0, 0, 0, 200, 2445, 1, 0, 0, 0, 202, 203, 3, 12, 6, 0, 203, 204, 5, 0, 0, 1, 204, 1, 1, 0, 0, 0, 205, 206, 3, 136, 68, 0, 206, 207, 5, 0, 0, 1, 207, 3, 1, 0, 0, 0, 208, 209, 3, 132, 66, 0, 209, 210, 5, 0, 0, 1, 210, 5, 1, 0, 0, 0, 211, 212, 3, 134, 67, 0, 212, 213, 5, 0, 0, 1, 213, 7, 1, 0, 0, 0, 214, 215, 3, 168, 84, 0, 215, 216, 5, 0, 0, 1, 216, 9, 1, 0, 0, 0, 217, 218, 3, 170, 85, 0, 218, 219, 5, 0, 0, 1, 219, 11, 1, 0, 0, 0, 220, 827, 3, 24, 12, 0, 221, 222, 5, 98, 0, 0, 222, 827, 3, 192, 96, 0, 223, 224, 5, 79, 0, 0, 224, 228, 5, 207, 0, 0, 225, 226, 5, 127, 0, 0, 226, 227, 5, 32, 0, 0, 227, 229, 5, 34, 0, 0, 228, 225, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 3, 192, 96, 0, 231, 232, 5, 114, 0, 0, 232, 234, 5, 240, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 22, 11, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 239, 5, 77, 0, 0, 239, 240, 5, 186, 0, 0, 240, 242, 3, 44, 22, 0, 241, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 827, 1, 0, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 207, 0, 0, 245, 246, 3, 192, 96, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 186, 0, 0, 248, 249, 3, 44, 22, 0, 249, 827, 1, 0, 0, 0, 250, 251, 5, 101, 0, 0, 251, 254, 5, 207, 0, 0, 252, 253, 5, 127, 0, 0, 253, 255, 5, 34, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 3, 192, 96, 0, 257, 259, 7, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 827, 1, 0, 0, 0, 260, 265, 3, 16, 8, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 170, 85, 0, 263, 264, 5, 2, 0, 0, 264, 266, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 281, 3, 42, 21, 0, 268, 269, 5, 183, 0, 0, 269, 280, 3, 44, 22, 0, 270, 271, 5, 215, 0, 0, 271, 272, 5, 20, 0, 0, 272, 280, 3, 110, 55, 0, 273, 280, 3, 18, 9, 0, 274, 280, 3, 22, 11, 0, 275, 276, 5, 114, 0, 0, 276, 280, 5, 240, 0, 0, 277, 278, 5, 185, 0, 0, 278, 280, 3, 44, 22, 0, 279, 268, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 14, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 24, 12, 0, 288, 285, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 827, 1, 0, 0, 0, 290, 295, 3, 16, 8, 0, 291, 292, 5, 1, 0, 0, 292, 293, 3, 170, 85, 0, 293, 294, 5, 2, 0, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 314, 1, 0, 0, 0, 297, 298, 5, 114, 0, 0, 298, 313, 5, 240, 0, 0, 299, 300, 5, 215, 0, 0, 300, 301, 5, 20, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 170, 85, 0, 303, 304, 5, 2, 0, 0, 304, 313, 1, 0, 0, 0, 305, 313, 3, 18, 9, 0, 306, 313, 3, 20, 10, 0, 307, 313, 3, 130, 65, 0, 308, 313, 3, 56, 28, 0, 309, 313, 3, 22, 11, 0, 310, 311, 5, 185, 0, 0, 311, 313, 3, 44, 22, 0, 312, 297, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 321, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 14, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 24, 12, 0, 321, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 827, 1, 0, 0, 0, 323, 324, 5, 79, 0, 0, 324, 328, 5, 80, 0, 0, 325, 326, 5, 127, 0, 0, 326, 327, 5, 32, 0, 0, 327, 329, 5, 34, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 132, 66, 0, 331, 332, 5, 36, 0, 0, 332, 334, 3, 132, 66, 0, 333, 335, 3, 22, 11, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 827, 1, 0, 0, 0, 336, 337, 5, 211, 0, 0, 337, 338, 5, 80, 0, 0, 338, 340, 3, 132, 66, 0, 339, 341, 3, 30, 15, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 212, 0, 0, 343, 348, 5, 214, 0, 0, 344, 349, 3, 192, 96, 0, 345, 346, 5, 45, 0, 0, 346, 347, 5, 96, 0, 0, 347, 349, 3, 112, 56, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 827, 1, 0, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 80, 0, 0, 352, 353, 3, 132, 66, 0, 353, 354, 5, 13, 0, 0, 354, 355, 5, 96, 0, 0, 355, 356, 5, 1, 0, 0, 356, 357, 3, 170, 85, 0, 357, 358, 5, 2, 0, 0, 358, 827, 1, 0, 0, 0, 359, 360, 5, 109, 0, 0, 360, 361, 7, 1, 0, 0, 361, 362, 3, 132, 66, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 106, 0, 0, 364, 365, 3, 132, 66, 0, 365, 827, 1, 0, 0, 0, 366, 367, 5, 109, 0, 0, 367, 368, 7, 1, 0, 0, 368, 369, 3, 132, 66, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 185, 0, 0, 371, 372, 3, 44, 22, 0, 372, 827, 1, 0, 0, 0, 373, 374, 5, 109, 0, 0, 374, 375, 7, 1, 0, 0, 375, 376, 3, 132, 66, 0, 376, 377, 5, 184, 0, 0, 377, 380, 5, 185, 0, 0, 378, 379, 5, 127, 0, 0, 379, 381, 5, 34, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 44, 22, 0, 383, 827, 1, 0, 0, 0, 384, 385, 5, 109, 0, 0, 385, 386, 5, 80, 0, 0, 386, 388, 3, 132, 66, 0, 387, 389, 3, 30, 15, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 199, 0, 0, 391, 393, 5, 97, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 3, 192, 96, 0, 395, 397, 3, 172, 86, 0, 396, 398, 3, 166, 83, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 827, 1, 0, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 80, 0, 0, 401, 403, 3, 132, 66, 0, 402, 404, 3, 30, 15, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 160, 0, 0, 407, 411, 5, 240, 0, 0, 408, 409, 5, 77, 0, 0, 409, 410, 5, 161, 0, 0, 410, 412, 3, 44, 22, 0, 411, 408, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 827, 1, 0, 0, 0, 413, 414, 5, 109, 0, 0, 414, 415, 5, 80, 0, 0, 415, 417, 3, 132, 66, 0, 416, 418, 3, 30, 15, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 115, 0, 0, 420, 421, 5, 161, 0, 0, 421, 422, 3, 44, 22, 0, 422, 827, 1, 0, 0, 0, 423, 424, 5, 109, 0, 0, 424, 425, 5, 80, 0, 0, 425, 426, 3, 132, 66, 0, 426, 430, 5, 13, 0, 0, 427, 428, 5, 127, 0, 0, 428, 429, 5, 32, 0, 0, 429, 431, 5, 34, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 28, 14, 0, 433, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 827, 1, 0, 0, 0, 437, 438, 5, 109, 0, 0, 438, 439, 5, 82, 0, 0, 439, 440, 3, 132, 66, 0, 440, 444, 5, 13, 0, 0, 441, 442, 5, 127, 0, 0, 442, 443, 5, 32, 0, 0, 443, 445, 5, 34, 0, 0, 444, 441, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 448, 3, 30, 15, 0, 447, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 827, 1, 0, 0, 0, 451, 452, 5, 109, 0, 0, 452, 453, 5, 80, 0, 0, 453, 454, 3, 132, 66, 0, 454, 455, 3, 30, 15, 0, 455, 456, 5, 110, 0, 0, 456, 457, 5, 106, 0, 0, 457, 458, 3, 30, 15, 0, 458, 827, 1, 0, 0, 0, 459, 460, 5, 109, 0, 0, 460, 461, 5, 80, 0, 0, 461, 462, 3, 132, 66, 0, 462, 465, 5, 101, 0, 0, 463, 464, 5, 127, 0, 0, 464, 466, 5, 34, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 3, 30, 15, 0, 468, 469, 5, 3, 0, 0, 469, 471, 3, 30, 15, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 204, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 827, 1, 0, 0, 0, 478, 479, 5, 109, 0, 0, 479, 480, 5, 82, 0, 0, 480, 481, 3, 132, 66, 0, 481, 484, 5, 101, 0, 0, 482, 483, 5, 127, 0, 0, 483, 485, 5, 34, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 491, 3, 30, 15, 0, 487, 488, 5, 3, 0, 0, 488, 490, 3, 30, 15, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 827, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 109, 0, 0, 495, 496, 5, 80, 0, 0, 496, 498, 3, 132, 66, 0, 497, 499, 3, 30, 15, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 5, 115, 0, 0, 501, 502, 3, 22, 11, 0, 502, 827, 1, 0, 0, 0, 503, 504, 5, 109, 0, 0, 504, 505, 5, 80, 0, 0, 505, 506, 3, 132, 66, 0, 506, 507, 5, 224, 0, 0, 507, 508, 5, 99, 0, 0, 508, 827, 1, 0, 0, 0, 509, 510, 5, 101, 0, 0, 510, 513, 5, 80, 0, 0, 511, 512, 5, 127, 0, 0, 512, 514, 5, 34, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 3, 132, 66, 0, 516, 518, 5, 204, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 827, 1, 0, 0, 0, 519, 520, 5, 101, 0, 0, 520, 523, 5, 82, 0, 0, 521, 522, 5, 127, 0, 0, 522, 524, 5, 34, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 827, 3, 132, 66, 0, 526, 529, 5, 79, 0, 0, 527, 528, 5, 29, 0, 0, 528, 530, 5, 83, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 1, 0, 0, 0, 531, 533, 5, 181, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 5, 182, 0, 0, 535, 532, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 541, 5, 82, 0, 0, 538, 539, 5, 127, 0, 0, 539, 540, 5, 32, 0, 0, 540, 542, 5, 34, 0, 0, 541, 538, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 3, 132, 66, 0, 544, 546, 3, 118, 59, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 548, 5, 114, 0, 0, 548, 550, 5, 240, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 554, 1, 0, 0, 0, 551, 552, 5, 215, 0, 0, 552, 553, 5, 61, 0, 0, 553, 555, 3, 110, 55, 0, 554, 551, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 557, 5, 185, 0, 0, 557, 559, 3, 44, 22, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 14, 0, 0, 561, 562, 3, 24, 12, 0, 562, 827, 1, 0, 0, 0, 563, 566, 5, 79, 0, 0, 564, 565, 5, 29, 0, 0, 565, 567, 5, 83, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 570, 5, 181, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 5, 182, 0, 0, 572, 573, 5, 82, 0, 0, 573, 578, 3, 132, 66, 0, 574, 575, 5, 1, 0, 0, 575, 576, 3, 170, 85, 0, 576, 577, 5, 2, 0, 0, 577, 579, 1, 0, 0, 0, 578, 574, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 583, 3, 42, 21, 0, 581, 582, 5, 183, 0, 0, 582, 584, 3, 44, 22, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 827, 1, 0, 0, 0, 585, 586, 5, 109, 0, 0, 586, 587, 5, 82, 0, 0, 587, 589, 3, 132, 66, 0, 588, 590, 5, 14, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 3, 24, 12, 0, 592, 827, 1, 0, 0, 0, 593, 596, 5, 79, 0, 0, 594, 595, 5, 29, 0, 0, 595, 597, 5, 83, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 5, 182, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 605, 5, 173, 0, 0, 602, 603, 5, 127, 0, 0, 603, 604, 5, 32, 0, 0, 604, 606, 5, 34, 0, 0, 605, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 3, 190, 95, 0, 608, 609, 5, 14, 0, 0, 609, 619, 5, 240, 0, 0, 610, 611, 5, 159, 0, 0, 611, 616, 3, 62, 31, 0, 612, 613, 5, 3, 0, 0, 613, 615, 3, 62, 31, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 827, 1, 0, 0, 0, 621, 623, 5, 101, 0, 0, 622, 624, 5, 182, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 5, 173, 0, 0, 626, 627, 5, 127, 0, 0, 627, 629, 5, 34, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 827, 3, 190, 95, 0, 631, 633, 5, 88, 0, 0, 632, 634, 7, 2, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 827, 3, 12, 6, 0, 636, 637, 5, 94, 0, 0, 637, 640, 5, 95, 0, 0, 638, 639, 7, 3, 0, 0, 639, 641, 3, 192, 96, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 646, 1, 0, 0, 0, 642, 644, 5, 36, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 5, 240, 0, 0, 646, 643, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 827, 1, 0, 0, 0, 648, 649, 5, 94, 0, 0, 649, 650, 5, 80, 0, 0, 650, 653, 5, 174, 0, 0, 651, 652, 7, 3, 0, 0, 652, 654, 3, 192, 96, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 36, 0, 0, 656, 658, 5, 240, 0, 0, 657, 659, 3, 30, 15, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 827, 1, 0, 0, 0, 660, 661, 5, 94, 0, 0, 661, 666, 5, 208, 0, 0, 662, 664, 5, 36, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 5, 240, 0, 0, 666, 663, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 827, 1, 0, 0, 0, 668, 669, 5, 94, 0, 0, 669, 670, 5, 185, 0, 0, 670, 675, 3, 132, 66, 0, 671, 672, 5, 1, 0, 0, 672, 673, 3, 48, 24, 0, 673, 674, 5, 2, 0, 0, 674, 676, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 827, 1, 0, 0, 0, 677, 678, 5, 94, 0, 0, 678, 679, 5, 96, 0, 0, 679, 680, 7, 3, 0, 0, 680, 683, 3, 132, 66, 0, 681, 682, 7, 3, 0, 0, 682, 684, 3, 192, 96, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 827, 1, 0, 0, 0, 685, 686, 5, 94, 0, 0, 686, 687, 5, 99, 0, 0, 687, 689, 3, 132, 66, 0, 688, 690, 3, 30, 15, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 827, 1, 0, 0, 0, 691, 693, 5, 94, 0, 0, 692, 694, 3, 192, 96, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 703, 5, 100, 0, 0, 696, 698, 5, 36, 0, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 702, 3, 190, 95, 0, 700, 702, 5, 240, 0, 0, 701, 699, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 827, 1, 0, 0, 0, 705, 706, 5, 94, 0, 0, 706, 707, 5, 79, 0, 0, 707, 708, 5, 80, 0, 0, 708, 827, 3, 132, 66, 0, 709, 710, 7, 4, 0, 0, 710, 712, 5, 173, 0, 0, 711, 713, 5, 174, 0, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 827, 3, 34, 17, 0, 715, 716, 7, 4, 0, 0, 716, 718, 5, 207, 0, 0, 717, 719, 5, 174, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 827, 3, 192, 96, 0, 721, 723, 7, 4, 0, 0, 722, 724, 5, 80, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 727, 7, 5, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 3, 132, 66, 0, 729, 731, 3, 30, 15, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 36, 18, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 827, 1, 0, 0, 0, 735, 736, 5, 175, 0, 0, 736, 737, 5, 80, 0, 0, 737, 827, 3, 132, 66, 0, 738, 746, 5, 175, 0, 0, 739, 747, 5, 240, 0, 0, 740, 742, 9, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 739, 1, 0, 0, 0, 746, 743, 1, 0, 0, 0, 747, 827, 1, 0, 0, 0, 748, 750, 5, 177, 0, 0, 749, 751, 5, 179, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 80, 0, 0, 753, 758, 3, 132, 66, 0, 754, 756, 5, 14, 0, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 3, 24, 12, 0, 758, 755, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 827, 1, 0, 0, 0, 760, 761, 5, 178, 0, 0, 761, 764, 5, 80, 0, 0, 762, 763, 5, 127, 0, 0, 763, 765, 5, 34, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 827, 3, 132, 66, 0, 767, 768, 5, 176, 0, 0, 768, 827, 5, 177, 0, 0, 769, 770, 5, 227, 0, 0, 770, 772, 5, 117, 0, 0, 771, 773, 5, 238, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 239, 0, 0, 775, 777, 5, 240, 0, 0, 776, 778, 5, 156, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 86, 0, 0, 780, 781, 5, 80, 0, 0, 781, 783, 3, 132, 66, 0, 782, 784, 3, 30, 15, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 827, 1, 0, 0, 0, 785, 786, 5, 210, 0, 0, 786, 787, 5, 80, 0, 0, 787, 789, 3, 132, 66, 0, 788, 790, 3, 30, 15, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 827, 1, 0, 0, 0, 791, 792, 5, 222, 0, 0, 792, 793, 5, 223, 0, 0, 793, 794, 5, 80, 0, 0, 794, 827, 3, 132, 66, 0, 795, 796, 7, 6, 0, 0, 796, 800, 3, 192, 96, 0, 797, 799, 9, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 827, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 115, 0, 0, 804, 808, 5, 228, 0, 0, 805, 807, 9, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 809, 827, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 815, 5, 115, 0, 0, 812, 814, 9, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 827, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 827, 5, 116, 0, 0, 819, 823, 3, 14, 7, 0, 820, 822, 9, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 220, 1, 0, 0, 0, 826, 221, 1, 0, 0, 0, 826, 223, 1, 0, 0, 0, 826, 243, 1, 0, 0, 0, 826, 250, 1, 0, 0, 0, 826, 260, 1, 0, 0, 0, 826, 290, 1, 0, 0, 0, 826, 323, 1, 0, 0, 0, 826, 336, 1, 0, 0, 0, 826, 350, 1, 0, 0, 0, 826, 359, 1, 0, 0, 0, 826, 366, 1, 0, 0, 0, 826, 373, 1, 0, 0, 0, 826, 384, 1, 0, 0, 0, 826, 399, 1, 0, 0, 0, 826, 413, 1, 0, 0, 0, 826, 423, 1, 0, 0, 0, 826, 437, 1, 0, 0, 0, 826, 451, 1, 0, 0, 0, 826, 459, 1, 0, 0, 0, 826, 478, 1, 0, 0, 0, 826, 494, 1, 0, 0, 0, 826, 503, 1, 0, 0, 0, 826, 509, 1, 0, 0, 0, 826, 519, 1, 0, 0, 0, 826, 526, 1, 0, 0, 0, 826, 563, 1, 0, 0, 0, 826, 585, 1, 0, 0, 0, 826, 593, 1, 0, 0, 0, 826, 621, 1, 0, 0, 0, 826, 631, 1, 0, 0, 0, 826, 636, 1, 0, 0, 0, 826, 648, 1, 0, 0, 0, 826, 660, 1, 0, 0, 0, 826, 668, 1, 0, 0, 0, 826, 677, 1, 0, 0, 0, 826, 685, 1, 0, 0, 0, 826, 691, 1, 0, 0, 0, 826, 705, 1, 0, 0, 0, 826, 709, 1, 0, 0, 0, 826, 715, 1, 0, 0, 0, 826, 721, 1, 0, 0, 0, 826, 735, 1, 0, 0, 0, 826, 738, 1, 0, 0, 0, 826, 748, 1, 0, 0, 0, 826, 760, 1, 0, 0, 0, 826, 767, 1, 0, 0, 0, 826, 769, 1, 0, 0, 0, 826, 785, 1, 0, 0, 0, 826, 791, 1, 0, 0, 0, 826, 795, 1, 0, 0, 0, 826, 803, 1, 0, 0, 0, 826, 811, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 826, 819, 1, 0, 0, 0, 827, 13, 1, 0, 0, 0, 828, 829, 5, 79, 0, 0, 829, 999, 5, 228, 0, 0, 830, 831, 5, 101, 0, 0, 831, 999, 5, 228, 0, 0, 832, 834, 5, 219, 0, 0, 833, 835, 5, 228, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 999, 1, 0, 0, 0, 836, 838, 5, 218, 0, 0, 837, 839, 5, 228, 0, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 999, 1, 0, 0, 0, 840, 841, 5, 94, 0, 0, 841, 999, 5, 219, 0, 0, 842, 843, 5, 94, 0, 0, 843, 845, 5, 228, 0, 0, 844, 846, 5, 219, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 999, 1, 0, 0, 0, 847, 848, 5, 94, 0, 0, 848, 999, 5, 231, 0, 0, 849, 850, 5, 94, 0, 0, 850, 999, 5, 229, 0, 0, 851, 852, 5, 94, 0, 0, 852, 853, 5, 72, 0, 0, 853, 999, 5, 229, 0, 0, 854, 855, 5, 225, 0, 0, 855, 999, 5, 80, 0, 0, 856, 857, 5, 226, 0, 0, 857, 999, 5, 80, 0, 0, 858, 859, 5, 94, 0, 0, 859, 999, 5, 230, 0, 0, 860, 861, 5, 94, 0, 0, 861, 862, 5, 79, 0, 0, 862, 999, 5, 80, 0, 0, 863, 864, 5, 94, 0, 0, 864, 999, 5, 232, 0, 0, 865, 866, 5, 94, 0, 0, 866, 999, 5, 234, 0, 0, 867, 868, 5, 94, 0, 0, 868, 999, 5, 235, 0, 0, 869, 870, 5, 79, 0, 0, 870, 999, 5, 233, 0, 0, 871, 872, 5, 101, 0, 0, 872, 999, 5, 233, 0, 0, 873, 874, 5, 109, 0, 0, 874, 999, 5, 233, 0, 0, 875, 876, 5, 220, 0, 0, 876, 999, 5, 80, 0, 0, 877, 878, 5, 220, 0, 0, 878, 999, 5, 207, 0, 0, 879, 880, 5, 221, 0, 0, 880, 999, 5, 80, 0, 0, 881, 882, 5, 221, 0, 0, 882, 999, 5, 207, 0, 0, 883, 884, 5, 79, 0, 0, 884, 885, 5, 182, 0, 0, 885, 999, 5, 122, 0, 0, 886, 887, 5, 101, 0, 0, 887, 888, 5, 182, 0, 0, 888, 999, 5, 122, 0, 0, 889, 890, 5, 109, 0, 0, 890, 891, 5, 80, 0, 0, 891, 892, 3, 132, 66, 0, 892, 893, 5, 32, 0, 0, 893, 894, 5, 202, 0, 0, 894, 999, 1, 0, 0, 0, 895, 896, 5, 109, 0, 0, 896, 897, 5, 80, 0, 0, 897, 898, 3, 132, 66, 0, 898, 899, 5, 202, 0, 0, 899, 900, 5, 20, 0, 0, 900, 999, 1, 0, 0, 0, 901, 902, 5, 109, 0, 0, 902, 903, 5, 80, 0, 0, 903, 904, 3, 132, 66, 0, 904, 905, 5, 32, 0, 0, 905, 906, 5, 203, 0, 0, 906, 999, 1, 0, 0, 0, 907, 908, 5, 109, 0, 0, 908, 909, 5, 80, 0, 0, 909, 910, 3, 132, 66, 0, 910, 911, 5, 188, 0, 0, 911, 912, 5, 20, 0, 0, 912, 999, 1, 0, 0, 0, 913, 914, 5, 109, 0, 0, 914, 915, 5, 80, 0, 0, 915, 916, 3, 132, 66, 0, 916, 917, 5, 32, 0, 0, 917, 918, 5, 188, 0, 0, 918, 999, 1, 0, 0, 0, 919, 920, 5, 109, 0, 0, 920, 921, 5, 80, 0, 0, 921, 922, 3, 132, 66, 0, 922, 923, 5, 32, 0, 0, 923, 924, 5, 189, 0, 0, 924, 925, 5, 14, 0, 0, 925, 926, 5, 190, 0, 0, 926, 999, 1, 0, 0, 0, 927, 928, 5, 109, 0, 0, 928, 929, 5, 80, 0, 0, 929, 930, 3, 132, 66, 0, 930, 931, 5, 115, 0, 0, 931, 932, 5, 188, 0, 0, 932, 933, 5, 191, 0, 0, 933, 999, 1, 0, 0, 0, 934, 935, 5, 109, 0, 0, 935, 936, 5, 80, 0, 0, 936, 937, 3, 132, 66, 0, 937, 938, 5, 192, 0, 0, 938, 939, 5, 66, 0, 0, 939, 999, 1, 0, 0, 0, 940, 941, 5, 109, 0, 0, 941, 942, 5, 80, 0, 0, 942, 943, 3, 132, 66, 0, 943, 944, 5, 193, 0, 0, 944, 945, 5, 66, 0, 0, 945, 999, 1, 0, 0, 0, 946, 947, 5, 109, 0, 0, 947, 948, 5, 80, 0, 0, 948, 949, 3, 132, 66, 0, 949, 950, 5, 194, 0, 0, 950, 951, 5, 66, 0, 0, 951, 999, 1, 0, 0, 0, 952, 953, 5, 109, 0, 0, 953, 954, 5, 80, 0, 0, 954, 955, 3, 132, 66, 0, 955, 956, 5, 196, 0, 0, 956, 999, 1, 0, 0, 0, 957, 958, 5, 109, 0, 0, 958, 959, 5, 80, 0, 0, 959, 961, 3, 132, 66, 0, 960, 962, 3, 30, 15, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 964, 5, 197, 0, 0, 964, 999, 1, 0, 0, 0, 965, 966, 5, 109, 0, 0, 966, 967, 5, 80, 0, 0, 967, 969, 3, 132, 66, 0, 968, 970, 3, 30, 15, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 5, 198, 0, 0, 972, 999, 1, 0, 0, 0, 973, 974, 5, 109, 0, 0, 974, 975, 5, 80, 0, 0, 975, 977, 3, 132, 66, 0, 976, 978, 3, 30, 15, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 115, 0, 0, 980, 981, 5, 195, 0, 0, 981, 999, 1, 0, 0, 0, 982, 983, 5, 109, 0, 0, 983, 984, 5, 80, 0, 0, 984, 986, 3, 132, 66, 0, 985, 987, 3, 30, 15, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 5, 83, 0, 0, 989, 990, 5, 96, 0, 0, 990, 999, 1, 0, 0, 0, 991, 992, 5, 118, 0, 0, 992, 999, 5, 119, 0, 0, 993, 999, 5, 120, 0, 0, 994, 999, 5, 121, 0, 0, 995, 999, 5, 209, 0, 0, 996, 997, 5, 85, 0, 0, 997, 999, 5, 12, 0, 0, 998, 828, 1, 0, 0, 0, 998, 830, 1, 0, 0, 0, 998, 832, 1, 0, 0, 0, 998, 836, 1, 0, 0, 0, 998, 840, 1, 0, 0, 0, 998, 842, 1, 0, 0, 0, 998, 847, 1, 0, 0, 0, 998, 849, 1, 0, 0, 0, 998, 851, 1, 0, 0, 0, 998, 854, 1, 0, 0, 0, 998, 856, 1, 0, 0, 0, 998, 858, 1, 0, 0, 0, 998, 860, 1, 0, 0, 0, 998, 863, 1, 0, 0, 0, 998, 865, 1, 0, 0, 0, 998, 867, 1, 0, 0, 0, 998, 869, 1, 0, 0, 0, 998, 871, 1, 0, 0, 0, 998, 873, 1, 0, 0, 0, 998, 875, 1, 0, 0, 0, 998, 877, 1, 0, 0, 0, 998, 879, 1, 0, 0, 0, 998, 881, 1, 0, 0, 0, 998, 883, 1, 0, 0, 0, 998, 886, 1, 0, 0, 0, 998, 889, 1, 0, 0, 0, 998, 895, 1, 0, 0, 0, 998, 901, 1, 0, 0, 0, 998, 907, 1, 0, 0, 0, 998, 913, 1, 0, 0, 0, 998, 919, 1, 0, 0, 0, 998, 927, 1, 0, 0, 0, 998, 934, 1, 0, 0, 0, 998, 940, 1, 0, 0, 0, 998, 946, 1, 0, 0, 0, 998, 952, 1, 0, 0, 0, 998, 957, 1, 0, 0, 0, 998, 965, 1, 0, 0, 0, 998, 973, 1, 0, 0, 0, 998, 982, 1, 0, 0, 0, 998, 991, 1, 0, 0, 0, 998, 993, 1, 0, 0, 0, 998, 994, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 15, 1, 0, 0, 0, 1000, 1002, 5, 79, 0, 0, 1001, 1003, 5, 182, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1006, 5, 216, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1011, 5, 80, 0, 0, 1008, 1009, 5, 127, 0, 0, 1009, 1010, 5, 32, 0, 0, 1010, 1012, 5, 34, 0, 0, 1011, 1008, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 3, 132, 66, 0, 1014, 17, 1, 0, 0, 0, 1015, 1016, 5, 202, 0, 0, 1016, 1017, 5, 20, 0, 0, 1017, 1021, 3, 110, 55, 0, 1018, 1019, 5, 203, 0, 0, 1019, 1020, 5, 20, 0, 0, 1020, 1022, 3, 114, 57, 0, 1021, 1018, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 86, 0, 0, 1024, 1025, 5, 244, 0, 0, 1025, 1026, 5, 187, 0, 0, 1026, 19, 1, 0, 0, 0, 1027, 1028, 5, 188, 0, 0, 1028, 1029, 5, 20, 0, 0, 1029, 1030, 3, 110, 55, 0, 1030, 1033, 5, 61, 0, 0, 1031, 1034, 3, 52, 26, 0, 1032, 1034, 3, 54, 27, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1032, 1, 0, 0, 0, 1034, 1038, 1, 0, 0, 0, 1035, 1036, 5, 189, 0, 0, 1036, 1037, 5, 14, 0, 0, 1037, 1039, 5, 190, 0, 0, 1038, 1035, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 21, 1, 0, 0, 0, 1040, 1041, 5, 191, 0, 0, 1041, 1042, 5, 240, 0, 0, 1042, 23, 1, 0, 0, 0, 1043, 1045, 3, 38, 19, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 3, 64, 32, 0, 1047, 25, 1, 0, 0, 0, 1048, 1049, 5, 84, 0, 0, 1049, 1050, 5, 156, 0, 0, 1050, 1051, 5, 80, 0, 0, 1051, 1058, 3, 132, 66, 0, 1052, 1056, 3, 30, 15, 0, 1053, 1054, 5, 127, 0, 0, 1054, 1055, 5, 32, 0, 0, 1055, 1057, 5, 34, 0, 0, 1056, 1053, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1059, 1, 0, 0, 0, 1058, 1052, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1097, 1, 0, 0, 0, 1060, 1061, 5, 84, 0, 0, 1061, 1063, 5, 86, 0, 0, 1062, 1064, 5, 80, 0, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 3, 132, 66, 0, 1066, 1068, 3, 30, 15, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1097, 1, 0, 0, 0, 1069, 1070, 5, 84, 0, 0, 1070, 1072, 5, 156, 0, 0, 1071, 1073, 5, 238, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 81, 0, 0, 1075, 1077, 5, 240, 0, 0, 1076, 1078, 3, 130, 65, 0, 1077, 1076, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 1, 0, 0, 0, 1079, 1081, 3, 56, 28, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1097, 1, 0, 0, 0, 1082, 1083, 5, 84, 0, 0, 1083, 1085, 5, 156, 0, 0, 1084, 1086, 5, 238, 0, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 5, 81, 0, 0, 1088, 1090, 5, 240, 0, 0, 1089, 1088, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 3, 42, 21, 0, 1092, 1093, 5, 183, 0, 0, 1093, 1095, 3, 44, 22, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1048, 1, 0, 0, 0, 1096, 1060, 1, 0, 0, 0, 1096, 1069, 1, 0, 0, 0, 1096, 1082, 1, 0, 0, 0, 1097, 27, 1, 0, 0, 0, 1098, 1100, 3, 30, 15, 0, 1099, 1101, 3, 22, 11, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 29, 1, 0, 0, 0, 1102, 1103, 5, 66, 0, 0, 1103, 1104, 5, 1, 0, 0, 1104, 1109, 3, 32, 16, 0, 1105, 1106, 5, 3, 0, 0, 1106, 1108, 3, 32, 16, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 5, 2, 0, 0, 1113, 31, 1, 0, 0, 0, 1114, 1117, 3, 192, 96, 0, 1115, 1116, 5, 130, 0, 0, 1116, 1118, 3, 150, 75, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 33, 1, 0, 0, 0, 1119, 1125, 3, 190, 95, 0, 1120, 1125, 5, 240, 0, 0, 1121, 1125, 3, 152, 76, 0, 1122, 1125, 3, 154, 77, 0, 1123, 1125, 3, 156, 78, 0, 1124, 1119, 1, 0, 0, 0, 1124, 1120, 1, 0, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1123, 1, 0, 0, 0, 1125, 35, 1, 0, 0, 0, 1126, 1131, 3, 192, 96, 0, 1127, 1128, 5, 4, 0, 0, 1128, 1130, 3, 192, 96, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 37, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 5, 77, 0, 0, 1135, 1140, 3, 40, 20, 0, 1136, 1137, 5, 3, 0, 0, 1137, 1139, 3, 40, 20, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1142, 1, 0, 0, 0, 1140, 1138, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 39, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1143, 1145, 3, 192, 96, 0, 1144, 1146, 5, 14, 0, 0, 1145, 1144, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1148, 5, 1, 0, 0, 1148, 1149, 3, 24, 12, 0, 1149, 1150, 5, 2, 0, 0, 1150, 41, 1, 0, 0, 0, 1151, 1152, 5, 159, 0, 0, 1152, 1153, 3, 190, 95, 0, 1153, 43, 1, 0, 0, 0, 1154, 1155, 5, 1, 0, 0, 1155, 1160, 3, 46, 23, 0, 1156, 1157, 5, 3, 0, 0, 1157, 1159, 3, 46, 23, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 2, 0, 0, 1164, 45, 1, 0, 0, 0, 1165, 1170, 3, 48, 24, 0, 1166, 1168, 5, 130, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1169, 1, 0, 0, 0, 1169, 1171, 3, 50, 25, 0, 1170, 1167, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 47, 1, 0, 0, 0, 1172, 1177, 3, 192, 96, 0, 1173, 1174, 5, 4, 0, 0, 1174, 1176, 3, 192, 96, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1182, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 5, 240, 0, 0, 1181, 1172, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 49, 1, 0, 0, 0, 1183, 1188, 5, 244, 0, 0, 1184, 1188, 5, 245, 0, 0, 1185, 1188, 3, 158, 79, 0, 1186, 1188, 5, 240, 0, 0, 1187, 1183, 1, 0, 0, 0, 1187, 1184, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 51, 1, 0, 0, 0, 1189, 1190, 5, 1, 0, 0, 1190, 1195, 3, 150, 75, 0, 1191, 1192, 5, 3, 0, 0, 1192, 1194, 3, 150, 75, 0, 1193, 1191, 1, 0, 0, 0, 1194, 1197, 1, 0, 0, 0, 1195, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 5, 2, 0, 0, 1199, 53, 1, 0, 0, 0, 1200, 1201, 5, 1, 0, 0, 1201, 1206, 3, 52, 26, 0, 1202, 1203, 5, 3, 0, 0, 1203, 1205, 3, 52, 26, 0, 1204, 1202, 1, 0, 0, 0, 1205, 1208, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1206, 1, 0, 0, 0, 1209, 1210, 5, 2, 0, 0, 1210, 55, 1, 0, 0, 0, 1211, 1212, 5, 189, 0, 0, 1212, 1213, 5, 14, 0, 0, 1213, 1218, 3, 58, 29, 0, 1214, 1215, 5, 189, 0, 0, 1215, 1216, 5, 20, 0, 0, 1216, 1218, 3, 60, 30, 0, 1217, 1211, 1, 0, 0, 0, 1217, 1214, 1, 0, 0, 0, 1218, 57, 1, 0, 0, 0, 1219, 1220, 5, 205, 0, 0, 1220, 1221, 5, 240, 0, 0, 1221, 1222, 5, 206, 0, 0, 1222, 1225, 5, 240, 0, 0, 1223, 1225, 3, 192, 96, 0, 1224, 1219, 1, 0, 0, 0, 1224, 1223, 1, 0, 0, 0, 1225, 59, 1, 0, 0, 0, 1226, 1230, 5, 240, 0, 0, 1227, 1228, 5, 77, 0, 0, 1228, 1229, 5, 161, 0, 0, 1229, 1231, 3, 44, 22, 0, 1230, 1227, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 61, 1, 0, 0, 0, 1232, 1233, 3, 192, 96, 0, 1233, 1234, 5, 240, 0, 0, 1234, 63, 1, 0, 0, 0, 1235, 1237, 3, 26, 13, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1239, 3, 70, 35, 0, 1239, 1240, 3, 66, 33, 0, 1240, 1248, 1, 0, 0, 0, 1241, 1243, 3, 82, 41, 0, 1242, 1244, 3, 68, 34, 0, 1243, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1248, 1, 0, 0, 0, 1247, 1236, 1, 0, 0, 0, 1247, 1241, 1, 0, 0, 0, 1248, 65, 1, 0, 0, 0, 1249, 1250, 5, 25, 0, 0, 1250, 1251, 5, 20, 0, 0, 1251, 1256, 3, 74, 37, 0, 1252, 1253, 5, 3, 0, 0, 1253, 1255, 3, 74, 37, 0, 1254, 1252, 1, 0, 0, 0, 1255, 1258, 1, 0, 0, 0, 1256, 1254, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1260, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1249, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1271, 1, 0, 0, 0, 1261, 1262, 5, 154, 0, 0, 1262, 1263, 5, 20, 0, 0, 1263, 1268, 3, 140, 70, 0, 1264, 1265, 5, 3, 0, 0, 1265, 1267, 3, 140, 70, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1272, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1261, 1, 0, 0, 0, 1271, 1272, 1, 0, 0, 0, 1272, 1283, 1, 0, 0, 0, 1273, 1274, 5, 155, 0, 0, 1274, 1275, 5, 20, 0, 0, 1275, 1280, 3, 140, 70, 0, 1276, 1277, 5, 3, 0, 0, 1277, 1279, 3, 140, 70, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 1284, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1273, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1295, 1, 0, 0, 0, 1285, 1286, 5, 153, 0, 0, 1286, 1287, 5, 20, 0, 0, 1287, 1292, 3, 74, 37, 0, 1288, 1289, 5, 3, 0, 0, 1289, 1291, 3, 74, 37, 0, 1290, 1288, 1, 0, 0, 0, 1291, 1294, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1296, 1, 0, 0, 0, 1294, 1292, 1, 0, 0, 0, 1295, 1285, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1299, 3, 180, 90, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1305, 1, 0, 0, 0, 1300, 1303, 5, 27, 0, 0, 1301, 1304, 5, 15, 0, 0, 1302, 1304, 3, 140, 70, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1300, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 67, 1, 0, 0, 0, 1307, 1309, 3, 26, 13, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 3, 76, 38, 0, 1311, 1312, 3, 66, 33, 0, 1312, 69, 1, 0, 0, 0, 1313, 1314, 6, 35, -1, 0, 1314, 1315, 3, 72, 36, 0, 1315, 1339, 1, 0, 0, 0, 1316, 1317, 10, 3, 0, 0, 1317, 1318, 4, 35, 1, 0, 1318, 1320, 7, 7, 0, 0, 1319, 1321, 3, 96, 48, 0, 1320, 1319, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1338, 3, 70, 35, 4, 1323, 1324, 10, 2, 0, 0, 1324, 1325, 4, 35, 3, 0, 1325, 1327, 5, 105, 0, 0, 1326, 1328, 3, 96, 48, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1338, 3, 70, 35, 3, 1330, 1331, 10, 1, 0, 0, 1331, 1332, 4, 35, 5, 0, 1332, 1334, 7, 8, 0, 0, 1333, 1335, 3, 96, 48, 0, 1334, 1333, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1338, 3, 70, 35, 2, 1337, 1316, 1, 0, 0, 0, 1337, 1323, 1, 0, 0, 0, 1337, 1330, 1, 0, 0, 0, 1338, 1341, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 71, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1342, 1351, 3, 76, 38, 0, 1343, 1344, 5, 80, 0, 0, 1344, 1351, 3, 132, 66, 0, 1345, 1351, 3, 124, 62, 0, 1346, 1347, 5, 1, 0, 0, 1347, 1348, 3, 64, 32, 0, 1348, 1349, 5, 2, 0, 0, 1349, 1351, 1, 0, 0, 0, 1350, 1342, 1, 0, 0, 0, 1350, 1343, 1, 0, 0, 0, 1350, 1345, 1, 0, 0, 0, 1350, 1346, 1, 0, 0, 0, 1351, 73, 1, 0, 0, 0, 1352, 1354, 3, 140, 70, 0, 1353, 1355, 7, 9, 0, 0, 1354, 1353, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 1, 0, 0, 0, 1356, 1357, 5, 42, 0, 0, 1357, 1359, 7, 10, 0, 0, 1358, 1356, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 75, 1, 0, 0, 0, 1360, 1361, 5, 11, 0, 0, 1361, 1362, 5, 157, 0, 0, 1362, 1363, 5, 1, 0, 0, 1363, 1364, 3, 138, 69, 0, 1364, 1365, 5, 2, 0, 0, 1365, 1371, 1, 0, 0, 0, 1366, 1367, 5, 112, 0, 0, 1367, 1371, 3, 138, 69, 0, 1368, 1369, 5, 158, 0, 0, 1369, 1371, 3, 138, 69, 0, 1370, 1360, 1, 0, 0, 0, 1370, 1366, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1373, 1, 0, 0, 0, 1372, 1374, 3, 130, 65, 0, 1373, 1372, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1377, 1, 0, 0, 0, 1375, 1376, 5, 163, 0, 0, 1376, 1378, 5, 240, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1380, 5, 159, 0, 0, 1380, 1393, 5, 240, 0, 0, 1381, 1391, 5, 14, 0, 0, 1382, 1392, 3, 112, 56, 0, 1383, 1392, 3, 170, 85, 0, 1384, 1387, 5, 1, 0, 0, 1385, 1388, 3, 112, 56, 0, 1386, 1388, 3, 170, 85, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 5, 2, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1382, 1, 0, 0, 0, 1391, 1383, 1, 0, 0, 0, 1391, 1384, 1, 0, 0, 0, 1392, 1394, 1, 0, 0, 0, 1393, 1381, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1397, 3, 130, 65, 0, 1396, 1395, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1399, 5, 162, 0, 0, 1399, 1401, 5, 240, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1403, 1, 0, 0, 0, 1402, 1404, 3, 82, 41, 0, 1403, 1402, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1406, 5, 18, 0, 0, 1406, 1408, 3, 142, 71, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1454, 1, 0, 0, 0, 1409, 1413, 5, 11, 0, 0, 1410, 1412, 3, 78, 39, 0, 1411, 1410, 1, 0, 0, 0, 1412, 1415, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1413, 1414, 1, 0, 0, 0, 1414, 1417, 1, 0, 0, 0, 1415, 1413, 1, 0, 0, 0, 1416, 1418, 3, 96, 48, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 3, 138, 69, 0, 1420, 1422, 3, 82, 41, 0, 1421, 1420, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1432, 1, 0, 0, 0, 1423, 1429, 3, 82, 41, 0, 1424, 1426, 5, 11, 0, 0, 1425, 1427, 3, 96, 48, 0, 1426, 1425, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1430, 3, 138, 69, 0, 1429, 1424, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 1, 0, 0, 0, 1431, 1409, 1, 0, 0, 0, 1431, 1423, 1, 0, 0, 0, 1432, 1436, 1, 0, 0, 0, 1433, 1435, 3, 94, 47, 0, 1434, 1433, 1, 0, 0, 0, 1435, 1438, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1441, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1439, 1440, 5, 18, 0, 0, 1440, 1442, 3, 142, 71, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1444, 1, 0, 0, 0, 1443, 1445, 3, 84, 42, 0, 1444, 1443, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1447, 5, 26, 0, 0, 1447, 1449, 3, 142, 71, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1451, 1, 0, 0, 0, 1450, 1452, 3, 180, 90, 0, 1451, 1450, 1, 0, 0, 0, 1451, 1452, 1, 0, 0, 0, 1452, 1454, 1, 0, 0, 0, 1453, 1370, 1, 0, 0, 0, 1453, 1431, 1, 0, 0, 0, 1454, 77, 1, 0, 0, 0, 1455, 1456, 5, 5, 0, 0, 1456, 1463, 3, 80, 40, 0, 1457, 1459, 5, 3, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1462, 3, 80, 40, 0, 1461, 1458, 1, 0, 0, 0, 1462, 1465, 1, 0, 0, 0, 1463, 1461, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1466, 1467, 5, 6, 0, 0, 1467, 79, 1, 0, 0, 0, 1468, 1482, 3, 192, 96, 0, 1469, 1470, 3, 192, 96, 0, 1470, 1471, 5, 1, 0, 0, 1471, 1476, 3, 148, 74, 0, 1472, 1473, 5, 3, 0, 0, 1473, 1475, 3, 148, 74, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1478, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1476, 1477, 1, 0, 0, 0, 1477, 1479, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1480, 5, 2, 0, 0, 1480, 1482, 1, 0, 0, 0, 1481, 1468, 1, 0, 0, 0, 1481, 1469, 1, 0, 0, 0, 1482, 81, 1, 0, 0, 0, 1483, 1484, 5, 12, 0, 0, 1484, 1489, 3, 98, 49, 0, 1485, 1486, 5, 3, 0, 0, 1486, 1488, 3, 98, 49, 0, 1487, 1485, 1, 0, 0, 0, 1488, 1491, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1495, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1492, 1494, 3, 94, 47, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1499, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1500, 3, 88, 44, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 83, 1, 0, 0, 0, 1501, 1502, 5, 19, 0, 0, 1502, 1503, 5, 20, 0, 0, 1503, 1508, 3, 140, 70, 0, 1504, 1505, 5, 3, 0, 0, 1505, 1507, 3, 140, 70, 0, 1506, 1504, 1, 0, 0, 0, 1507, 1510, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1528, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 1512, 5, 77, 0, 0, 1512, 1529, 5, 24, 0, 0, 1513, 1514, 5, 77, 0, 0, 1514, 1529, 5, 23, 0, 0, 1515, 1516, 5, 21, 0, 0, 1516, 1517, 5, 22, 0, 0, 1517, 1518, 5, 1, 0, 0, 1518, 1523, 3, 86, 43, 0, 1519, 1520, 5, 3, 0, 0, 1520, 1522, 3, 86, 43, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1527, 5, 2, 0, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1511, 1, 0, 0, 0, 1528, 1513, 1, 0, 0, 0, 1528, 1515, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1546, 1, 0, 0, 0, 1530, 1531, 5, 19, 0, 0, 1531, 1532, 5, 20, 0, 0, 1532, 1533, 5, 21, 0, 0, 1533, 1534, 5, 22, 0, 0, 1534, 1535, 5, 1, 0, 0, 1535, 1540, 3, 86, 43, 0, 1536, 1537, 5, 3, 0, 0, 1537, 1539, 3, 86, 43, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1542, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1543, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1544, 5, 2, 0, 0, 1544, 1546, 1, 0, 0, 0, 1545, 1501, 1, 0, 0, 0, 1545, 1530, 1, 0, 0, 0, 1546, 85, 1, 0, 0, 0, 1547, 1556, 5, 1, 0, 0, 1548, 1553, 3, 140, 70, 0, 1549, 1550, 5, 3, 0, 0, 1550, 1552, 3, 140, 70, 0, 1551, 1549, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1557, 1, 0, 0, 0, 1555, 1553, 1, 0, 0, 0, 1556, 1548, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1561, 5, 2, 0, 0, 1559, 1561, 3, 140, 70, 0, 1560, 1547, 1, 0, 0, 0, 1560, 1559, 1, 0, 0, 0, 1561, 87, 1, 0, 0, 0, 1562, 1563, 5, 62, 0, 0, 1563, 1564, 5, 1, 0, 0, 1564, 1565, 3, 138, 69, 0, 1565, 1566, 5, 45, 0, 0, 1566, 1567, 3, 90, 45, 0, 1567, 1568, 5, 31, 0, 0, 1568, 1569, 5, 1, 0, 0, 1569, 1574, 3, 92, 46, 0, 1570, 1571, 5, 3, 0, 0, 1571, 1573, 3, 92, 46, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1577, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1578, 5, 2, 0, 0, 1578, 1579, 5, 2, 0, 0, 1579, 89, 1, 0, 0, 0, 1580, 1593, 3, 192, 96, 0, 1581, 1582, 5, 1, 0, 0, 1582, 1587, 3, 192, 96, 0, 1583, 1584, 5, 3, 0, 0, 1584, 1586, 3, 192, 96, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1589, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1590, 1591, 5, 2, 0, 0, 1591, 1593, 1, 0, 0, 0, 1592, 1580, 1, 0, 0, 0, 1592, 1581, 1, 0, 0, 0, 1593, 91, 1, 0, 0, 0, 1594, 1599, 3, 140, 70, 0, 1595, 1597, 5, 14, 0, 0, 1596, 1595, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1600, 3, 192, 96, 0, 1599, 1596, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 93, 1, 0, 0, 0, 1601, 1602, 5, 63, 0, 0, 1602, 1604, 5, 82, 0, 0, 1603, 1605, 5, 54, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 3, 190, 95, 0, 1607, 1616, 5, 1, 0, 0, 1608, 1613, 3, 140, 70, 0, 1609, 1610, 5, 3, 0, 0, 1610, 1612, 3, 140, 70, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1615, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 1617, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1616, 1608, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1619, 5, 2, 0, 0, 1619, 1631, 3, 192, 96, 0, 1620, 1622, 5, 14, 0, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1628, 3, 192, 96, 0, 1624, 1625, 5, 3, 0, 0, 1625, 1627, 3, 192, 96, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1630, 1, 0, 0, 0, 1628, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1631, 1621, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 95, 1, 0, 0, 0, 1633, 1634, 7, 11, 0, 0, 1634, 97, 1, 0, 0, 0, 1635, 1639, 3, 122, 61, 0, 1636, 1638, 3, 100, 50, 0, 1637, 1636, 1, 0, 0, 0, 1638, 1641, 1, 0, 0, 0, 1639, 1637, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 99, 1, 0, 0, 0, 1641, 1639, 1, 0, 0, 0, 1642, 1643, 3, 102, 51, 0, 1643, 1644, 5, 52, 0, 0, 1644, 1646, 3, 122, 61, 0, 1645, 1647, 3, 104, 52, 0, 1646, 1645, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1654, 1, 0, 0, 0, 1648, 1649, 5, 60, 0, 0, 1649, 1650, 3, 102, 51, 0, 1650, 1651, 5, 52, 0, 0, 1651, 1652, 3, 122, 61, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1642, 1, 0, 0, 0, 1653, 1648, 1, 0, 0, 0, 1654, 101, 1, 0, 0, 0, 1655, 1657, 5, 55, 0, 0, 1656, 1655, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1678, 1, 0, 0, 0, 1658, 1678, 5, 53, 0, 0, 1659, 1661, 5, 56, 0, 0, 1660, 1662, 5, 54, 0, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1678, 1, 0, 0, 0, 1663, 1664, 5, 56, 0, 0, 1664, 1678, 5, 57, 0, 0, 1665, 1667, 5, 58, 0, 0, 1666, 1668, 5, 54, 0, 0, 1667, 1666, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1678, 1, 0, 0, 0, 1669, 1671, 5, 59, 0, 0, 1670, 1672, 5, 54, 0, 0, 1671, 1670, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1678, 1, 0, 0, 0, 1673, 1675, 5, 56, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1678, 5, 237, 0, 0, 1677, 1656, 1, 0, 0, 0, 1677, 1658, 1, 0, 0, 0, 1677, 1659, 1, 0, 0, 0, 1677, 1663, 1, 0, 0, 0, 1677, 1665, 1, 0, 0, 0, 1677, 1669, 1, 0, 0, 0, 1677, 1674, 1, 0, 0, 0, 1678, 103, 1, 0, 0, 0, 1679, 1680, 5, 61, 0, 0, 1680, 1694, 3, 142, 71, 0, 1681, 1682, 5, 159, 0, 0, 1682, 1683, 5, 1, 0, 0, 1683, 1688, 3, 192, 96, 0, 1684, 1685, 5, 3, 0, 0, 1685, 1687, 3, 192, 96, 0, 1686, 1684, 1, 0, 0, 0, 1687, 1690, 1, 0, 0, 0, 1688, 1686, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1691, 1, 0, 0, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1692, 5, 2, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1679, 1, 0, 0, 0, 1693, 1681, 1, 0, 0, 0, 1694, 105, 1, 0, 0, 0, 1695, 1696, 5, 107, 0, 0, 1696, 1698, 5, 1, 0, 0, 1697, 1699, 3, 108, 54, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1700, 1, 0, 0, 0, 1700, 1701, 5, 2, 0, 0, 1701, 107, 1, 0, 0, 0, 1702, 1704, 5, 139, 0, 0, 1703, 1702, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 7, 12, 0, 0, 1706, 1727, 5, 149, 0, 0, 1707, 1708, 3, 140, 70, 0, 1708, 1709, 5, 68, 0, 0, 1709, 1727, 1, 0, 0, 0, 1710, 1711, 5, 150, 0, 0, 1711, 1712, 5, 244, 0, 0, 1712, 1713, 5, 151, 0, 0, 1713, 1714, 5, 152, 0, 0, 1714, 1723, 5, 244, 0, 0, 1715, 1721, 5, 61, 0, 0, 1716, 1722, 3, 192, 96, 0, 1717, 1718, 3, 190, 95, 0, 1718, 1719, 5, 1, 0, 0, 1719, 1720, 5, 2, 0, 0, 1720, 1722, 1, 0, 0, 0, 1721, 1716, 1, 0, 0, 0, 1721, 1717, 1, 0, 0, 0, 1722, 1724, 1, 0, 0, 0, 1723, 1715, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1727, 1, 0, 0, 0, 1725, 1727, 3, 140, 70, 0, 1726, 1703, 1, 0, 0, 0, 1726, 1707, 1, 0, 0, 0, 1726, 1710, 1, 0, 0, 0, 1726, 1725, 1, 0, 0, 0, 1727, 109, 1, 0, 0, 0, 1728, 1729, 5, 1, 0, 0, 1729, 1730, 3, 112, 56, 0, 1730, 1731, 5, 2, 0, 0, 1731, 111, 1, 0, 0, 0, 1732, 1737, 3, 192, 96, 0, 1733, 1734, 5, 3, 0, 0, 1734, 1736, 3, 192, 96, 0, 1735, 1733, 1, 0, 0, 0, 1736, 1739, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 113, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1740, 1741, 5, 1, 0, 0, 1741, 1746, 3, 116, 58, 0, 1742, 1743, 5, 3, 0, 0, 1743, 1745, 3, 116, 58, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1749, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1750, 5, 2, 0, 0, 1750, 115, 1, 0, 0, 0, 1751, 1753, 3, 192, 96, 0, 1752, 1754, 7, 9, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 117, 1, 0, 0, 0, 1755, 1756, 5, 1, 0, 0, 1756, 1761, 3, 120, 60, 0, 1757, 1758, 5, 3, 0, 0, 1758, 1760, 3, 120, 60, 0, 1759, 1757, 1, 0, 0, 0, 1760, 1763, 1, 0, 0, 0, 1761, 1759, 1, 0, 0, 0, 1761, 1762, 1, 0, 0, 0, 1762, 1764, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1764, 1765, 5, 2, 0, 0, 1765, 119, 1, 0, 0, 0, 1766, 1769, 3, 192, 96, 0, 1767, 1768, 5, 114, 0, 0, 1768, 1770, 5, 240, 0, 0, 1769, 1767, 1, 0, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 121, 1, 0, 0, 0, 1771, 1773, 3, 132, 66, 0, 1772, 1774, 3, 106, 53, 0, 1773, 1772, 1, 0, 0, 0, 1773, 1774, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1776, 3, 128, 64, 0, 1776, 1796, 1, 0, 0, 0, 1777, 1778, 5, 1, 0, 0, 1778, 1779, 3, 64, 32, 0, 1779, 1781, 5, 2, 0, 0, 1780, 1782, 3, 106, 53, 0, 1781, 1780, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1783, 1, 0, 0, 0, 1783, 1784, 3, 128, 64, 0, 1784, 1796, 1, 0, 0, 0, 1785, 1786, 5, 1, 0, 0, 1786, 1787, 3, 98, 49, 0, 1787, 1789, 5, 2, 0, 0, 1788, 1790, 3, 106, 53, 0, 1789, 1788, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1791, 1, 0, 0, 0, 1791, 1792, 3, 128, 64, 0, 1792, 1796, 1, 0, 0, 0, 1793, 1796, 3, 124, 62, 0, 1794, 1796, 3, 126, 63, 0, 1795, 1771, 1, 0, 0, 0, 1795, 1777, 1, 0, 0, 0, 1795, 1785, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1795, 1794, 1, 0, 0, 0, 1796, 123, 1, 0, 0, 0, 1797, 1798, 5, 78, 0, 0, 1798, 1803, 3, 140, 70, 0, 1799, 1800, 5, 3, 0, 0, 1800, 1802, 3, 140, 70, 0, 1801, 1799, 1, 0, 0, 0, 1802, 1805, 1, 0, 0, 0, 1803, 1801, 1, 0, 0, 0, 1803, 1804, 1, 0, 0, 0, 1804, 1806, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1806, 1807, 3, 128, 64, 0, 1807, 125, 1, 0, 0, 0, 1808, 1809, 3, 192, 96, 0, 1809, 1818, 5, 1, 0, 0, 1810, 1815, 3, 140, 70, 0, 1811, 1812, 5, 3, 0, 0, 1812, 1814, 3, 140, 70, 0, 1813, 1811, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 1819, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1810, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 1820, 1, 0, 0, 0, 1820, 1821, 5, 2, 0, 0, 1821, 1822, 3, 128, 64, 0, 1822, 127, 1, 0, 0, 0, 1823, 1825, 5, 14, 0, 0, 1824, 1823, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1828, 3, 194, 97, 0, 1827, 1829, 3, 110, 55, 0, 1828, 1827, 1, 0, 0, 0, 1828, 1829, 1, 0, 0, 0, 1829, 1831, 1, 0, 0, 0, 1830, 1824, 1, 0, 0, 0, 1830, 1831, 1, 0, 0, 0, 1831, 129, 1, 0, 0, 0, 1832, 1833, 5, 76, 0, 0, 1833, 1834, 5, 89, 0, 0, 1834, 1835, 5, 160, 0, 0, 1835, 1839, 5, 240, 0, 0, 1836, 1837, 5, 77, 0, 0, 1837, 1838, 5, 161, 0, 0, 1838, 1840, 3, 44, 22, 0, 1839, 1836, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1882, 1, 0, 0, 0, 1841, 1842, 5, 76, 0, 0, 1842, 1843, 5, 89, 0, 0, 1843, 1853, 5, 164, 0, 0, 1844, 1845, 5, 165, 0, 0, 1845, 1846, 5, 166, 0, 0, 1846, 1847, 5, 20, 0, 0, 1847, 1851, 5, 240, 0, 0, 1848, 1849, 5, 170, 0, 0, 1849, 1850, 5, 20, 0, 0, 1850, 1852, 5, 240, 0, 0, 1851, 1848, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1854, 1, 0, 0, 0, 1853, 1844, 1, 0, 0, 0, 1853, 1854, 1, 0, 0, 0, 1854, 1860, 1, 0, 0, 0, 1855, 1856, 5, 167, 0, 0, 1856, 1857, 5, 168, 0, 0, 1857, 1858, 5, 166, 0, 0, 1858, 1859, 5, 20, 0, 0, 1859, 1861, 5, 240, 0, 0, 1860, 1855, 1, 0, 0, 0, 1860, 1861, 1, 0, 0, 0, 1861, 1867, 1, 0, 0, 0, 1862, 1863, 5, 112, 0, 0, 1863, 1864, 5, 169, 0, 0, 1864, 1865, 5, 166, 0, 0, 1865, 1866, 5, 20, 0, 0, 1866, 1868, 5, 240, 0, 0, 1867, 1862, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1873, 1, 0, 0, 0, 1869, 1870, 5, 171, 0, 0, 1870, 1871, 5, 166, 0, 0, 1871, 1872, 5, 20, 0, 0, 1872, 1874, 5, 240, 0, 0, 1873, 1869, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1879, 1, 0, 0, 0, 1875, 1876, 5, 39, 0, 0, 1876, 1877, 5, 217, 0, 0, 1877, 1878, 5, 14, 0, 0, 1878, 1880, 5, 240, 0, 0, 1879, 1875, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1882, 1, 0, 0, 0, 1881, 1832, 1, 0, 0, 0, 1881, 1841, 1, 0, 0, 0, 1882, 131, 1, 0, 0, 0, 1883, 1884, 3, 192, 96, 0, 1884, 1885, 5, 4, 0, 0, 1885, 1887, 1, 0, 0, 0, 1886, 1883, 1, 0, 0, 0, 1886, 1887, 1, 0, 0, 0, 1887, 1888, 1, 0, 0, 0, 1888, 1889, 3, 192, 96, 0, 1889, 133, 1, 0, 0, 0, 1890, 1891, 3, 192, 96, 0, 1891, 1892, 5, 4, 0, 0, 1892, 1894, 1, 0, 0, 0, 1893, 1890, 1, 0, 0, 0, 1893, 1894, 1, 0, 0, 0, 1894, 1895, 1, 0, 0, 0, 1895, 1896, 3, 192, 96, 0, 1896, 135, 1, 0, 0, 0, 1897, 1905, 3, 140, 70, 0, 1898, 1900, 5, 14, 0, 0, 1899, 1898, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 1903, 1, 0, 0, 0, 1901, 1904, 3, 192, 96, 0, 1902, 1904, 3, 110, 55, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1902, 1, 0, 0, 0, 1904, 1906, 1, 0, 0, 0, 1905, 1899, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 137, 1, 0, 0, 0, 1907, 1912, 3, 136, 68, 0, 1908, 1909, 5, 3, 0, 0, 1909, 1911, 3, 136, 68, 0, 1910, 1908, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1912, 1913, 1, 0, 0, 0, 1913, 139, 1, 0, 0, 0, 1914, 1912, 1, 0, 0, 0, 1915, 1916, 3, 142, 71, 0, 1916, 141, 1, 0, 0, 0, 1917, 1918, 6, 71, -1, 0, 1918, 1919, 5, 32, 0, 0, 1919, 1930, 3, 142, 71, 5, 1920, 1921, 5, 34, 0, 0, 1921, 1922, 5, 1, 0, 0, 1922, 1923, 3, 24, 12, 0, 1923, 1924, 5, 2, 0, 0, 1924, 1930, 1, 0, 0, 0, 1925, 1927, 3, 146, 73, 0, 1926, 1928, 3, 144, 72, 0, 1927, 1926, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1930, 1, 0, 0, 0, 1929, 1917, 1, 0, 0, 0, 1929, 1920, 1, 0, 0, 0, 1929, 1925, 1, 0, 0, 0, 1930, 1939, 1, 0, 0, 0, 1931, 1932, 10, 2, 0, 0, 1932, 1933, 5, 30, 0, 0, 1933, 1938, 3, 142, 71, 3, 1934, 1935, 10, 1, 0, 0, 1935, 1936, 5, 29, 0, 0, 1936, 1938, 3, 142, 71, 2, 1937, 1931, 1, 0, 0, 0, 1937, 1934, 1, 0, 0, 0, 1938, 1941, 1, 0, 0, 0, 1939, 1937, 1, 0, 0, 0, 1939, 1940, 1, 0, 0, 0, 1940, 143, 1, 0, 0, 0, 1941, 1939, 1, 0, 0, 0, 1942, 1944, 5, 32, 0, 0, 1943, 1942, 1, 0, 0, 0, 1943, 1944, 1, 0, 0, 0, 1944, 1945, 1, 0, 0, 0, 1945, 1946, 5, 35, 0, 0, 1946, 1947, 3, 146, 73, 0, 1947, 1948, 5, 30, 0, 0, 1948, 1949, 3, 146, 73, 0, 1949, 1991, 1, 0, 0, 0, 1950, 1952, 5, 32, 0, 0, 1951, 1950, 1, 0, 0, 0, 1951, 1952, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 5, 31, 0, 0, 1954, 1955, 5, 1, 0, 0, 1955, 1960, 3, 140, 70, 0, 1956, 1957, 5, 3, 0, 0, 1957, 1959, 3, 140, 70, 0, 1958, 1956, 1, 0, 0, 0, 1959, 1962, 1, 0, 0, 0, 1960, 1958, 1, 0, 0, 0, 1960, 1961, 1, 0, 0, 0, 1961, 1963, 1, 0, 0, 0, 1962, 1960, 1, 0, 0, 0, 1963, 1964, 5, 2, 0, 0, 1964, 1991, 1, 0, 0, 0, 1965, 1967, 5, 32, 0, 0, 1966, 1965, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 1, 0, 0, 0, 1968, 1969, 5, 31, 0, 0, 1969, 1970, 5, 1, 0, 0, 1970, 1971, 3, 24, 12, 0, 1971, 1972, 5, 2, 0, 0, 1972, 1991, 1, 0, 0, 0, 1973, 1975, 5, 32, 0, 0, 1974, 1973, 1, 0, 0, 0, 1974, 1975, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 7, 13, 0, 0, 1977, 1991, 3, 146, 73, 0, 1978, 1980, 5, 38, 0, 0, 1979, 1981, 5, 32, 0, 0, 1980, 1979, 1, 0, 0, 0, 1980, 1981, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1991, 5, 39, 0, 0, 1983, 1985, 5, 38, 0, 0, 1984, 1986, 5, 32, 0, 0, 1985, 1984, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 1987, 1, 0, 0, 0, 1987, 1988, 5, 17, 0, 0, 1988, 1989, 5, 12, 0, 0, 1989, 1991, 3, 146, 73, 0, 1990, 1943, 1, 0, 0, 0, 1990, 1951, 1, 0, 0, 0, 1990, 1966, 1, 0, 0, 0, 1990, 1974, 1, 0, 0, 0, 1990, 1978, 1, 0, 0, 0, 1990, 1983, 1, 0, 0, 0, 1991, 145, 1, 0, 0, 0, 1992, 1993, 6, 73, -1, 0, 1993, 1997, 3, 148, 74, 0, 1994, 1995, 7, 14, 0, 0, 1995, 1997, 3, 146, 73, 7, 1996, 1992, 1, 0, 0, 0, 1996, 1994, 1, 0, 0, 0, 1997, 2019, 1, 0, 0, 0, 1998, 1999, 10, 6, 0, 0, 1999, 2000, 7, 15, 0, 0, 2000, 2018, 3, 146, 73, 7, 2001, 2002, 10, 5, 0, 0, 2002, 2003, 7, 16, 0, 0, 2003, 2018, 3, 146, 73, 6, 2004, 2005, 10, 4, 0, 0, 2005, 2006, 5, 145, 0, 0, 2006, 2018, 3, 146, 73, 5, 2007, 2008, 10, 3, 0, 0, 2008, 2009, 5, 148, 0, 0, 2009, 2018, 3, 146, 73, 4, 2010, 2011, 10, 2, 0, 0, 2011, 2012, 5, 146, 0, 0, 2012, 2018, 3, 146, 73, 3, 2013, 2014, 10, 1, 0, 0, 2014, 2015, 3, 152, 76, 0, 2015, 2016, 3, 146, 73, 2, 2016, 2018, 1, 0, 0, 0, 2017, 1998, 1, 0, 0, 0, 2017, 2001, 1, 0, 0, 0, 2017, 2004, 1, 0, 0, 0, 2017, 2007, 1, 0, 0, 0, 2017, 2010, 1, 0, 0, 0, 2017, 2013, 1, 0, 0, 0, 2018, 2021, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 147, 1, 0, 0, 0, 2021, 2019, 1, 0, 0, 0, 2022, 2023, 6, 74, -1, 0, 2023, 2025, 5, 47, 0, 0, 2024, 2026, 3, 178, 89, 0, 2025, 2024, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2031, 1, 0, 0, 0, 2029, 2030, 5, 50, 0, 0, 2030, 2032, 3, 140, 70, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 2034, 5, 51, 0, 0, 2034, 2168, 1, 0, 0, 0, 2035, 2036, 5, 47, 0, 0, 2036, 2038, 3, 140, 70, 0, 2037, 2039, 3, 178, 89, 0, 2038, 2037, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2038, 1, 0, 0, 0, 2040, 2041, 1, 0, 0, 0, 2041, 2044, 1, 0, 0, 0, 2042, 2043, 5, 50, 0, 0, 2043, 2045, 3, 140, 70, 0, 2044, 2042, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2047, 5, 51, 0, 0, 2047, 2168, 1, 0, 0, 0, 2048, 2049, 5, 93, 0, 0, 2049, 2050, 5, 1, 0, 0, 2050, 2051, 3, 140, 70, 0, 2051, 2052, 5, 14, 0, 0, 2052, 2053, 3, 168, 84, 0, 2053, 2054, 5, 2, 0, 0, 2054, 2168, 1, 0, 0, 0, 2055, 2056, 5, 113, 0, 0, 2056, 2065, 5, 1, 0, 0, 2057, 2062, 3, 136, 68, 0, 2058, 2059, 5, 3, 0, 0, 2059, 2061, 3, 136, 68, 0, 2060, 2058, 1, 0, 0, 0, 2061, 2064, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2066, 1, 0, 0, 0, 2064, 2062, 1, 0, 0, 0, 2065, 2057, 1, 0, 0, 0, 2065, 2066, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2168, 5, 2, 0, 0, 2068, 2069, 5, 73, 0, 0, 2069, 2070, 5, 1, 0, 0, 2070, 2073, 3, 140, 70, 0, 2071, 2072, 5, 123, 0, 0, 2072, 2074, 5, 42, 0, 0, 2073, 2071, 1, 0, 0, 0, 2073, 2074, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2076, 5, 2, 0, 0, 2076, 2168, 1, 0, 0, 0, 2077, 2078, 5, 75, 0, 0, 2078, 2079, 5, 1, 0, 0, 2079, 2082, 3, 140, 70, 0, 2080, 2081, 5, 123, 0, 0, 2081, 2083, 5, 42, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 1, 0, 0, 0, 2084, 2085, 5, 2, 0, 0, 2085, 2168, 1, 0, 0, 0, 2086, 2087, 5, 128, 0, 0, 2087, 2088, 5, 1, 0, 0, 2088, 2089, 3, 146, 73, 0, 2089, 2090, 5, 31, 0, 0, 2090, 2091, 3, 146, 73, 0, 2091, 2092, 5, 2, 0, 0, 2092, 2168, 1, 0, 0, 0, 2093, 2168, 3, 150, 75, 0, 2094, 2168, 5, 140, 0, 0, 2095, 2096, 3, 190, 95, 0, 2096, 2097, 5, 4, 0, 0, 2097, 2098, 5, 140, 0, 0, 2098, 2168, 1, 0, 0, 0, 2099, 2100, 5, 1, 0, 0, 2100, 2103, 3, 136, 68, 0, 2101, 2102, 5, 3, 0, 0, 2102, 2104, 3, 136, 68, 0, 2103, 2101, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2108, 5, 2, 0, 0, 2108, 2168, 1, 0, 0, 0, 2109, 2110, 5, 1, 0, 0, 2110, 2111, 3, 24, 12, 0, 2111, 2112, 5, 2, 0, 0, 2112, 2168, 1, 0, 0, 0, 2113, 2114, 3, 190, 95, 0, 2114, 2126, 5, 1, 0, 0, 2115, 2117, 3, 96, 48, 0, 2116, 2115, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2123, 3, 140, 70, 0, 2119, 2120, 5, 3, 0, 0, 2120, 2122, 3, 140, 70, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2125, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2126, 2116, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2131, 5, 2, 0, 0, 2129, 2130, 5, 65, 0, 0, 2130, 2132, 3, 184, 92, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2168, 1, 0, 0, 0, 2133, 2134, 3, 190, 95, 0, 2134, 2135, 5, 1, 0, 0, 2135, 2136, 7, 17, 0, 0, 2136, 2137, 3, 140, 70, 0, 2137, 2138, 5, 12, 0, 0, 2138, 2139, 3, 140, 70, 0, 2139, 2140, 5, 2, 0, 0, 2140, 2168, 1, 0, 0, 0, 2141, 2142, 5, 248, 0, 0, 2142, 2143, 5, 7, 0, 0, 2143, 2168, 3, 140, 70, 0, 2144, 2145, 5, 1, 0, 0, 2145, 2148, 5, 248, 0, 0, 2146, 2147, 5, 3, 0, 0, 2147, 2149, 5, 248, 0, 0, 2148, 2146, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2152, 1, 0, 0, 0, 2152, 2153, 5, 2, 0, 0, 2153, 2154, 5, 7, 0, 0, 2154, 2168, 3, 140, 70, 0, 2155, 2168, 3, 192, 96, 0, 2156, 2157, 5, 1, 0, 0, 2157, 2158, 3, 140, 70, 0, 2158, 2159, 5, 2, 0, 0, 2159, 2168, 1, 0, 0, 0, 2160, 2161, 5, 129, 0, 0, 2161, 2162, 5, 1, 0, 0, 2162, 2163, 3, 192, 96, 0, 2163, 2164, 5, 12, 0, 0, 2164, 2165, 3, 146, 73, 0, 2165, 2166, 5, 2, 0, 0, 2166, 2168, 1, 0, 0, 0, 2167, 2022, 1, 0, 0, 0, 2167, 2035, 1, 0, 0, 0, 2167, 2048, 1, 0, 0, 0, 2167, 2055, 1, 0, 0, 0, 2167, 2068, 1, 0, 0, 0, 2167, 2077, 1, 0, 0, 0, 2167, 2086, 1, 0, 0, 0, 2167, 2093, 1, 0, 0, 0, 2167, 2094, 1, 0, 0, 0, 2167, 2095, 1, 0, 0, 0, 2167, 2099, 1, 0, 0, 0, 2167, 2109, 1, 0, 0, 0, 2167, 2113, 1, 0, 0, 0, 2167, 2133, 1, 0, 0, 0, 2167, 2141, 1, 0, 0, 0, 2167, 2144, 1, 0, 0, 0, 2167, 2155, 1, 0, 0, 0, 2167, 2156, 1, 0, 0, 0, 2167, 2160, 1, 0, 0, 0, 2168, 2179, 1, 0, 0, 0, 2169, 2170, 10, 5, 0, 0, 2170, 2171, 5, 8, 0, 0, 2171, 2172, 3, 146, 73, 0, 2172, 2173, 5, 9, 0, 0, 2173, 2178, 1, 0, 0, 0, 2174, 2175, 10, 3, 0, 0, 2175, 2176, 5, 4, 0, 0, 2176, 2178, 3, 192, 96, 0, 2177, 2169, 1, 0, 0, 0, 2177, 2174, 1, 0, 0, 0, 2178, 2181, 1, 0, 0, 0, 2179, 2177, 1, 0, 0, 0, 2179, 2180, 1, 0, 0, 0, 2180, 149, 1, 0, 0, 0, 2181, 2179, 1, 0, 0, 0, 2182, 2195, 5, 39, 0, 0, 2183, 2195, 3, 160, 80, 0, 2184, 2185, 3, 192, 96, 0, 2185, 2186, 5, 240, 0, 0, 2186, 2195, 1, 0, 0, 0, 2187, 2195, 3, 198, 99, 0, 2188, 2195, 3, 158, 79, 0, 2189, 2191, 5, 240, 0, 0, 2190, 2189, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 2190, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2195, 1, 0, 0, 0, 2194, 2182, 1, 0, 0, 0, 2194, 2183, 1, 0, 0, 0, 2194, 2184, 1, 0, 0, 0, 2194, 2187, 1, 0, 0, 0, 2194, 2188, 1, 0, 0, 0, 2194, 2190, 1, 0, 0, 0, 2195, 151, 1, 0, 0, 0, 2196, 2197, 7, 18, 0, 0, 2197, 153, 1, 0, 0, 0, 2198, 2199, 7, 19, 0, 0, 2199, 155, 1, 0, 0, 0, 2200, 2201, 7, 20, 0, 0, 2201, 157, 1, 0, 0, 0, 2202, 2203, 7, 21, 0, 0, 2203, 159, 1, 0, 0, 0, 2204, 2208, 5, 46, 0, 0, 2205, 2207, 3, 162, 81, 0, 2206, 2205, 1, 0, 0, 0, 2207, 2210, 1, 0, 0, 0, 2208, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 161, 1, 0, 0, 0, 2210, 2208, 1, 0, 0, 0, 2211, 2212, 3, 164, 82, 0, 2212, 2215, 3, 192, 96, 0, 2213, 2214, 5, 106, 0, 0, 2214, 2216, 3, 192, 96, 0, 2215, 2213, 1, 0, 0, 0, 2215, 2216, 1, 0, 0, 0, 2216, 163, 1, 0, 0, 0, 2217, 2219, 7, 22, 0, 0, 2218, 2217, 1, 0, 0, 0, 2218, 2219, 1, 0, 0, 0, 2219, 2220, 1, 0, 0, 0, 2220, 2223, 7, 12, 0, 0, 2221, 2223, 5, 240, 0, 0, 2222, 2218, 1, 0, 0, 0, 2222, 2221, 1, 0, 0, 0, 2223, 165, 1, 0, 0, 0, 2224, 2228, 5, 73, 0, 0, 2225, 2226, 5, 74, 0, 0, 2226, 2228, 3, 192, 96, 0, 2227, 2224, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2228, 167, 1, 0, 0, 0, 2229, 2230, 5, 111, 0, 0, 2230, 2231, 5, 134, 0, 0, 2231, 2232, 3, 168, 84, 0, 2232, 2233, 5, 136, 0, 0, 2233, 2264, 1, 0, 0, 0, 2234, 2235, 5, 112, 0, 0, 2235, 2236, 5, 134, 0, 0, 2236, 2237, 3, 168, 84, 0, 2237, 2238, 5, 3, 0, 0, 2238, 2239, 3, 168, 84, 0, 2239, 2240, 5, 136, 0, 0, 2240, 2264, 1, 0, 0, 0, 2241, 2248, 5, 113, 0, 0, 2242, 2244, 5, 134, 0, 0, 2243, 2245, 3, 174, 87, 0, 2244, 2243, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2246, 1, 0, 0, 0, 2246, 2249, 5, 136, 0, 0, 2247, 2249, 5, 132, 0, 0, 2248, 2242, 1, 0, 0, 0, 2248, 2247, 1, 0, 0, 0, 2249, 2264, 1, 0, 0, 0, 2250, 2261, 3, 192, 96, 0, 2251, 2252, 5, 1, 0, 0, 2252, 2257, 5, 244, 0, 0, 2253, 2254, 5, 3, 0, 0, 2254, 2256, 5, 244, 0, 0, 2255, 2253, 1, 0, 0, 0, 2256, 2259, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2260, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2260, 2262, 5, 2, 0, 0, 2261, 2251, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2264, 1, 0, 0, 0, 2263, 2229, 1, 0, 0, 0, 2263, 2234, 1, 0, 0, 0, 2263, 2241, 1, 0, 0, 0, 2263, 2250, 1, 0, 0, 0, 2264, 169, 1, 0, 0, 0, 2265, 2270, 3, 172, 86, 0, 2266, 2267, 5, 3, 0, 0, 2267, 2269, 3, 172, 86, 0, 2268, 2266, 1, 0, 0, 0, 2269, 2272, 1, 0, 0, 0, 2270, 2268, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 171, 1, 0, 0, 0, 2272, 2270, 1, 0, 0, 0, 2273, 2274, 3, 192, 96, 0, 2274, 2277, 3, 168, 84, 0, 2275, 2276, 5, 114, 0, 0, 2276, 2278, 5, 240, 0, 0, 2277, 2275, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 173, 1, 0, 0, 0, 2279, 2284, 3, 176, 88, 0, 2280, 2281, 5, 3, 0, 0, 2281, 2283, 3, 176, 88, 0, 2282, 2280, 1, 0, 0, 0, 2283, 2286, 1, 0, 0, 0, 2284, 2282, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 175, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2287, 2288, 3, 192, 96, 0, 2288, 2289, 5, 10, 0, 0, 2289, 2292, 3, 168, 84, 0, 2290, 2291, 5, 114, 0, 0, 2291, 2293, 5, 240, 0, 0, 2292, 2290, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 177, 1, 0, 0, 0, 2294, 2295, 5, 48, 0, 0, 2295, 2296, 3, 140, 70, 0, 2296, 2297, 5, 49, 0, 0, 2297, 2298, 3, 140, 70, 0, 2298, 179, 1, 0, 0, 0, 2299, 2300, 5, 64, 0, 0, 2300, 2305, 3, 182, 91, 0, 2301, 2302, 5, 3, 0, 0, 2302, 2304, 3, 182, 91, 0, 2303, 2301, 1, 0, 0, 0, 2304, 2307, 1, 0, 0, 0, 2305, 2303, 1, 0, 0, 0, 2305, 2306, 1, 0, 0, 0, 2306, 181, 1, 0, 0, 0, 2307, 2305, 1, 0, 0, 0, 2308, 2309, 3, 192, 96, 0, 2309, 2310, 5, 14, 0, 0, 2310, 2311, 3, 184, 92, 0, 2311, 183, 1, 0, 0, 0, 2312, 2355, 3, 192, 96, 0, 2313, 2348, 5, 1, 0, 0, 2314, 2315, 5, 154, 0, 0, 2315, 2316, 5, 20, 0, 0, 2316, 2321, 3, 140, 70, 0, 2317, 2318, 5, 3, 0, 0, 2318, 2320, 3, 140, 70, 0, 2319, 2317, 1, 0, 0, 0, 2320, 2323, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2349, 1, 0, 0, 0, 2323, 2321, 1, 0, 0, 0, 2324, 2325, 7, 23, 0, 0, 2325, 2326, 5, 20, 0, 0, 2326, 2331, 3, 140, 70, 0, 2327, 2328, 5, 3, 0, 0, 2328, 2330, 3, 140, 70, 0, 2329, 2327, 1, 0, 0, 0, 2330, 2333, 1, 0, 0, 0, 2331, 2329, 1, 0, 0, 0, 2331, 2332, 1, 0, 0, 0, 2332, 2335, 1, 0, 0, 0, 2333, 2331, 1, 0, 0, 0, 2334, 2324, 1, 0, 0, 0, 2334, 2335, 1, 0, 0, 0, 2335, 2346, 1, 0, 0, 0, 2336, 2337, 7, 24, 0, 0, 2337, 2338, 5, 20, 0, 0, 2338, 2343, 3, 74, 37, 0, 2339, 2340, 5, 3, 0, 0, 2340, 2342, 3, 74, 37, 0, 2341, 2339, 1, 0, 0, 0, 2342, 2345, 1, 0, 0, 0, 2343, 2341, 1, 0, 0, 0, 2343, 2344, 1, 0, 0, 0, 2344, 2347, 1, 0, 0, 0, 2345, 2343, 1, 0, 0, 0, 2346, 2336, 1, 0, 0, 0, 2346, 2347, 1, 0, 0, 0, 2347, 2349, 1, 0, 0, 0, 2348, 2314, 1, 0, 0, 0, 2348, 2334, 1, 0, 0, 0, 2349, 2351, 1, 0, 0, 0, 2350, 2352, 3, 186, 93, 0, 2351, 2350, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2353, 1, 0, 0, 0, 2353, 2355, 5, 2, 0, 0, 2354, 2312, 1, 0, 0, 0, 2354, 2313, 1, 0, 0, 0, 2355, 185, 1, 0, 0, 0, 2356, 2357, 5, 67, 0, 0, 2357, 2373, 3, 188, 94, 0, 2358, 2359, 5, 68, 0, 0, 2359, 2373, 3, 188, 94, 0, 2360, 2361, 5, 67, 0, 0, 2361, 2362, 5, 35, 0, 0, 2362, 2363, 3, 188, 94, 0, 2363, 2364, 5, 30, 0, 0, 2364, 2365, 3, 188, 94, 0, 2365, 2373, 1, 0, 0, 0, 2366, 2367, 5, 68, 0, 0, 2367, 2368, 5, 35, 0, 0, 2368, 2369, 3, 188, 94, 0, 2369, 2370, 5, 30, 0, 0, 2370, 2371, 3, 188, 94, 0, 2371, 2373, 1, 0, 0, 0, 2372, 2356, 1, 0, 0, 0, 2372, 2358, 1, 0, 0, 0, 2372, 2360, 1, 0, 0, 0, 2372, 2366, 1, 0, 0, 0, 2373, 187, 1, 0, 0, 0, 2374, 2375, 5, 69, 0, 0, 2375, 2382, 7, 25, 0, 0, 2376, 2377, 5, 72, 0, 0, 2377, 2382, 5, 76, 0, 0, 2378, 2379, 3, 140, 70, 0, 2379, 2380, 7, 25, 0, 0, 2380, 2382, 1, 0, 0, 0, 2381, 2374, 1, 0, 0, 0, 2381, 2376, 1, 0, 0, 0, 2381, 2378, 1, 0, 0, 0, 2382, 189, 1, 0, 0, 0, 2383, 2388, 3, 192, 96, 0, 2384, 2385, 5, 4, 0, 0, 2385, 2387, 3, 192, 96, 0, 2386, 2384, 1, 0, 0, 0, 2387, 2390, 1, 0, 0, 0, 2388, 2386, 1, 0, 0, 0, 2388, 2389, 1, 0, 0, 0, 2389, 191, 1, 0, 0, 0, 2390, 2388, 1, 0, 0, 0, 2391, 2407, 3, 194, 97, 0, 2392, 2407, 5, 237, 0, 0, 2393, 2407, 5, 59, 0, 0, 2394, 2407, 5, 55, 0, 0, 2395, 2407, 5, 56, 0, 0, 2396, 2407, 5, 57, 0, 0, 2397, 2407, 5, 58, 0, 0, 2398, 2407, 5, 60, 0, 0, 2399, 2407, 5, 52, 0, 0, 2400, 2407, 5, 53, 0, 0, 2401, 2407, 5, 61, 0, 0, 2402, 2407, 5, 102, 0, 0, 2403, 2407, 5, 105, 0, 0, 2404, 2407, 5, 103, 0, 0, 2405, 2407, 5, 104, 0, 0, 2406, 2391, 1, 0, 0, 0, 2406, 2392, 1, 0, 0, 0, 2406, 2393, 1, 0, 0, 0, 2406, 2394, 1, 0, 0, 0, 2406, 2395, 1, 0, 0, 0, 2406, 2396, 1, 0, 0, 0, 2406, 2397, 1, 0, 0, 0, 2406, 2398, 1, 0, 0, 0, 2406, 2399, 1, 0, 0, 0, 2406, 2400, 1, 0, 0, 0, 2406, 2401, 1, 0, 0, 0, 2406, 2402, 1, 0, 0, 0, 2406, 2403, 1, 0, 0, 0, 2406, 2404, 1, 0, 0, 0, 2406, 2405, 1, 0, 0, 0, 2407, 193, 1, 0, 0, 0, 2408, 2412, 5, 248, 0, 0, 2409, 2412, 3, 196, 98, 0, 2410, 2412, 3, 200, 100, 0, 2411, 2408, 1, 0, 0, 0, 2411, 2409, 1, 0, 0, 0, 2411, 2410, 1, 0, 0, 0, 2412, 195, 1, 0, 0, 0, 2413, 2414, 5, 249, 0, 0, 2414, 197, 1, 0, 0, 0, 2415, 2417, 5, 139, 0, 0, 2416, 2415, 1, 0, 0, 0, 2416, 2417, 1, 0, 0, 0, 2417, 2418, 1, 0, 0, 0, 2418, 2444, 5, 245, 0, 0, 2419, 2421, 5, 139, 0, 0, 2420, 2419, 1, 0, 0, 0, 2420, 2421, 1, 0, 0, 0, 2421, 2422, 1, 0, 0, 0, 2422, 2444, 5, 244, 0, 0, 2423, 2425, 5, 139, 0, 0, 2424, 2423, 1, 0, 0, 0, 2424, 2425, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 2444, 5, 241, 0, 0, 2427, 2429, 5, 139, 0, 0, 2428, 2427, 1, 0, 0, 0, 2428, 2429, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2444, 5, 242, 0, 0, 2431, 2433, 5, 139, 0, 0, 2432, 2431, 1, 0, 0, 0, 2432, 2433, 1, 0, 0, 0, 2433, 2434, 1, 0, 0, 0, 2434, 2444, 5, 243, 0, 0, 2435, 2437, 5, 139, 0, 0, 2436, 2435, 1, 0, 0, 0, 2436, 2437, 1, 0, 0, 0, 2437, 2438, 1, 0, 0, 0, 2438, 2444, 5, 246, 0, 0, 2439, 2441, 5, 139, 0, 0, 2440, 2439, 1, 0, 0, 0, 2440, 2441, 1, 0, 0, 0, 2441, 2442, 1, 0, 0, 0, 2442, 2444, 5, 247, 0, 0, 2443, 2416, 1, 0, 0, 0, 2443, 2420, 1, 0, 0, 0, 2443, 2424, 1, 0, 0, 0, 2443, 2428, 1, 0, 0, 0, 2443, 2432, 1, 0, 0, 0, 2443, 2436, 1, 0, 0, 0, 2443, 2440, 1, 0, 0, 0, 2444, 199, 1, 0, 0, 0, 2445, 2446, 7, 26, 0, 0, 2446, 201, 1, 0, 0, 0, 326, 228, 233, 236, 241, 254, 258, 265, 279, 281, 285, 288, 295, 312, 314, 318, 321, 328, 334, 340, 348, 380, 388, 392, 397, 403, 411, 417, 430, 435, 444, 449, 465, 472, 476, 484, 491, 498, 513, 517, 523, 529, 532, 535, 541, 545, 549, 554, 558, 566, 569, 578, 583, 589, 596, 599, 605, 616, 619, 623, 628, 633, 640, 643, 646, 653, 658, 663, 666, 675, 683, 689, 693, 697, 701, 703, 712, 718, 723, 726, 730, 733, 743, 746, 750, 755, 758, 764, 772, 777, 783, 789, 800, 808, 815, 823, 826, 834, 838, 845, 961, 969, 977, 986, 998, 1002, 1005, 1011, 1021, 1033, 1038, 1044, 1056, 1058, 1063, 1067, 1072, 1077, 1080, 1085, 1089, 1094, 1096, 1100, 1109, 1117, 1124, 1131, 1140, 1145, 1160, 1167, 1170, 1177, 1181, 1187, 1195, 1206, 1217, 1224, 1230, 1236, 1245, 1247, 1256, 1259, 1268, 1271, 1280, 1283, 1292, 1295, 1298, 1303, 1305, 1308, 1320, 1327, 1334, 1337, 1339, 1350, 1354, 1358, 1370, 1373, 1377, 1387, 1391, 1393, 1396, 1400, 1403, 1407, 1413, 1417, 1421, 1426, 1429, 1431, 1436, 1441, 1444, 1448, 1451, 1453, 1458, 1463, 1476, 1481, 1489, 1495, 1499, 1508, 1523, 1528, 1540, 1545, 1553, 1556, 1560, 1574, 1587, 1592, 1596, 1599, 1604, 1613, 1616, 1621, 1628, 1631, 1639, 1646, 1653, 1656, 1661, 1667, 1671, 1674, 1677, 1688, 1693, 1698, 1703, 1721, 1723, 1726, 1737, 1746, 1753, 1761, 1769, 1773, 1781, 1789, 1795, 1803, 1815, 1818, 1824, 1828, 1830, 1839, 1851, 1853, 1860, 1867, 1873, 1879, 1881, 1886, 1893, 1899, 1903, 1905, 1912, 1927, 1929, 1937, 1939, 1943, 1951, 1960, 1966, 1974, 1980, 1985, 1990, 1996, 2017, 2019, 2027, 2031, 2040, 2044, 2062, 2065, 2073, 2082, 2105, 2116, 2123, 2126, 2131, 2150, 2167, 2177, 2179, 2192, 2194, 2208, 2215, 2218, 2222, 2227, 2244, 2248, 2257, 2261, 2263, 2270, 2277, 2284, 2292, 2305, 2321, 2331, 2334, 2343, 2346, 2348, 2351, 2354, 2372, 2381, 2388, 2406, 2411, 2416, 2420, 2424, 2428, 2432, 2436, 2440, 2443]