# sql-analyse

./: .gitignore  README.md  pom.xml
src/main/java/com/zheng/analyse/: DatasourceTypeEnum.java  SqlParseUtils.java
src/main/java/com/zheng/analyse/presto/: PrestolHelper.java
src/main/java/com/zheng/analyse/presto/antlr4/: PrestoSql.interp  PrestoSqlBaseListener.java  PrestoSqlBaseVisitor.java  PrestoSqlLexer.interp  PrestoSqlLexer.java  PrestoSqlListener.java  PrestoSqlParser.java  PrestoSqlVisitor.java
src/main/java/com/zheng/analyse/presto/parser/: PrestoSqlAst.java
src/main/java/com/zheng/analyse/spark/: SparkSqlHelper.java
src/main/java/com/zheng/analyse/spark/antlr4/: SparkSql.interp  SparkSqlBaseListener.java  SparkSqlBaseVisitor.java  SparkSqlLexer.interp  SparkSqlLexer.java  SparkSqlListener.java  SparkSqlParser.java  SparkSqlVisitor.java
src/main/java/com/zheng/analyse/spark/model/: BizException.java  ColunmObj.java  Origin.java  SqlParseVO.java  SqlTypeEnum.java  TableObj.java  UpperCaseCharStream.java
src/main/java/com/zheng/analyse/spark/parser/: ParseErrorListener.java  ParseException.java  PostProcessor.java  SparkSqlAst.java
src/main/java/com/zheng/analyse/starrocks/: StarRockslHelper.java
src/main/java/com/zheng/analyse/starrocks/antlr4/: StarRocksBaseListener.java  StarRocksBaseVisitor.java  StarRocksLex.g4  StarRocksLexer.java  StarRocksListener.java  StarRocksParser.java  StarRocksVisitor.java
src/main/java/com/zheng/analyse/starrocks/model/: AstVisitor.java  ExprId.java  Id.java  IdGenerator.java  ParseNode.java  Relation.java
src/main/java/com/zheng/analyse/starrocks/parser/: StarRocksAst.java
src/main/java/com/zheng/analyse/trino/: TrinoAstBuilder.java  TrinoHelper.java  TrinoParser.java
src/main/java/com/zheng/analyse/trino/antlr4/: TrinoSqlBase.interp  TrinoSqlBase.tokens  TrinoSqlBaseBaseListener.java  TrinoSqlBaseBaseVisitor.java  TrinoSqlBaseLexer.interp  TrinoSqlBaseLexer.java  TrinoSqlBaseLexer.tokens  TrinoSqlBaseListener.java  TrinoSqlBaseParser.java  TrinoSqlBaseVisitor.java
src/main/java/com/zheng/analyse/trino/parser/: TrinoAst.java
src/main/java/com/zheng/custom/: CustomExtensions.scala  CustomParser.scala  CustomSqlAstBuilder.scala  CustomSqlBase.g4  CustomSqlBase.interp  CustomSqlBaseBaseListener.java  CustomSqlBaseBaseVisitor.java  CustomSqlBaseLexer.java  CustomSqlBaseLexer.tokens  CustomSqlBaseListener.java  CustomSqlBaseParser.java  CustomSqlBaseVisitor.java  CustomTest.scala
src/main/java/com/zheng/model/: NameExpression.java
src/main/java/com/zheng/sparksql/: CustomSqlAstBuilder.scala  SparkSqlAstBuilder.scala  SparkSqlParser.scala  SqlParser.scala  Test.java  UpperCaseCharStream.scala
src/main/java/com/zheng/sparksql/antlr4/: SqlBase.interp  SqlBase.tokens  SqlBaseBaseListener.java  SqlBaseBaseVisitor.java  SqlBaseLexer.interp  SqlBaseLexer.java  SqlBaseListener.java  SqlBaseParser.java  SqlBaseVisitor.java
src/main/java/com/zheng/trino/: ErrorHandler.java  TrinoAstBuilder.java  TrinoParser.java  TrinoSqlBase.g4  TrinoSqlBaseBaseListener.java  TrinoSqlBaseBaseVisitor.java  TrinoSqlBaseLexer.java  TrinoSqlBaseListener.java  TrinoSqlBaseParser.java  TrinoSqlBaseVisitor.java
src/test/java/: PrestoSqlUtilTest.java  SparkSqlUtilTest.java  StarRocksUtilTest.java
