token literal names:
null
'.'
'('
')'
','
'->'
'['
']'
'=>'
'ADD'
'ADMIN'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANY'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BERNOULLI'
'BETWEEN'
'BY'
'CALL'
'CASCADE'
'CASE'
'CAST'
'CATALOGS'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMMITTED'
'CONSTRAINT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_PATH'
'CURRENT_ROLE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATE'
'DAY'
'DEALLOCATE'
'DEFINER'
'DELETE'
'DESC'
'DESCRIBE'
'DISTINCT'
'DISTRIBUTED'
'DOUBLE'
'DROP'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUDING'
'EXECUTE'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'FALSE'
'FETCH'
'FILTER'
'FIRST'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'FUNCTIONS'
'GRANT'
'GRANTED'
'GRANTS'
'GRAPHVIZ'
'GROUP'
'GROUPING'
'GROUPS'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IN'
'INCLUDING'
'INNER'
'INPUT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'INVOKER'
'IO'
'IS'
'ISOLATION'
'JOIN'
'JSON'
'LAST'
'LATERAL'
'LEFT'
'LEVEL'
'LIKE'
'LIMIT'
'LOCALTIME'
'LOCALTIMESTAMP'
'LOGICAL'
'MAP'
'MATCHED'
'MATERIALIZED'
'MERGE'
'MINUTE'
'MONTH'
'NATURAL'
'NEXT'
'NFC'
'NFD'
'NFKC'
'NFKD'
'NO'
'NONE'
'NORMALIZE'
'NOT'
'NULL'
'NULLIF'
'NULLS'
'OFFSET'
'ON'
'ONLY'
'OPTION'
'OR'
'ORDER'
'ORDINALITY'
'OUTER'
'OUTPUT'
'OVER'
'PARTITION'
'PARTITIONS'
'PATH'
'POSITION'
'PRECEDING'
'PRECISION'
'PREPARE'
'PRIVILEGES'
'PROPERTIES'
'RANGE'
'READ'
'RECURSIVE'
'REFRESH'
'RENAME'
'REPEATABLE'
'REPLACE'
'RESET'
'RESPECT'
'RESTRICT'
'REVOKE'
'RIGHT'
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SECURITY'
'SELECT'
'SERIALIZABLE'
'SESSION'
'SET'
'SETS'
'SHOW'
'SOME'
'START'
'STATS'
'SUBSTRING'
'SYSTEM'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TEXT'
'THEN'
'TIES'
'TIME'
'TIMESTAMP'
'TO'
'TRANSACTION'
'TRUE'
'TRY_CAST'
'TYPE'
'UESCAPE'
'UNBOUNDED'
'UNCOMMITTED'
'UNION'
'UNNEST'
'UPDATE'
'USE'
'USER'
'USING'
'VALIDATE'
'VALUES'
'VERBOSE'
'VIEW'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'WITHOUT'
'WORK'
'WRITE'
'YEAR'
'ZONE'
'='
null
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
'?'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ADD
ADMIN
ALL
ALTER
ANALYZE
AND
ANY
ARRAY
AS
ASC
AT
AUTHORIZATION
BERNOULLI
BETWEEN
BY
CALL
CASCADE
CASE
CAST
CATALOGS
COLUMN
COLUMNS
COMMENT
COMMIT
COMMITTED
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_PATH
CURRENT_ROLE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATE
DAY
DEALLOCATE
DEFINER
DELETE
DESC
DESCRIBE
DISTINCT
DISTRIBUTED
DOUBLE
DROP
ELSE
END
ESCAPE
EXCEPT
EXCLUDING
EXECUTE
EXISTS
EXPLAIN
EXTRACT
FALSE
FETCH
FILTER
FIRST
FOLLOWING
FOR
FORMAT
FROM
FULL
FUNCTIONS
GRANT
GRANTED
GRANTS
GRAPHVIZ
GROUP
GROUPING
GROUPS
HAVING
HOUR
IF
IGNORE
IN
INCLUDING
INNER
INPUT
INSERT
INTERSECT
INTERVAL
INTO
INVOKER
IO
IS
ISOLATION
JOIN
JSON
LAST
LATERAL
LEFT
LEVEL
LIKE
LIMIT
LOCALTIME
LOCALTIMESTAMP
LOGICAL
MAP
MATCHED
MATERIALIZED
MERGE
MINUTE
MONTH
NATURAL
NEXT
NFC
NFD
NFKC
NFKD
NO
NONE
NORMALIZE
NOT
NULL
NULLIF
NULLS
OFFSET
ON
ONLY
OPTION
OR
ORDER
ORDINALITY
OUTER
OUTPUT
OVER
PARTITION
PARTITIONS
PATH
POSITION
PRECEDING
PRECISION
PREPARE
PRIVILEGES
PROPERTIES
RANGE
READ
RECURSIVE
REFRESH
RENAME
REPEATABLE
REPLACE
RESET
RESPECT
RESTRICT
REVOKE
RIGHT
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECURITY
SELECT
SERIALIZABLE
SESSION
SET
SETS
SHOW
SOME
START
STATS
SUBSTRING
SYSTEM
TABLE
TABLES
TABLESAMPLE
TEXT
THEN
TIES
TIME
TIMESTAMP
TO
TRANSACTION
TRUE
TRY_CAST
TYPE
UESCAPE
UNBOUNDED
UNCOMMITTED
UNION
UNNEST
UPDATE
USE
USER
USING
VALIDATE
VALUES
VERBOSE
VIEW
WHEN
WHERE
WINDOW
WITH
WITHOUT
WORK
WRITE
YEAR
ZONE
EQ
NEQ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
CONCAT
STRING
UNICODE_STRING
BINARY_LITERAL
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
PARAMETER
UNRECOGNIZED
DELIMITER

rule names:
singleStatement
standaloneExpression
standalonePathSpecification
standaloneType
statement
query
with
tableElement
columnDefinition
likeClause
properties
property
queryNoWith
limitRowCount
rowCount
queryTerm
queryPrimary
sortItem
querySpecification
groupBy
groupingElement
groupingSet
windowDefinition
windowSpecification
namedQuery
setQuantifier
selectItem
relation
joinType
joinCriteria
sampledRelation
sampleType
aliasedRelation
columnAliases
relationPrimary
expression
booleanExpression
predicate
valueExpression
primaryExpression
nullTreatment
string
timeZoneSpecifier
comparisonOperator
comparisonQuantifier
booleanValue
interval
intervalField
normalForm
type
rowField
typeParameter
whenClause
filter
mergeCase
over
windowFrame
frameBound
updateAssignment
explainOption
transactionMode
levelOfIsolation
callArgument
pathElement
pathSpecification
privilege
qualifiedName
grantor
principal
roles
identifier
number
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 245, 2012, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 189, 10, 6, 3, 6, 3, 6, 5, 6, 193, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 214, 10, 6, 3, 6, 3, 6, 5, 6, 218, 10, 6, 3, 6, 3, 6, 5, 6, 222, 10, 6, 3, 6, 3, 6, 5, 6, 226, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 6, 3, 6, 5, 6, 238, 10, 6, 3, 6, 5, 6, 241, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 248, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 255, 10, 6, 12, 6, 14, 6, 258, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 263, 10, 6, 3, 6, 3, 6, 5, 6, 267, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 273, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 280, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 289, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 295, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 309, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 318, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 324, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 331, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 341, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 348, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 356, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 364, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 379, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 384, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 391, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 396, 10, 6, 3, 6, 3, 6, 5, 6, 400, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 408, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 414, 10, 6, 3, 6, 3, 6, 5, 6, 418, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 432, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 439, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 462, 10, 6, 12, 6, 14, 6, 465, 11, 6, 5, 6, 467, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 477, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 488, 10, 6, 12, 6, 14, 6, 491, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 496, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 501, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 507, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 514, 10, 6, 12, 6, 14, 6, 517, 11, 6, 3, 6, 3, 6, 3, 6, 5, 6, 522, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 529, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 535, 10, 6, 12, 6, 14, 6, 538, 11, 6, 3, 6, 3, 6, 5, 6, 542, 10, 6, 3, 6, 3, 6, 5, 6, 546, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 554, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 560, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 565, 10, 6, 12, 6, 14, 6, 568, 11, 6, 3, 6, 3, 6, 5, 6, 572, 10, 6, 3, 6, 3, 6, 5, 6, 576, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 586, 10, 6, 3, 6, 5, 6, 589, 10, 6, 3, 6, 3, 6, 5, 6, 593, 10, 6, 3, 6, 5, 6, 596, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 602, 10, 6, 12, 6, 14, 6, 605, 11, 6, 3, 6, 3, 6, 5, 6, 609, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 633, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 639, 10, 6, 5, 6, 641, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 647, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 653, 10, 6, 5, 6, 655, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 663, 10, 6, 5, 6, 665, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 671, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 677, 10, 6, 5, 6, 679, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 694, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 699, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 706, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 718, 10, 6, 5, 6, 720, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 728, 10, 6, 5, 6, 730, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 746, 10, 6, 12, 6, 14, 6, 749, 11, 6, 5, 6, 751, 10, 6, 3, 6, 3, 6, 5, 6, 755, 10, 6, 3, 6, 3, 6, 5, 6, 759, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 775, 10, 6, 12, 6, 14, 6, 778, 11, 6, 5, 6, 780, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 797, 10, 6, 12, 6, 14, 6, 800, 11, 6, 3, 6, 3, 6, 5, 6, 804, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 810, 10, 6, 3, 6, 5, 6, 813, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 820, 10, 6, 13, 6, 14, 6, 821, 5, 6, 824, 10, 6, 3, 7, 5, 7, 827, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 833, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 838, 10, 8, 12, 8, 14, 8, 841, 11, 8, 3, 9, 3, 9, 5, 9, 845, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 851, 10, 10, 3, 10, 3, 10, 5, 10, 855, 10, 10, 3, 10, 3, 10, 5, 10, 859, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 865, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 871, 10, 12, 12, 12, 14, 12, 874, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 888, 10, 14, 12, 14, 14, 14, 891, 11, 14, 5, 14, 893, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 898, 10, 14, 5, 14, 900, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 907, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 913, 10, 14, 5, 14, 915, 10, 14, 3, 15, 3, 15, 5, 15, 919, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 929, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 935, 10, 17, 3, 17, 7, 17, 938, 10, 17, 12, 17, 14, 17, 941, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 950, 10, 18, 12, 18, 14, 18, 953, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 959, 10, 18, 3, 19, 3, 19, 5, 19, 963, 10, 19, 3, 19, 3, 19, 5, 19, 967, 10, 19, 3, 20, 3, 20, 5, 20, 971, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 976, 10, 20, 12, 20, 14, 20, 979, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 985, 10, 20, 12, 20, 14, 20, 988, 11, 20, 5, 20, 990, 10, 20, 3, 20, 3, 20, 5, 20, 994, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 999, 10, 20, 3, 20, 3, 20, 5, 20, 1003, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 1009, 10, 20, 12, 20, 14, 20, 1012, 11, 20, 5, 20, 1014, 10, 20, 3, 21, 5, 21, 1017, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 1022, 10, 21, 12, 21, 14, 21, 1025, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1033, 10, 22, 12, 22, 14, 22, 1036, 11, 22, 5, 22, 1038, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1046, 10, 22, 12, 22, 14, 22, 1049, 11, 22, 5, 22, 1051, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1060, 10, 22, 12, 22, 14, 22, 1063, 11, 22, 3, 22, 3, 22, 5, 22, 1067, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 1073, 10, 23, 12, 23, 14, 23, 1076, 11, 23, 5, 23, 1078, 10, 23, 3, 23, 3, 23, 5, 23, 1082, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 1091, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 1098, 10, 25, 12, 25, 14, 25, 1101, 11, 25, 5, 25, 1103, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 1110, 10, 25, 12, 25, 14, 25, 1113, 11, 25, 5, 25, 1115, 10, 25, 3, 25, 5, 25, 1118, 10, 25, 3, 26, 3, 26, 5, 26, 1122, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 1133, 10, 28, 3, 28, 5, 28, 1136, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1143, 10, 28, 3, 28, 5, 28, 1146, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1165, 10, 29, 7, 29, 1167, 10, 29, 12, 29, 14, 29, 1170, 11, 29, 3, 30, 5, 30, 1173, 10, 30, 3, 30, 3, 30, 5, 30, 1177, 10, 30, 3, 30, 3, 30, 5, 30, 1181, 10, 30, 3, 30, 3, 30, 5, 30, 1185, 10, 30, 5, 30, 1187, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 1196, 10, 31, 12, 31, 14, 31, 1199, 11, 31, 3, 31, 3, 31, 5, 31, 1203, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1212, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 1218, 10, 34, 3, 34, 3, 34, 5, 34, 1222, 10, 34, 5, 34, 1224, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1230, 10, 35, 12, 35, 14, 35, 1233, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 1247, 10, 36, 12, 36, 14, 36, 1250, 11, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1255, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1266, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 1273, 10, 38, 3, 38, 3, 38, 5, 38, 1277, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1285, 10, 38, 12, 38, 14, 38, 1288, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1300, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1308, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 1315, 10, 39, 12, 39, 14, 39, 1318, 11, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1323, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1331, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1337, 10, 39, 3, 39, 3, 39, 5, 39, 1341, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1346, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1351, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1357, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 1371, 10, 40, 12, 40, 14, 40, 1374, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 1401, 10, 41, 13, 41, 14, 41, 1402, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1412, 10, 41, 12, 41, 14, 41, 1415, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1424, 10, 41, 3, 41, 5, 41, 1427, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1432, 10, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1437, 10, 41, 12, 41, 14, 41, 1440, 11, 41, 5, 41, 1442, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1449, 10, 41, 12, 41, 14, 41, 1452, 11, 41, 5, 41, 1454, 10, 41, 3, 41, 3, 41, 5, 41, 1458, 10, 41, 3, 41, 5, 41, 1461, 10, 41, 3, 41, 5, 41, 1464, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1474, 10, 41, 12, 41, 14, 41, 1477, 11, 41, 5, 41, 1479, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 1496, 10, 41, 13, 41, 14, 41, 1497, 3, 41, 3, 41, 5, 41, 1502, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 6, 41, 1508, 10, 41, 13, 41, 14, 41, 1509, 3, 41, 3, 41, 5, 41, 1514, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1537, 10, 41, 12, 41, 14, 41, 1540, 11, 41, 5, 41, 1542, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1551, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1557, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1563, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1569, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1580, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1589, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1609, 10, 41, 12, 41, 14, 41, 1612, 11, 41, 5, 41, 1614, 10, 41, 3, 41, 5, 41, 1617, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1627, 10, 41, 12, 41, 14, 41, 1630, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1636, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1642, 10, 43, 5, 43, 1644, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1652, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 1662, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1668, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1680, 10, 51, 12, 51, 14, 51, 1683, 11, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1691, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1698, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1703, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1710, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1720, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1725, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1732, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 1756, 10, 51, 12, 51, 14, 51, 1759, 11, 51, 3, 51, 3, 51, 5, 51, 1763, 10, 51, 5, 51, 1765, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1772, 10, 51, 7, 51, 1774, 10, 51, 12, 51, 14, 51, 1777, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1783, 10, 52, 3, 53, 3, 53, 5, 53, 1787, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1804, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1817, 10, 56, 12, 56, 14, 56, 1820, 11, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1826, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1835, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1843, 10, 56, 12, 56, 14, 56, 1846, 11, 56, 3, 56, 3, 56, 5, 56, 1850, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 1857, 10, 56, 12, 56, 14, 56, 1860, 11, 56, 3, 56, 3, 56, 5, 56, 1864, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1872, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1898, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1909, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1919, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1926, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1935, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1942, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1949, 10, 65, 3, 66, 3, 66, 3, 66, 7, 66, 1954, 10, 66, 12, 66, 14, 66, 1957, 11, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 1964, 10, 68, 12, 68, 14, 68, 1967, 11, 68, 3, 69, 3, 69, 3, 69, 5, 69, 1972, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1979, 10, 70, 3, 71, 3, 71, 3, 71, 7, 71, 1984, 10, 71, 12, 71, 14, 71, 1987, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1994, 10, 72, 3, 73, 5, 73, 1997, 10, 73, 3, 73, 3, 73, 5, 73, 2001, 10, 73, 3, 73, 3, 73, 5, 73, 2005, 10, 73, 3, 73, 5, 73, 2008, 10, 73, 3, 74, 3, 74, 3, 74, 2, 8, 32, 56, 74, 78, 80, 100, 75, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 2, 28, 4, 2, 27, 27, 159, 159, 4, 2, 51, 51, 97, 97, 4, 2, 168, 168, 183, 183, 4, 2, 75, 75, 89, 89, 4, 2, 63, 63, 90, 90, 3, 2, 166, 167, 4, 2, 71, 71, 119, 119, 4, 2, 233, 233, 243, 243, 4, 2, 62, 62, 199, 199, 4, 2, 20, 20, 53, 53, 4, 2, 71, 71, 103, 103, 4, 2, 13, 13, 55, 55, 4, 2, 23, 23, 182, 182, 3, 2, 224, 225, 3, 2, 226, 228, 3, 2, 218, 223, 5, 2, 13, 13, 17, 17, 178, 178, 4, 2, 68, 68, 193, 193, 7, 2, 49, 49, 86, 86, 116, 117, 170, 170, 216, 216, 3, 2, 120, 123, 4, 2, 72, 72, 145, 145, 5, 2, 81, 81, 102, 102, 186, 186, 6, 2, 56, 56, 98, 98, 111, 111, 205, 205, 4, 2, 133, 133, 215, 215, 5, 2, 52, 52, 93, 93, 172, 172, 48, 2, 11, 13, 15, 15, 17, 18, 20, 23, 26, 27, 30, 35, 40, 40, 47, 49, 51, 51, 53, 53, 56, 57, 63, 63, 66, 66, 69, 72, 74, 74, 77, 81, 84, 84, 86, 88, 90, 90, 92, 92, 95, 95, 97, 98, 100, 100, 102, 104, 106, 106, 108, 108, 111, 117, 119, 125, 129, 131, 133, 134, 137, 137, 139, 146, 148, 151, 153, 160, 162, 164, 166, 171, 173, 182, 184, 186, 188, 192, 194, 195, 197, 198, 201, 203, 205, 205, 207, 208, 211, 211, 213, 217, 2, 2339, 2, 148, 3, 2, 2, 2, 4, 151, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 823, 3, 2, 2, 2, 12, 826, 3, 2, 2, 2, 14, 830, 3, 2, 2, 2, 16, 844, 3, 2, 2, 2, 18, 846, 3, 2, 2, 2, 20, 860, 3, 2, 2, 2, 22, 866, 3, 2, 2, 2, 24, 877, 3, 2, 2, 2, 26, 881, 3, 2, 2, 2, 28, 918, 3, 2, 2, 2, 30, 920, 3, 2, 2, 2, 32, 922, 3, 2, 2, 2, 34, 958, 3, 2, 2, 2, 36, 960, 3, 2, 2, 2, 38, 968, 3, 2, 2, 2, 40, 1016, 3, 2, 2, 2, 42, 1066, 3, 2, 2, 2, 44, 1081, 3, 2, 2, 2, 46, 1083, 3, 2, 2, 2, 48, 1090, 3, 2, 2, 2, 50, 1119, 3, 2, 2, 2, 52, 1128, 3, 2, 2, 2, 54, 1145, 3, 2, 2, 2, 56, 1147, 3, 2, 2, 2, 58, 1186, 3, 2, 2, 2, 60, 1202, 3, 2, 2, 2, 62, 1204, 3, 2, 2, 2, 64, 1213, 3, 2, 2, 2, 66, 1215, 3, 2, 2, 2, 68, 1225, 3, 2, 2, 2, 70, 1265, 3, 2, 2, 2, 72, 1267, 3, 2, 2, 2, 74, 1276, 3, 2, 2, 2, 76, 1350, 3, 2, 2, 2, 78, 1356, 3, 2, 2, 2, 80, 1616, 3, 2, 2, 2, 82, 1635, 3, 2, 2, 2, 84, 1643, 3, 2, 2, 2, 86, 1651, 3, 2, 2, 2, 88, 1653, 3, 2, 2, 2, 90, 1655, 3, 2, 2, 2, 92, 1657, 3, 2, 2, 2, 94, 1659, 3, 2, 2, 2, 96, 1669, 3, 2, 2, 2, 98, 1671, 3, 2, 2, 2, 100, 1764, 3, 2, 2, 2, 102, 1782, 3, 2, 2, 2, 104, 1786, 3, 2, 2, 2, 106, 1788, 3, 2, 2, 2, 108, 1793, 3, 2, 2, 2, 110, 1863, 3, 2, 2, 2, 112, 1865, 3, 2, 2, 2, 114, 1897, 3, 2, 2, 2, 116, 1908, 3, 2, 2, 2, 118, 1910, 3, 2, 2, 2, 120, 1918, 3, 2, 2, 2, 122, 1925, 3, 2, 2, 2, 124, 1934, 3, 2, 2, 2, 126, 1941, 3, 2, 2, 2, 128, 1948, 3, 2, 2, 2, 130, 1950, 3, 2, 2, 2, 132, 1958, 3, 2, 2, 2, 134, 1960, 3, 2, 2, 2, 136, 1971, 3, 2, 2, 2, 138, 1978, 3, 2, 2, 2, 140, 1980, 3, 2, 2, 2, 142, 1993, 3, 2, 2, 2, 144, 2007, 3, 2, 2, 2, 146, 2009, 3, 2, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 7, 2, 2, 3, 150, 3, 3, 2, 2, 2, 151, 152, 5, 72, 37, 2, 152, 153, 7, 2, 2, 3, 153, 5, 3, 2, 2, 2, 154, 155, 5, 130, 66, 2, 155, 156, 7, 2, 2, 3, 156, 7, 3, 2, 2, 2, 157, 158, 5, 100, 51, 2, 158, 159, 7, 2, 2, 3, 159, 9, 3, 2, 2, 2, 160, 824, 5, 12, 7, 2, 161, 162, 7, 202, 2, 2, 162, 824, 5, 142, 72, 2, 163, 164, 7, 202, 2, 2, 164, 165, 5, 142, 72, 2, 165, 166, 7, 3, 2, 2, 166, 167, 5, 142, 72, 2, 167, 824, 3, 2, 2, 2, 168, 169, 7, 37, 2, 2, 169, 173, 7, 168, 2, 2, 170, 171, 7, 87, 2, 2, 171, 172, 7, 127, 2, 2, 172, 174, 7, 65, 2, 2, 173, 170, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 5, 134, 68, 2, 176, 177, 7, 22, 2, 2, 177, 179, 5, 138, 70, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 181, 7, 212, 2, 2, 181, 183, 5, 22, 12, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 824, 3, 2, 2, 2, 184, 185, 7, 58, 2, 2, 185, 188, 7, 168, 2, 2, 186, 187, 7, 87, 2, 2, 187, 189, 7, 65, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 5, 134, 68, 2, 191, 193, 9, 2, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 824, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 7, 168, 2, 2, 196, 197, 5, 134, 68, 2, 197, 198, 7, 154, 2, 2, 198, 199, 7, 191, 2, 2, 199, 200, 5, 142, 72, 2, 200, 824, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 168, 2, 2, 203, 204, 5, 134, 68, 2, 204, 205, 7, 175, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 5, 138, 70, 2, 207, 824, 3, 2, 2, 2, 208, 209, 7, 37, 2, 2, 209, 213, 7, 183, 2, 2, 210, 211, 7, 87, 2, 2, 211, 212, 7, 127, 2, 2, 212, 214, 7, 65, 2, 2, 213, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 5, 134, 68, 2, 216, 218, 5, 68, 35, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 7, 33, 2, 2, 220, 222, 5, 84, 43, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 224, 7, 212, 2, 2, 224, 226, 5, 22, 12, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 233, 7, 19, 2, 2, 228, 234, 5, 12, 7, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 7, 5, 2, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 240, 3, 2, 2, 2, 235, 237, 7, 212, 2, 2, 236, 238, 7, 124, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 47, 2, 2, 240, 235, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 824, 3, 2, 2, 2, 242, 243, 7, 37, 2, 2, 243, 247, 7, 183, 2, 2, 244, 245, 7, 87, 2, 2, 245, 246, 7, 127, 2, 2, 246, 248, 7, 65, 2, 2, 247, 244, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 134, 68, 2, 250, 251, 7, 4, 2, 2, 251, 256, 5, 16, 9, 2, 252, 253, 7, 6, 2, 2, 253, 255, 5, 16, 9, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 7, 5, 2, 2, 260, 261, 7, 33, 2, 2, 261, 263, 5, 84, 43, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 265, 7, 212, 2, 2, 265, 267, 5, 22, 12, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 824, 3, 2, 2, 2, 268, 269, 7, 58, 2, 2, 269, 272, 7, 183, 2, 2, 270, 271, 7, 87, 2, 2, 271, 273, 7, 65, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 824, 5, 134, 68, 2, 275, 276, 7, 93, 2, 2, 276, 277, 7, 96, 2, 2, 277, 279, 5, 134, 68, 2, 278, 280, 5, 68, 35, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 5, 12, 7, 2, 282, 824, 3, 2, 2, 2, 283, 284, 7, 52, 2, 2, 284, 285, 7, 75, 2, 2, 285, 288, 5, 134, 68, 2, 286, 287, 7, 210, 2, 2, 287, 289, 5, 74, 38, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 824, 3, 2, 2, 2, 290, 291, 7, 14, 2, 2, 291, 294, 7, 183, 2, 2, 292, 293, 7, 87, 2, 2, 293, 295, 7, 65, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 5, 134, 68, 2, 297, 298, 7, 154, 2, 2, 298, 299, 7, 191, 2, 2, 299, 300, 5, 134, 68, 2, 300, 824, 3, 2, 2, 2, 301, 302, 7, 33, 2, 2, 302, 303, 7, 132, 2, 2, 303, 304, 7, 183, 2, 2, 304, 305, 5, 134, 68, 2, 305, 308, 7, 99, 2, 2, 306, 309, 5, 84, 43, 2, 307, 309, 7, 128, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 824, 3, 2, 2, 2, 310, 311, 7, 33, 2, 2, 311, 312, 7, 132, 2, 2, 312, 313, 7, 31, 2, 2, 313, 314, 5, 134, 68, 2, 314, 317, 7, 99, 2, 2, 315, 318, 5, 84, 43, 2, 316, 318, 7, 128, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 824, 3, 2, 2, 2, 319, 320, 7, 14, 2, 2, 320, 323, 7, 183, 2, 2, 321, 322, 7, 87, 2, 2, 322, 324, 7, 65, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 134, 68, 2, 326, 327, 7, 154, 2, 2, 327, 330, 7, 31, 2, 2, 328, 329, 7, 87, 2, 2, 329, 331, 7, 65, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 142, 72, 2, 333, 334, 7, 191, 2, 2, 334, 335, 5, 142, 72, 2, 335, 824, 3, 2, 2, 2, 336, 337, 7, 14, 2, 2, 337, 340, 7, 183, 2, 2, 338, 339, 7, 87, 2, 2, 339, 341, 7, 65, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 5, 134, 68, 2, 343, 344, 7, 58, 2, 2, 344, 347, 7, 31, 2, 2, 345, 346, 7, 87, 2, 2, 346, 348, 7, 65, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 134, 68, 2, 350, 824, 3, 2, 2, 2, 351, 352, 7, 14, 2, 2, 352, 355, 7, 183, 2, 2, 353, 354, 7, 87, 2, 2, 354, 356, 7, 65, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 5, 134, 68, 2, 358, 359, 7, 11, 2, 2, 359, 363, 7, 31, 2, 2, 360, 361, 7, 87, 2, 2, 361, 362, 7, 127, 2, 2, 362, 364, 7, 65, 2, 2, 363, 360, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 5, 18, 10, 2, 366, 824, 3, 2, 2, 2, 367, 368, 7, 14, 2, 2, 368, 369, 7, 183, 2, 2, 369, 370, 5, 134, 68, 2, 370, 371, 7, 175, 2, 2, 371, 372, 7, 22, 2, 2, 372, 373, 5, 138, 70, 2, 373, 824, 3, 2, 2, 2, 374, 375, 7, 15, 2, 2, 375, 378, 5, 134, 68, 2, 376, 377, 7, 212, 2, 2, 377, 379, 5, 22, 12, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 824, 3, 2, 2, 2, 380, 383, 7, 37, 2, 2, 381, 382, 7, 135, 2, 2, 382, 384, 7, 156, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 7, 114, 2, 2, 386, 390, 7, 208, 2, 2, 387, 388, 7, 87, 2, 2, 388, 389, 7, 127, 2, 2, 389, 391, 7, 65, 2, 2, 390, 387, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 395, 5, 134, 68, 2, 393, 394, 7, 33, 2, 2, 394, 396, 5, 84, 43, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 398, 7, 212, 2, 2, 398, 400, 5, 22, 12, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 19, 2, 2, 402, 403, 5, 12, 7, 2, 403, 824, 3, 2, 2, 2, 404, 407, 7, 37, 2, 2, 405, 406, 7, 135, 2, 2, 406, 408, 7, 156, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 208, 2, 2, 410, 413, 5, 134, 68, 2, 411, 412, 7, 33, 2, 2, 412, 414, 5, 84, 43, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 416, 7, 171, 2, 2, 416, 418, 9, 3, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 19, 2, 2, 420, 421, 5, 12, 7, 2, 421, 824, 3, 2, 2, 2, 422, 423, 7, 153, 2, 2, 423, 424, 7, 114, 2, 2, 424, 425, 7, 208, 2, 2, 425, 824, 5, 134, 68, 2, 426, 427, 7, 58, 2, 2, 427, 428, 7, 114, 2, 2, 428, 431, 7, 208, 2, 2, 429, 430, 7, 87, 2, 2, 430, 432, 7, 65, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 824, 5, 134, 68, 2, 434, 435, 7, 58, 2, 2, 435, 438, 7, 208, 2, 2, 436, 437, 7, 87, 2, 2, 437, 439, 7, 65, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 824, 5, 134, 68, 2, 441, 442, 7, 14, 2, 2, 442, 443, 7, 208, 2, 2, 443, 444, 5, 134, 68, 2, 444, 445, 7, 154, 2, 2, 445, 446, 7, 191, 2, 2, 446, 447, 5, 134, 68, 2, 447, 824, 3, 2, 2, 2, 448, 449, 7, 14, 2, 2, 449, 450, 7, 208, 2, 2, 450, 451, 5, 134, 68, 2, 451, 452, 7, 175, 2, 2, 452, 453, 7, 22, 2, 2, 453, 454, 5, 138, 70, 2, 454, 824, 3, 2, 2, 2, 455, 456, 7, 26, 2, 2, 456, 457, 5, 134, 68, 2, 457, 466, 7, 4, 2, 2, 458, 463, 5, 126, 64, 2, 459, 460, 7, 6, 2, 2, 460, 462, 5, 126, 64, 2, 461, 459, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 5, 2, 2, 469, 824, 3, 2, 2, 2, 470, 471, 7, 37, 2, 2, 471, 472, 7, 162, 2, 2, 472, 476, 5, 142, 72, 2, 473, 474, 7, 212, 2, 2, 474, 475, 7, 12, 2, 2, 475, 477, 5, 136, 69, 2, 476, 473, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 824, 3, 2, 2, 2, 478, 479, 7, 58, 2, 2, 479, 480, 7, 162, 2, 2, 480, 824, 5, 142, 72, 2, 481, 482, 7, 78, 2, 2, 482, 483, 5, 140, 71, 2, 483, 484, 7, 191, 2, 2, 484, 489, 5, 138, 70, 2, 485, 486, 7, 6, 2, 2, 486, 488, 5, 138, 70, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 495, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 212, 2, 2, 493, 494, 7, 12, 2, 2, 494, 496, 7, 134, 2, 2, 495, 492, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 500, 3, 2, 2, 2, 497, 498, 7, 79, 2, 2, 498, 499, 7, 25, 2, 2, 499, 501, 5, 136, 69, 2, 500, 497, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 824, 3, 2, 2, 2, 502, 506, 7, 160, 2, 2, 503, 504, 7, 12, 2, 2, 504, 505, 7, 134, 2, 2, 505, 507, 7, 73, 2, 2, 506, 503, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 5, 140, 71, 2, 509, 510, 7, 75, 2, 2, 510, 515, 5, 138, 70, 2, 511, 512, 7, 6, 2, 2, 512, 514, 5, 138, 70, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 521, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 79, 2, 2, 519, 520, 7, 25, 2, 2, 520, 522, 5, 136, 69, 2, 521, 518, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 824, 3, 2, 2, 2, 523, 524, 7, 175, 2, 2, 524, 528, 7, 162, 2, 2, 525, 529, 7, 13, 2, 2, 526, 529, 7, 125, 2, 2, 527, 529, 5, 142, 72, 2, 528, 525, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 824, 3, 2, 2, 2, 530, 541, 7, 78, 2, 2, 531, 536, 5, 132, 67, 2, 532, 533, 7, 6, 2, 2, 533, 535, 5, 132, 67, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 542, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 7, 13, 2, 2, 540, 542, 7, 148, 2, 2, 541, 531, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 7, 132, 2, 2, 544, 546, 9, 4, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 5, 134, 68, 2, 548, 549, 7, 191, 2, 2, 549, 553, 5, 138, 70, 2, 550, 551, 7, 212, 2, 2, 551, 552, 7, 78, 2, 2, 552, 554, 7, 134, 2, 2, 553, 550, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 824, 3, 2, 2, 2, 555, 559, 7, 160, 2, 2, 556, 557, 7, 78, 2, 2, 557, 558, 7, 134, 2, 2, 558, 560, 7, 73, 2, 2, 559, 556, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 571, 3, 2, 2, 2, 561, 566, 5, 132, 67, 2, 562, 563, 7, 6, 2, 2, 563, 565, 5, 132, 67, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 572, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 13, 2, 2, 570, 572, 7, 148, 2, 2, 571, 561, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 575, 7, 132, 2, 2, 574, 576, 9, 4, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 5, 134, 68, 2, 578, 579, 7, 75, 2, 2, 579, 580, 5, 138, 70, 2, 580, 824, 3, 2, 2, 2, 581, 582, 7, 177, 2, 2, 582, 588, 7, 80, 2, 2, 583, 585, 7, 132, 2, 2, 584, 586, 7, 183, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 5, 134, 68, 2, 588, 583, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 824, 3, 2, 2, 2, 590, 592, 7, 66, 2, 2, 591, 593, 7, 15, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 596, 7, 207, 2, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 608, 3, 2, 2, 2, 597, 598, 7, 4, 2, 2, 598, 603, 5, 120, 61, 2, 599, 600, 7, 6, 2, 2, 600, 602, 5, 120, 61, 2, 601, 599, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 607, 7, 5, 2, 2, 607, 609, 3, 2, 2, 2, 608, 597, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 824, 5, 10, 6, 2, 611, 612, 7, 177, 2, 2, 612, 613, 7, 37, 2, 2, 613, 614, 7, 183, 2, 2, 614, 824, 5, 134, 68, 2, 615, 616, 7, 177, 2, 2, 616, 617, 7, 37, 2, 2, 617, 618, 7, 168, 2, 2, 618, 824, 5, 134, 68, 2, 619, 620, 7, 177, 2, 2, 620, 621, 7, 37, 2, 2, 621, 622, 7, 208, 2, 2, 622, 824, 5, 134, 68, 2, 623, 624, 7, 177, 2, 2, 624, 625, 7, 37, 2, 2, 625, 626, 7, 114, 2, 2, 626, 627, 7, 208, 2, 2, 627, 824, 5, 134, 68, 2, 628, 629, 7, 177, 2, 2, 629, 632, 7, 184, 2, 2, 630, 631, 9, 5, 2, 2, 631, 633, 5, 134, 68, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 640, 3, 2, 2, 2, 634, 635, 7, 107, 2, 2, 635, 638, 5, 84, 43, 2, 636, 637, 7, 61, 2, 2, 637, 639, 5, 84, 43, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 824, 3, 2, 2, 2, 642, 643, 7, 177, 2, 2, 643, 646, 7, 169, 2, 2, 644, 645, 9, 5, 2, 2, 645, 647, 5, 142, 72, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 654, 3, 2, 2, 2, 648, 649, 7, 107, 2, 2, 649, 652, 5, 84, 43, 2, 650, 651, 7, 61, 2, 2, 651, 653, 5, 84, 43, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 824, 3, 2, 2, 2, 656, 657, 7, 177, 2, 2, 657, 664, 7, 30, 2, 2, 658, 659, 7, 107, 2, 2, 659, 662, 5, 84, 43, 2, 660, 661, 7, 61, 2, 2, 661, 663, 5, 84, 43, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 665, 3, 2, 2, 2, 664, 658, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 824, 3, 2, 2, 2, 666, 667, 7, 177, 2, 2, 667, 668, 7, 32, 2, 2, 668, 670, 9, 5, 2, 2, 669, 671, 5, 134, 68, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 678, 3, 2, 2, 2, 672, 673, 7, 107, 2, 2, 673, 676, 5, 84, 43, 2, 674, 675, 7, 61, 2, 2, 675, 677, 5, 84, 43, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 672, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 824, 3, 2, 2, 2, 680, 681, 7, 177, 2, 2, 681, 682, 7, 180, 2, 2, 682, 683, 7, 73, 2, 2, 683, 824, 5, 134, 68, 2, 684, 685, 7, 177, 2, 2, 685, 686, 7, 180, 2, 2, 686, 687, 7, 73, 2, 2, 687, 688, 7, 4, 2, 2, 688, 689, 5, 38, 20, 2, 689, 690, 7, 5, 2, 2, 690, 824, 3, 2, 2, 2, 691, 693, 7, 177, 2, 2, 692, 694, 7, 40, 2, 2, 693, 692, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 698, 7, 163, 2, 2, 696, 697, 9, 5, 2, 2, 697, 699, 5, 142, 72, 2, 698, 696, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 824, 3, 2, 2, 2, 700, 701, 7, 177, 2, 2, 701, 702, 7, 162, 2, 2, 702, 705, 7, 80, 2, 2, 703, 704, 9, 5, 2, 2, 704, 706, 5, 142, 72, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 824, 3, 2, 2, 2, 707, 708, 7, 54, 2, 2, 708, 824, 5, 134, 68, 2, 709, 710, 7, 53, 2, 2, 710, 824, 5, 134, 68, 2, 711, 712, 7, 177, 2, 2, 712, 719, 7, 77, 2, 2, 713, 714, 7, 107, 2, 2, 714, 717, 5, 84, 43, 2, 715, 716, 7, 61, 2, 2, 716, 718, 5, 84, 43, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 720, 3, 2, 2, 2, 719, 713, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 824, 3, 2, 2, 2, 721, 722, 7, 177, 2, 2, 722, 729, 7, 174, 2, 2, 723, 724, 7, 107, 2, 2, 724, 727, 5, 84, 43, 2, 725, 726, 7, 61, 2, 2, 726, 728, 5, 84, 43, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 723, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 824, 3, 2, 2, 2, 731, 732, 7, 175, 2, 2, 732, 733, 7, 174, 2, 2, 733, 734, 5, 134, 68, 2, 734, 735, 7, 218, 2, 2, 735, 736, 5, 72, 37, 2, 736, 824, 3, 2, 2, 2, 737, 738, 7, 157, 2, 2, 738, 739, 7, 174, 2, 2, 739, 824, 5, 134, 68, 2, 740, 741, 7, 179, 2, 2, 741, 750, 7, 192, 2, 2, 742, 747, 5, 122, 62, 2, 743, 744, 7, 6, 2, 2, 744, 746, 5, 122, 62, 2, 745, 743, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 742, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 824, 3, 2, 2, 2, 752, 754, 7, 34, 2, 2, 753, 755, 7, 214, 2, 2, 754, 753, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 824, 3, 2, 2, 2, 756, 758, 7, 164, 2, 2, 757, 759, 7, 214, 2, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 824, 3, 2, 2, 2, 760, 761, 7, 147, 2, 2, 761, 762, 5, 142, 72, 2, 762, 763, 7, 75, 2, 2, 763, 764, 5, 10, 6, 2, 764, 824, 3, 2, 2, 2, 765, 766, 7, 50, 2, 2, 766, 767, 7, 147, 2, 2, 767, 824, 5, 142, 72, 2, 768, 769, 7, 64, 2, 2, 769, 779, 5, 142, 72, 2, 770, 771, 7, 204, 2, 2, 771, 776, 5, 72, 37, 2, 772, 773, 7, 6, 2, 2, 773, 775, 5, 72, 37, 2, 774, 772, 3, 2, 2, 2, 775, 778, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 779, 770, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 824, 3, 2, 2, 2, 781, 782, 7, 54, 2, 2, 782, 783, 7, 92, 2, 2, 783, 824, 5, 142, 72, 2, 784, 785, 7, 54, 2, 2, 785, 786, 7, 139, 2, 2, 786, 824, 5, 142, 72, 2, 787, 788, 7, 175, 2, 2, 788, 789, 7, 143, 2, 2, 789, 824, 5, 130, 66, 2, 790, 791, 7, 201, 2, 2, 791, 792, 5, 134, 68, 2, 792, 793, 7, 175, 2, 2, 793, 798, 5, 118, 60, 2, 794, 795, 7, 6, 2, 2, 795, 797, 5, 118, 60, 2, 796, 794, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 803, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 210, 2, 2, 802, 804, 5, 74, 38, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 824, 3, 2, 2, 2, 805, 806, 7, 115, 2, 2, 806, 807, 7, 96, 2, 2, 807, 812, 5, 134, 68, 2, 808, 810, 7, 19, 2, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 5, 142, 72, 2, 812, 809, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 7, 204, 2, 2, 815, 816, 5, 56, 29, 2, 816, 817, 7, 132, 2, 2, 817, 819, 5, 72, 37, 2, 818, 820, 5, 110, 56, 2, 819, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 824, 3, 2, 2, 2, 823, 160, 3, 2, 2, 2, 823, 161, 3, 2, 2, 2, 823, 163, 3, 2, 2, 2, 823, 168, 3, 2, 2, 2, 823, 184, 3, 2, 2, 2, 823, 194, 3, 2, 2, 2, 823, 201, 3, 2, 2, 2, 823, 208, 3, 2, 2, 2, 823, 242, 3, 2, 2, 2, 823, 268, 3, 2, 2, 2, 823, 275, 3, 2, 2, 2, 823, 283, 3, 2, 2, 2, 823, 290, 3, 2, 2, 2, 823, 301, 3, 2, 2, 2, 823, 310, 3, 2, 2, 2, 823, 319, 3, 2, 2, 2, 823, 336, 3, 2, 2, 2, 823, 351, 3, 2, 2, 2, 823, 367, 3, 2, 2, 2, 823, 374, 3, 2, 2, 2, 823, 380, 3, 2, 2, 2, 823, 404, 3, 2, 2, 2, 823, 422, 3, 2, 2, 2, 823, 426, 3, 2, 2, 2, 823, 434, 3, 2, 2, 2, 823, 441, 3, 2, 2, 2, 823, 448, 3, 2, 2, 2, 823, 455, 3, 2, 2, 2, 823, 470, 3, 2, 2, 2, 823, 478, 3, 2, 2, 2, 823, 481, 3, 2, 2, 2, 823, 502, 3, 2, 2, 2, 823, 523, 3, 2, 2, 2, 823, 530, 3, 2, 2, 2, 823, 555, 3, 2, 2, 2, 823, 581, 3, 2, 2, 2, 823, 590, 3, 2, 2, 2, 823, 611, 3, 2, 2, 2, 823, 615, 3, 2, 2, 2, 823, 619, 3, 2, 2, 2, 823, 623, 3, 2, 2, 2, 823, 628, 3, 2, 2, 2, 823, 642, 3, 2, 2, 2, 823, 656, 3, 2, 2, 2, 823, 666, 3, 2, 2, 2, 823, 680, 3, 2, 2, 2, 823, 684, 3, 2, 2, 2, 823, 691, 3, 2, 2, 2, 823, 700, 3, 2, 2, 2, 823, 707, 3, 2, 2, 2, 823, 709, 3, 2, 2, 2, 823, 711, 3, 2, 2, 2, 823, 721, 3, 2, 2, 2, 823, 731, 3, 2, 2, 2, 823, 737, 3, 2, 2, 2, 823, 740, 3, 2, 2, 2, 823, 752, 3, 2, 2, 2, 823, 756, 3, 2, 2, 2, 823, 760, 3, 2, 2, 2, 823, 765, 3, 2, 2, 2, 823, 768, 3, 2, 2, 2, 823, 781, 3, 2, 2, 2, 823, 784, 3, 2, 2, 2, 823, 787, 3, 2, 2, 2, 823, 790, 3, 2, 2, 2, 823, 805, 3, 2, 2, 2, 824, 11, 3, 2, 2, 2, 825, 827, 5, 14, 8, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 5, 26, 14, 2, 829, 13, 3, 2, 2, 2, 830, 832, 7, 212, 2, 2, 831, 833, 7, 152, 2, 2, 832, 831, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 839, 5, 50, 26, 2, 835, 836, 7, 6, 2, 2, 836, 838, 5, 50, 26, 2, 837, 835, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 15, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 842, 845, 5, 18, 10, 2, 843, 845, 5, 20, 11, 2, 844, 842, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 17, 3, 2, 2, 2, 846, 847, 5, 142, 72, 2, 847, 850, 5, 100, 51, 2, 848, 849, 7, 127, 2, 2, 849, 851, 7, 128, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 853, 7, 33, 2, 2, 853, 855, 5, 84, 43, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 857, 7, 212, 2, 2, 857, 859, 5, 22, 12, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 19, 3, 2, 2, 2, 860, 861, 7, 107, 2, 2, 861, 864, 5, 134, 68, 2, 862, 863, 9, 6, 2, 2, 863, 865, 7, 149, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 21, 3, 2, 2, 2, 866, 867, 7, 4, 2, 2, 867, 872, 5, 24, 13, 2, 868, 869, 7, 6, 2, 2, 869, 871, 5, 24, 13, 2, 870, 868, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 875, 876, 7, 5, 2, 2, 876, 23, 3, 2, 2, 2, 877, 878, 5, 142, 72, 2, 878, 879, 7, 218, 2, 2, 879, 880, 5, 72, 37, 2, 880, 25, 3, 2, 2, 2, 881, 892, 5, 32, 17, 2, 882, 883, 7, 136, 2, 2, 883, 884, 7, 25, 2, 2, 884, 889, 5, 36, 19, 2, 885, 886, 7, 6, 2, 2, 886, 888, 5, 36, 19, 2, 887, 885, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 882, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 899, 3, 2, 2, 2, 894, 895, 7, 131, 2, 2, 895, 897, 5, 30, 16, 2, 896, 898, 9, 7, 2, 2, 897, 896, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 900, 3, 2, 2, 2, 899, 894, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 914, 3, 2, 2, 2, 901, 902, 7, 108, 2, 2, 902, 915, 5, 28, 15, 2, 903, 904, 7, 69, 2, 2, 904, 906, 9, 8, 2, 2, 905, 907, 5, 30, 16, 2, 906, 905, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 912, 9, 7, 2, 2, 909, 913, 7, 133, 2, 2, 910, 911, 7, 212, 2, 2, 911, 913, 7, 188, 2, 2, 912, 909, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 915, 3, 2, 2, 2, 914, 901, 3, 2, 2, 2, 914, 903, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 27, 3, 2, 2, 2, 916, 919, 7, 13, 2, 2, 917, 919, 5, 30, 16, 2, 918, 916, 3, 2, 2, 2, 918, 917, 3, 2, 2, 2, 919, 29, 3, 2, 2, 2, 920, 921, 9, 9, 2, 2, 921, 31, 3, 2, 2, 2, 922, 923, 8, 17, 1, 2, 923, 924, 5, 34, 18, 2, 924, 939, 3, 2, 2, 2, 925, 926, 12, 4, 2, 2, 926, 928, 7, 94, 2, 2, 927, 929, 5, 52, 27, 2, 928, 927, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 938, 5, 32, 17, 5, 931, 932, 12, 3, 2, 2, 932, 934, 9, 10, 2, 2, 933, 935, 5, 52, 27, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 5, 32, 17, 4, 937, 925, 3, 2, 2, 2, 937, 931, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 33, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 959, 5, 38, 20, 2, 943, 944, 7, 183, 2, 2, 944, 959, 5, 134, 68, 2, 945, 946, 7, 206, 2, 2, 946, 951, 5, 72, 37, 2, 947, 948, 7, 6, 2, 2, 948, 950, 5, 72, 37, 2, 949, 947, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 959, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 954, 955, 7, 4, 2, 2, 955, 956, 5, 26, 14, 2, 956, 957, 7, 5, 2, 2, 957, 959, 3, 2, 2, 2, 958, 942, 3, 2, 2, 2, 958, 943, 3, 2, 2, 2, 958, 945, 3, 2, 2, 2, 958, 954, 3, 2, 2, 2, 959, 35, 3, 2, 2, 2, 960, 962, 5, 72, 37, 2, 961, 963, 9, 11, 2, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 965, 7, 130, 2, 2, 965, 967, 9, 12, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 37, 3, 2, 2, 2, 968, 970, 7, 172, 2, 2, 969, 971, 5, 52, 27, 2, 970, 969, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 977, 5, 54, 28, 2, 973, 974, 7, 6, 2, 2, 974, 976, 5, 54, 28, 2, 975, 973, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 989, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 981, 7, 75, 2, 2, 981, 986, 5, 56, 29, 2, 982, 983, 7, 6, 2, 2, 983, 985, 5, 56, 29, 2, 984, 982, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 990, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 980, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 992, 7, 210, 2, 2, 992, 994, 5, 74, 38, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 998, 3, 2, 2, 2, 995, 996, 7, 82, 2, 2, 996, 997, 7, 25, 2, 2, 997, 999, 5, 40, 21, 2, 998, 995, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1002, 3, 2, 2, 2, 1000, 1001, 7, 85, 2, 2, 1001, 1003, 5, 74, 38, 2, 1002, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1013, 3, 2, 2, 2, 1004, 1005, 7, 211, 2, 2, 1005, 1010, 5, 46, 24, 2, 1006, 1007, 7, 6, 2, 2, 1007, 1009, 5, 46, 24, 2, 1008, 1006, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1004, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 39, 3, 2, 2, 2, 1015, 1017, 5, 52, 27, 2, 1016, 1015, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1023, 5, 42, 22, 2, 1019, 1020, 7, 6, 2, 2, 1020, 1022, 5, 42, 22, 2, 1021, 1019, 3, 2, 2, 2, 1022, 1025, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1023, 1024, 3, 2, 2, 2, 1024, 41, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1067, 5, 44, 23, 2, 1027, 1028, 7, 165, 2, 2, 1028, 1037, 7, 4, 2, 2, 1029, 1034, 5, 72, 37, 2, 1030, 1031, 7, 6, 2, 2, 1031, 1033, 5, 72, 37, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1029, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1067, 7, 5, 2, 2, 1040, 1041, 7, 39, 2, 2, 1041, 1050, 7, 4, 2, 2, 1042, 1047, 5, 72, 37, 2, 1043, 1044, 7, 6, 2, 2, 1044, 1046, 5, 72, 37, 2, 1045, 1043, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1042, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1067, 7, 5, 2, 2, 1053, 1054, 7, 83, 2, 2, 1054, 1055, 7, 176, 2, 2, 1055, 1056, 7, 4, 2, 2, 1056, 1061, 5, 44, 23, 2, 1057, 1058, 7, 6, 2, 2, 1058, 1060, 5, 44, 23, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1065, 7, 5, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1026, 3, 2, 2, 2, 1066, 1027, 3, 2, 2, 2, 1066, 1040, 3, 2, 2, 2, 1066, 1053, 3, 2, 2, 2, 1067, 43, 3, 2, 2, 2, 1068, 1077, 7, 4, 2, 2, 1069, 1074, 5, 72, 37, 2, 1070, 1071, 7, 6, 2, 2, 1071, 1073, 5, 72, 37, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1078, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1069, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1082, 7, 5, 2, 2, 1080, 1082, 5, 72, 37, 2, 1081, 1068, 3, 2, 2, 2, 1081, 1080, 3, 2, 2, 2, 1082, 45, 3, 2, 2, 2, 1083, 1084, 5, 142, 72, 2, 1084, 1085, 7, 19, 2, 2, 1085, 1086, 7, 4, 2, 2, 1086, 1087, 5, 48, 25, 2, 1087, 1088, 7, 5, 2, 2, 1088, 47, 3, 2, 2, 2, 1089, 1091, 5, 142, 72, 2, 1090, 1089, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1102, 3, 2, 2, 2, 1092, 1093, 7, 141, 2, 2, 1093, 1094, 7, 25, 2, 2, 1094, 1099, 5, 72, 37, 2, 1095, 1096, 7, 6, 2, 2, 1096, 1098, 5, 72, 37, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1101, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 1103, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1092, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1114, 3, 2, 2, 2, 1104, 1105, 7, 136, 2, 2, 1105, 1106, 7, 25, 2, 2, 1106, 1111, 5, 36, 19, 2, 1107, 1108, 7, 6, 2, 2, 1108, 1110, 5, 36, 19, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1115, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1104, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1117, 3, 2, 2, 2, 1116, 1118, 5, 114, 58, 2, 1117, 1116, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 49, 3, 2, 2, 2, 1119, 1121, 5, 142, 72, 2, 1120, 1122, 5, 68, 35, 2, 1121, 1120, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 7, 19, 2, 2, 1124, 1125, 7, 4, 2, 2, 1125, 1126, 5, 12, 7, 2, 1126, 1127, 7, 5, 2, 2, 1127, 51, 3, 2, 2, 2, 1128, 1129, 9, 13, 2, 2, 1129, 53, 3, 2, 2, 2, 1130, 1135, 5, 72, 37, 2, 1131, 1133, 7, 19, 2, 2, 1132, 1131, 3, 2, 2, 2, 1132, 1133, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1136, 5, 142, 72, 2, 1135, 1132, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1146, 3, 2, 2, 2, 1137, 1138, 5, 80, 41, 2, 1138, 1139, 7, 3, 2, 2, 1139, 1142, 7, 226, 2, 2, 1140, 1141, 7, 19, 2, 2, 1141, 1143, 5, 68, 35, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1146, 3, 2, 2, 2, 1144, 1146, 7, 226, 2, 2, 1145, 1130, 3, 2, 2, 2, 1145, 1137, 3, 2, 2, 2, 1145, 1144, 3, 2, 2, 2, 1146, 55, 3, 2, 2, 2, 1147, 1148, 8, 29, 1, 2, 1148, 1149, 5, 62, 32, 2, 1149, 1168, 3, 2, 2, 2, 1150, 1164, 12, 4, 2, 2, 1151, 1152, 7, 38, 2, 2, 1152, 1153, 7, 101, 2, 2, 1153, 1165, 5, 62, 32, 2, 1154, 1155, 5, 58, 30, 2, 1155, 1156, 7, 101, 2, 2, 1156, 1157, 5, 56, 29, 2, 1157, 1158, 5, 60, 31, 2, 1158, 1165, 3, 2, 2, 2, 1159, 1160, 7, 118, 2, 2, 1160, 1161, 5, 58, 30, 2, 1161, 1162, 7, 101, 2, 2, 1162, 1163, 5, 62, 32, 2, 1163, 1165, 3, 2, 2, 2, 1164, 1151, 3, 2, 2, 2, 1164, 1154, 3, 2, 2, 2, 1164, 1159, 3, 2, 2, 2, 1165, 1167, 3, 2, 2, 2, 1166, 1150, 3, 2, 2, 2, 1167, 1170, 3, 2, 2, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 57, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1171, 1173, 7, 91, 2, 2, 1172, 1171, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1187, 3, 2, 2, 2, 1174, 1176, 7, 105, 2, 2, 1175, 1177, 7, 138, 2, 2, 1176, 1175, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1187, 3, 2, 2, 2, 1178, 1180, 7, 161, 2, 2, 1179, 1181, 7, 138, 2, 2, 1180, 1179, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1187, 3, 2, 2, 2, 1182, 1184, 7, 76, 2, 2, 1183, 1185, 7, 138, 2, 2, 1184, 1183, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1172, 3, 2, 2, 2, 1186, 1174, 3, 2, 2, 2, 1186, 1178, 3, 2, 2, 2, 1186, 1182, 3, 2, 2, 2, 1187, 59, 3, 2, 2, 2, 1188, 1189, 7, 132, 2, 2, 1189, 1203, 5, 74, 38, 2, 1190, 1191, 7, 204, 2, 2, 1191, 1192, 7, 4, 2, 2, 1192, 1197, 5, 142, 72, 2, 1193, 1194, 7, 6, 2, 2, 1194, 1196, 5, 142, 72, 2, 1195, 1193, 3, 2, 2, 2, 1196, 1199, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1197, 1198, 3, 2, 2, 2, 1198, 1200, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1200, 1201, 7, 5, 2, 2, 1201, 1203, 3, 2, 2, 2, 1202, 1188, 3, 2, 2, 2, 1202, 1190, 3, 2, 2, 2, 1203, 61, 3, 2, 2, 2, 1204, 1211, 5, 66, 34, 2, 1205, 1206, 7, 185, 2, 2, 1206, 1207, 5, 64, 33, 2, 1207, 1208, 7, 4, 2, 2, 1208, 1209, 5, 72, 37, 2, 1209, 1210, 7, 5, 2, 2, 1210, 1212, 3, 2, 2, 2, 1211, 1205, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 63, 3, 2, 2, 2, 1213, 1214, 9, 14, 2, 2, 1214, 65, 3, 2, 2, 2, 1215, 1223, 5, 70, 36, 2, 1216, 1218, 7, 19, 2, 2, 1217, 1216, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1221, 5, 142, 72, 2, 1220, 1222, 5, 68, 35, 2, 1221, 1220, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1224, 3, 2, 2, 2, 1223, 1217, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 67, 3, 2, 2, 2, 1225, 1226, 7, 4, 2, 2, 1226, 1231, 5, 142, 72, 2, 1227, 1228, 7, 6, 2, 2, 1228, 1230, 5, 142, 72, 2, 1229, 1227, 3, 2, 2, 2, 1230, 1233, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1231, 1232, 3, 2, 2, 2, 1232, 1234, 3, 2, 2, 2, 1233, 1231, 3, 2, 2, 2, 1234, 1235, 7, 5, 2, 2, 1235, 69, 3, 2, 2, 2, 1236, 1266, 5, 134, 68, 2, 1237, 1238, 7, 4, 2, 2, 1238, 1239, 5, 12, 7, 2, 1239, 1240, 7, 5, 2, 2, 1240, 1266, 3, 2, 2, 2, 1241, 1242, 7, 200, 2, 2, 1242, 1243, 7, 4, 2, 2, 1243, 1248, 5, 72, 37, 2, 1244, 1245, 7, 6, 2, 2, 1245, 1247, 5, 72, 37, 2, 1246, 1244, 3, 2, 2, 2, 1247, 1250, 3, 2, 2, 2, 1248, 1246, 3, 2, 2, 2, 1248, 1249, 3, 2, 2, 2, 1249, 1251, 3, 2, 2, 2, 1250, 1248, 3, 2, 2, 2, 1251, 1254, 7, 5, 2, 2, 1252, 1253, 7, 212, 2, 2, 1253, 1255, 7, 137, 2, 2, 1254, 1252, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1266, 3, 2, 2, 2, 1256, 1257, 7, 104, 2, 2, 1257, 1258, 7, 4, 2, 2, 1258, 1259, 5, 12, 7, 2, 1259, 1260, 7, 5, 2, 2, 1260, 1266, 3, 2, 2, 2, 1261, 1262, 7, 4, 2, 2, 1262, 1263, 5, 56, 29, 2, 1263, 1264, 7, 5, 2, 2, 1264, 1266, 3, 2, 2, 2, 1265, 1236, 3, 2, 2, 2, 1265, 1237, 3, 2, 2, 2, 1265, 1241, 3, 2, 2, 2, 1265, 1256, 3, 2, 2, 2, 1265, 1261, 3, 2, 2, 2, 1266, 71, 3, 2, 2, 2, 1267, 1268, 5, 74, 38, 2, 1268, 73, 3, 2, 2, 2, 1269, 1270, 8, 38, 1, 2, 1270, 1272, 5, 78, 40, 2, 1271, 1273, 5, 76, 39, 2, 1272, 1271, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1277, 3, 2, 2, 2, 1274, 1275, 7, 127, 2, 2, 1275, 1277, 5, 74, 38, 5, 1276, 1269, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1277, 1286, 3, 2, 2, 2, 1278, 1279, 12, 4, 2, 2, 1279, 1280, 7, 16, 2, 2, 1280, 1285, 5, 74, 38, 5, 1281, 1282, 12, 3, 2, 2, 1282, 1283, 7, 135, 2, 2, 1283, 1285, 5, 74, 38, 4, 1284, 1278, 3, 2, 2, 2, 1284, 1281, 3, 2, 2, 2, 1285, 1288, 3, 2, 2, 2, 1286, 1284, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 75, 3, 2, 2, 2, 1288, 1286, 3, 2, 2, 2, 1289, 1290, 5, 88, 45, 2, 1290, 1291, 5, 78, 40, 2, 1291, 1351, 3, 2, 2, 2, 1292, 1293, 5, 88, 45, 2, 1293, 1294, 5, 90, 46, 2, 1294, 1295, 7, 4, 2, 2, 1295, 1296, 5, 12, 7, 2, 1296, 1297, 7, 5, 2, 2, 1297, 1351, 3, 2, 2, 2, 1298, 1300, 7, 127, 2, 2, 1299, 1298, 3, 2, 2, 2, 1299, 1300, 3, 2, 2, 2, 1300, 1301, 3, 2, 2, 2, 1301, 1302, 7, 24, 2, 2, 1302, 1303, 5, 78, 40, 2, 1303, 1304, 7, 16, 2, 2, 1304, 1305, 5, 78, 40, 2, 1305, 1351, 3, 2, 2, 2, 1306, 1308, 7, 127, 2, 2, 1307, 1306, 3, 2, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 1310, 7, 89, 2, 2, 1310, 1311, 7, 4, 2, 2, 1311, 1316, 5, 72, 37, 2, 1312, 1313, 7, 6, 2, 2, 1313, 1315, 5, 72, 37, 2, 1314, 1312, 3, 2, 2, 2, 1315, 1318, 3, 2, 2, 2, 1316, 1314, 3, 2, 2, 2, 1316, 1317, 3, 2, 2, 2, 1317, 1319, 3, 2, 2, 2, 1318, 1316, 3, 2, 2, 2, 1319, 1320, 7, 5, 2, 2, 1320, 1351, 3, 2, 2, 2, 1321, 1323, 7, 127, 2, 2, 1322, 1321, 3, 2, 2, 2, 1322, 1323, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1325, 7, 89, 2, 2, 1325, 1326, 7, 4, 2, 2, 1326, 1327, 5, 12, 7, 2, 1327, 1328, 7, 5, 2, 2, 1328, 1351, 3, 2, 2, 2, 1329, 1331, 7, 127, 2, 2, 1330, 1329, 3, 2, 2, 2, 1330, 1331, 3, 2, 2, 2, 1331, 1332, 3, 2, 2, 2, 1332, 1333, 7, 107, 2, 2, 1333, 1336, 5, 78, 40, 2, 1334, 1335, 7, 61, 2, 2, 1335, 1337, 5, 78, 40, 2, 1336, 1334, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 1351, 3, 2, 2, 2, 1338, 1340, 7, 99, 2, 2, 1339, 1341, 7, 127, 2, 2, 1340, 1339, 3, 2, 2, 2, 1340, 1341, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1351, 7, 128, 2, 2, 1343, 1345, 7, 99, 2, 2, 1344, 1346, 7, 127, 2, 2, 1345, 1344, 3, 2, 2, 2, 1345, 1346, 3, 2, 2, 2, 1346, 1347, 3, 2, 2, 2, 1347, 1348, 7, 55, 2, 2, 1348, 1349, 7, 75, 2, 2, 1349, 1351, 5, 78, 40, 2, 1350, 1289, 3, 2, 2, 2, 1350, 1292, 3, 2, 2, 2, 1350, 1299, 3, 2, 2, 2, 1350, 1307, 3, 2, 2, 2, 1350, 1322, 3, 2, 2, 2, 1350, 1330, 3, 2, 2, 2, 1350, 1338, 3, 2, 2, 2, 1350, 1343, 3, 2, 2, 2, 1351, 77, 3, 2, 2, 2, 1352, 1353, 8, 40, 1, 2, 1353, 1357, 5, 80, 41, 2, 1354, 1355, 9, 15, 2, 2, 1355, 1357, 5, 78, 40, 6, 1356, 1352, 3, 2, 2, 2, 1356, 1354, 3, 2, 2, 2, 1357, 1372, 3, 2, 2, 2, 1358, 1359, 12, 5, 2, 2, 1359, 1360, 9, 16, 2, 2, 1360, 1371, 5, 78, 40, 6, 1361, 1362, 12, 4, 2, 2, 1362, 1363, 9, 15, 2, 2, 1363, 1371, 5, 78, 40, 5, 1364, 1365, 12, 3, 2, 2, 1365, 1366, 7, 229, 2, 2, 1366, 1371, 5, 78, 40, 4, 1367, 1368, 12, 7, 2, 2, 1368, 1369, 7, 21, 2, 2, 1369, 1371, 5, 86, 44, 2, 1370, 1358, 3, 2, 2, 2, 1370, 1361, 3, 2, 2, 2, 1370, 1364, 3, 2, 2, 2, 1370, 1367, 3, 2, 2, 2, 1371, 1374, 3, 2, 2, 2, 1372, 1370, 3, 2, 2, 2, 1372, 1373, 3, 2, 2, 2, 1373, 79, 3, 2, 2, 2, 1374, 1372, 3, 2, 2, 2, 1375, 1376, 8, 41, 1, 2, 1376, 1617, 7, 128, 2, 2, 1377, 1617, 5, 94, 48, 2, 1378, 1379, 5, 142, 72, 2, 1379, 1380, 5, 84, 43, 2, 1380, 1617, 3, 2, 2, 2, 1381, 1382, 7, 57, 2, 2, 1382, 1383, 7, 146, 2, 2, 1383, 1617, 5, 84, 43, 2, 1384, 1617, 5, 144, 73, 2, 1385, 1617, 5, 92, 47, 2, 1386, 1617, 5, 84, 43, 2, 1387, 1617, 7, 232, 2, 2, 1388, 1617, 7, 243, 2, 2, 1389, 1390, 7, 144, 2, 2, 1390, 1391, 7, 4, 2, 2, 1391, 1392, 5, 78, 40, 2, 1392, 1393, 7, 89, 2, 2, 1393, 1394, 5, 78, 40, 2, 1394, 1395, 7, 5, 2, 2, 1395, 1617, 3, 2, 2, 2, 1396, 1397, 7, 4, 2, 2, 1397, 1400, 5, 72, 37, 2, 1398, 1399, 7, 6, 2, 2, 1399, 1401, 5, 72, 37, 2, 1400, 1398, 3, 2, 2, 2, 1401, 1402, 3, 2, 2, 2, 1402, 1400, 3, 2, 2, 2, 1402, 1403, 3, 2, 2, 2, 1403, 1404, 3, 2, 2, 2, 1404, 1405, 7, 5, 2, 2, 1405, 1617, 3, 2, 2, 2, 1406, 1407, 7, 166, 2, 2, 1407, 1408, 7, 4, 2, 2, 1408, 1413, 5, 72, 37, 2, 1409, 1410, 7, 6, 2, 2, 1410, 1412, 5, 72, 37, 2, 1411, 1409, 3, 2, 2, 2, 1412, 1415, 3, 2, 2, 2, 1413, 1411, 3, 2, 2, 2, 1413, 1414, 3, 2, 2, 2, 1414, 1416, 3, 2, 2, 2, 1415, 1413, 3, 2, 2, 2, 1416, 1417, 7, 5, 2, 2, 1417, 1617, 3, 2, 2, 2, 1418, 1419, 5, 134, 68, 2, 1419, 1420, 7, 4, 2, 2, 1420, 1421, 7, 226, 2, 2, 1421, 1423, 7, 5, 2, 2, 1422, 1424, 5, 108, 55, 2, 1423, 1422, 3, 2, 2, 2, 1423, 1424, 3, 2, 2, 2, 1424, 1426, 3, 2, 2, 2, 1425, 1427, 5, 112, 57, 2, 1426, 1425, 3, 2, 2, 2, 1426, 1427, 3, 2, 2, 2, 1427, 1617, 3, 2, 2, 2, 1428, 1429, 5, 134, 68, 2, 1429, 1441, 7, 4, 2, 2, 1430, 1432, 5, 52, 27, 2, 1431, 1430, 3, 2, 2, 2, 1431, 1432, 3, 2, 2, 2, 1432, 1433, 3, 2, 2, 2, 1433, 1438, 5, 72, 37, 2, 1434, 1435, 7, 6, 2, 2, 1435, 1437, 5, 72, 37, 2, 1436, 1434, 3, 2, 2, 2, 1437, 1440, 3, 2, 2, 2, 1438, 1436, 3, 2, 2, 2, 1438, 1439, 3, 2, 2, 2, 1439, 1442, 3, 2, 2, 2, 1440, 1438, 3, 2, 2, 2, 1441, 1431, 3, 2, 2, 2, 1441, 1442, 3, 2, 2, 2, 1442, 1453, 3, 2, 2, 2, 1443, 1444, 7, 136, 2, 2, 1444, 1445, 7, 25, 2, 2, 1445, 1450, 5, 36, 19, 2, 1446, 1447, 7, 6, 2, 2, 1447, 1449, 5, 36, 19, 2, 1448, 1446, 3, 2, 2, 2, 1449, 1452, 3, 2, 2, 2, 1450, 1448, 3, 2, 2, 2, 1450, 1451, 3, 2, 2, 2, 1451, 1454, 3, 2, 2, 2, 1452, 1450, 3, 2, 2, 2, 1453, 1443, 3, 2, 2, 2, 1453, 1454, 3, 2, 2, 2, 1454, 1455, 3, 2, 2, 2, 1455, 1457, 7, 5, 2, 2, 1456, 1458, 5, 108, 55, 2, 1457, 1456, 3, 2, 2, 2, 1457, 1458, 3, 2, 2, 2, 1458, 1463, 3, 2, 2, 2, 1459, 1461, 5, 82, 42, 2, 1460, 1459, 3, 2, 2, 2, 1460, 1461, 3, 2, 2, 2, 1461, 1462, 3, 2, 2, 2, 1462, 1464, 5, 112, 57, 2, 1463, 1460, 3, 2, 2, 2, 1463, 1464, 3, 2, 2, 2, 1464, 1617, 3, 2, 2, 2, 1465, 1466, 5, 142, 72, 2, 1466, 1467, 7, 7, 2, 2, 1467, 1468, 5, 72, 37, 2, 1468, 1617, 3, 2, 2, 2, 1469, 1478, 7, 4, 2, 2, 1470, 1475, 5, 142, 72, 2, 1471, 1472, 7, 6, 2, 2, 1472, 1474, 5, 142, 72, 2, 1473, 1471, 3, 2, 2, 2, 1474, 1477, 3, 2, 2, 2, 1475, 1473, 3, 2, 2, 2, 1475, 1476, 3, 2, 2, 2, 1476, 1479, 3, 2, 2, 2, 1477, 1475, 3, 2, 2, 2, 1478, 1470, 3, 2, 2, 2, 1478, 1479, 3, 2, 2, 2, 1479, 1480, 3, 2, 2, 2, 1480, 1481, 7, 5, 2, 2, 1481, 1482, 7, 7, 2, 2, 1482, 1617, 5, 72, 37, 2, 1483, 1484, 7, 4, 2, 2, 1484, 1485, 5, 12, 7, 2, 1485, 1486, 7, 5, 2, 2, 1486, 1617, 3, 2, 2, 2, 1487, 1488, 7, 65, 2, 2, 1488, 1489, 7, 4, 2, 2, 1489, 1490, 5, 12, 7, 2, 1490, 1491, 7, 5, 2, 2, 1491, 1617, 3, 2, 2, 2, 1492, 1493, 7, 28, 2, 2, 1493, 1495, 5, 72, 37, 2, 1494, 1496, 5, 106, 54, 2, 1495, 1494, 3, 2, 2, 2, 1496, 1497, 3, 2, 2, 2, 1497, 1495, 3, 2, 2, 2, 1497, 1498, 3, 2, 2, 2, 1498, 1501, 3, 2, 2, 2, 1499, 1500, 7, 59, 2, 2, 1500, 1502, 5, 72, 37, 2, 1501, 1499, 3, 2, 2, 2, 1501, 1502, 3, 2, 2, 2, 1502, 1503, 3, 2, 2, 2, 1503, 1504, 7, 60, 2, 2, 1504, 1617, 3, 2, 2, 2, 1505, 1507, 7, 28, 2, 2, 1506, 1508, 5, 106, 54, 2, 1507, 1506, 3, 2, 2, 2, 1508, 1509, 3, 2, 2, 2, 1509, 1507, 3, 2, 2, 2, 1509, 1510, 3, 2, 2, 2, 1510, 1513, 3, 2, 2, 2, 1511, 1512, 7, 59, 2, 2, 1512, 1514, 5, 72, 37, 2, 1513, 1511, 3, 2, 2, 2, 1513, 1514, 3, 2, 2, 2, 1514, 1515, 3, 2, 2, 2, 1515, 1516, 7, 60, 2, 2, 1516, 1617, 3, 2, 2, 2, 1517, 1518, 7, 29, 2, 2, 1518, 1519, 7, 4, 2, 2, 1519, 1520, 5, 72, 37, 2, 1520, 1521, 7, 19, 2, 2, 1521, 1522, 5, 100, 51, 2, 1522, 1523, 7, 5, 2, 2, 1523, 1617, 3, 2, 2, 2, 1524, 1525, 7, 194, 2, 2, 1525, 1526, 7, 4, 2, 2, 1526, 1527, 5, 72, 37, 2, 1527, 1528, 7, 19, 2, 2, 1528, 1529, 5, 100, 51, 2, 1529, 1530, 7, 5, 2, 2, 1530, 1617, 3, 2, 2, 2, 1531, 1532, 7, 18, 2, 2, 1532, 1541, 7, 8, 2, 2, 1533, 1538, 5, 72, 37, 2, 1534, 1535, 7, 6, 2, 2, 1535, 1537, 5, 72, 37, 2, 1536, 1534, 3, 2, 2, 2, 1537, 1540, 3, 2, 2, 2, 1538, 1536, 3, 2, 2, 2, 1538, 1539, 3, 2, 2, 2, 1539, 1542, 3, 2, 2, 2, 1540, 1538, 3, 2, 2, 2, 1541, 1533, 3, 2, 2, 2, 1541, 1542, 3, 2, 2, 2, 1542, 1543, 3, 2, 2, 2, 1543, 1617, 7, 9, 2, 2, 1544, 1617, 5, 142, 72, 2, 1545, 1617, 7, 41, 2, 2, 1546, 1550, 7, 44, 2, 2, 1547, 1548, 7, 4, 2, 2, 1548, 1549, 7, 233, 2, 2, 1549, 1551, 7, 5, 2, 2, 1550, 1547, 3, 2, 2, 2, 1550, 1551, 3, 2, 2, 2, 1551, 1617, 3, 2, 2, 2, 1552, 1556, 7, 45, 2, 2, 1553, 1554, 7, 4, 2, 2, 1554, 1555, 7, 233, 2, 2, 1555, 1557, 7, 5, 2, 2, 1556, 1553, 3, 2, 2, 2, 1556, 1557, 3, 2, 2, 2, 1557, 1617, 3, 2, 2, 2, 1558, 1562, 7, 109, 2, 2, 1559, 1560, 7, 4, 2, 2, 1560, 1561, 7, 233, 2, 2, 1561, 1563, 7, 5, 2, 2, 1562, 1559, 3, 2, 2, 2, 1562, 1563, 3, 2, 2, 2, 1563, 1617, 3, 2, 2, 2, 1564, 1568, 7, 110, 2, 2, 1565, 1566, 7, 4, 2, 2, 1566, 1567, 7, 233, 2, 2, 1567, 1569, 7, 5, 2, 2, 1568, 1565, 3, 2, 2, 2, 1568, 1569, 3, 2, 2, 2, 1569, 1617, 3, 2, 2, 2, 1570, 1617, 7, 46, 2, 2, 1571, 1617, 7, 42, 2, 2, 1572, 1573, 7, 181, 2, 2, 1573, 1574, 7, 4, 2, 2, 1574, 1575, 5, 78, 40, 2, 1575, 1576, 7, 75, 2, 2, 1576, 1579, 5, 78, 40, 2, 1577, 1578, 7, 73, 2, 2, 1578, 1580, 5, 78, 40, 2, 1579, 1577, 3, 2, 2, 2, 1579, 1580, 3, 2, 2, 2, 1580, 1581, 3, 2, 2, 2, 1581, 1582, 7, 5, 2, 2, 1582, 1617, 3, 2, 2, 2, 1583, 1584, 7, 126, 2, 2, 1584, 1585, 7, 4, 2, 2, 1585, 1588, 5, 78, 40, 2, 1586, 1587, 7, 6, 2, 2, 1587, 1589, 5, 98, 50, 2, 1588, 1586, 3, 2, 2, 2, 1588, 1589, 3, 2, 2, 2, 1589, 1590, 3, 2, 2, 2, 1590, 1591, 7, 5, 2, 2, 1591, 1617, 3, 2, 2, 2, 1592, 1593, 7, 67, 2, 2, 1593, 1594, 7, 4, 2, 2, 1594, 1595, 5, 142, 72, 2, 1595, 1596, 7, 75, 2, 2, 1596, 1597, 5, 78, 40, 2, 1597, 1598, 7, 5, 2, 2, 1598, 1617, 3, 2, 2, 2, 1599, 1600, 7, 4, 2, 2, 1600, 1601, 5, 72, 37, 2, 1601, 1602, 7, 5, 2, 2, 1602, 1617, 3, 2, 2, 2, 1603, 1604, 7, 83, 2, 2, 1604, 1613, 7, 4, 2, 2, 1605, 1610, 5, 134, 68, 2, 1606, 1607, 7, 6, 2, 2, 1607, 1609, 5, 134, 68, 2, 1608, 1606, 3, 2, 2, 2, 1609, 1612, 3, 2, 2, 2, 1610, 1608, 3, 2, 2, 2, 1610, 1611, 3, 2, 2, 2, 1611, 1614, 3, 2, 2, 2, 1612, 1610, 3, 2, 2, 2, 1613, 1605, 3, 2, 2, 2, 1613, 1614, 3, 2, 2, 2, 1614, 1615, 3, 2, 2, 2, 1615, 1617, 7, 5, 2, 2, 1616, 1375, 3, 2, 2, 2, 1616, 1377, 3, 2, 2, 2, 1616, 1378, 3, 2, 2, 2, 1616, 1381, 3, 2, 2, 2, 1616, 1384, 3, 2, 2, 2, 1616, 1385, 3, 2, 2, 2, 1616, 1386, 3, 2, 2, 2, 1616, 1387, 3, 2, 2, 2, 1616, 1388, 3, 2, 2, 2, 1616, 1389, 3, 2, 2, 2, 1616, 1396, 3, 2, 2, 2, 1616, 1406, 3, 2, 2, 2, 1616, 1418, 3, 2, 2, 2, 1616, 1428, 3, 2, 2, 2, 1616, 1465, 3, 2, 2, 2, 1616, 1469, 3, 2, 2, 2, 1616, 1483, 3, 2, 2, 2, 1616, 1487, 3, 2, 2, 2, 1616, 1492, 3, 2, 2, 2, 1616, 1505, 3, 2, 2, 2, 1616, 1517, 3, 2, 2, 2, 1616, 1524, 3, 2, 2, 2, 1616, 1531, 3, 2, 2, 2, 1616, 1544, 3, 2, 2, 2, 1616, 1545, 3, 2, 2, 2, 1616, 1546, 3, 2, 2, 2, 1616, 1552, 3, 2, 2, 2, 1616, 1558, 3, 2, 2, 2, 1616, 1564, 3, 2, 2, 2, 1616, 1570, 3, 2, 2, 2, 1616, 1571, 3, 2, 2, 2, 1616, 1572, 3, 2, 2, 2, 1616, 1583, 3, 2, 2, 2, 1616, 1592, 3, 2, 2, 2, 1616, 1599, 3, 2, 2, 2, 1616, 1603, 3, 2, 2, 2, 1617, 1628, 3, 2, 2, 2, 1618, 1619, 12, 17, 2, 2, 1619, 1620, 7, 8, 2, 2, 1620, 1621, 5, 78, 40, 2, 1621, 1622, 7, 9, 2, 2, 1622, 1627, 3, 2, 2, 2, 1623, 1624, 12, 15, 2, 2, 1624, 1625, 7, 3, 2, 2, 1625, 1627, 5, 142, 72, 2, 1626, 1618, 3, 2, 2, 2, 1626, 1623, 3, 2, 2, 2, 1627, 1630, 3, 2, 2, 2, 1628, 1626, 3, 2, 2, 2, 1628, 1629, 3, 2, 2, 2, 1629, 81, 3, 2, 2, 2, 1630, 1628, 3, 2, 2, 2, 1631, 1632, 7, 88, 2, 2, 1632, 1636, 7, 130, 2, 2, 1633, 1634, 7, 158, 2, 2, 1634, 1636, 7, 130, 2, 2, 1635, 1631, 3, 2, 2, 2, 1635, 1633, 3, 2, 2, 2, 1636, 83, 3, 2, 2, 2, 1637, 1644, 7, 230, 2, 2, 1638, 1641, 7, 231, 2, 2, 1639, 1640, 7, 196, 2, 2, 1640, 1642, 7, 230, 2, 2, 1641, 1639, 3, 2, 2, 2, 1641, 1642, 3, 2, 2, 2, 1642, 1644, 3, 2, 2, 2, 1643, 1637, 3, 2, 2, 2, 1643, 1638, 3, 2, 2, 2, 1644, 85, 3, 2, 2, 2, 1645, 1646, 7, 189, 2, 2, 1646, 1647, 7, 217, 2, 2, 1647, 1652, 5, 94, 48, 2, 1648, 1649, 7, 189, 2, 2, 1649, 1650, 7, 217, 2, 2, 1650, 1652, 5, 84, 43, 2, 1651, 1645, 3, 2, 2, 2, 1651, 1648, 3, 2, 2, 2, 1652, 87, 3, 2, 2, 2, 1653, 1654, 9, 17, 2, 2, 1654, 89, 3, 2, 2, 2, 1655, 1656, 9, 18, 2, 2, 1656, 91, 3, 2, 2, 2, 1657, 1658, 9, 19, 2, 2, 1658, 93, 3, 2, 2, 2, 1659, 1661, 7, 95, 2, 2, 1660, 1662, 9, 15, 2, 2, 1661, 1660, 3, 2, 2, 2, 1661, 1662, 3, 2, 2, 2, 1662, 1663, 3, 2, 2, 2, 1663, 1664, 5, 84, 43, 2, 1664, 1667, 5, 96, 49, 2, 1665, 1666, 7, 191, 2, 2, 1666, 1668, 5, 96, 49, 2, 1667, 1665, 3, 2, 2, 2, 1667, 1668, 3, 2, 2, 2, 1668, 95, 3, 2, 2, 2, 1669, 1670, 9, 20, 2, 2, 1670, 97, 3, 2, 2, 2, 1671, 1672, 9, 21, 2, 2, 1672, 99, 3, 2, 2, 2, 1673, 1674, 8, 51, 1, 2, 1674, 1675, 7, 166, 2, 2, 1675, 1676, 7, 4, 2, 2, 1676, 1681, 5, 102, 52, 2, 1677, 1678, 7, 6, 2, 2, 1678, 1680, 5, 102, 52, 2, 1679, 1677, 3, 2, 2, 2, 1680, 1683, 3, 2, 2, 2, 1681, 1679, 3, 2, 2, 2, 1681, 1682, 3, 2, 2, 2, 1682, 1684, 3, 2, 2, 2, 1683, 1681, 3, 2, 2, 2, 1684, 1685, 7, 5, 2, 2, 1685, 1765, 3, 2, 2, 2, 1686, 1687, 7, 95, 2, 2, 1687, 1690, 5, 96, 49, 2, 1688, 1689, 7, 191, 2, 2, 1689, 1691, 5, 96, 49, 2, 1690, 1688, 3, 2, 2, 2, 1690, 1691, 3, 2, 2, 2, 1691, 1765, 3, 2, 2, 2, 1692, 1697, 7, 190, 2, 2, 1693, 1694, 7, 4, 2, 2, 1694, 1695, 5, 104, 53, 2, 1695, 1696, 7, 5, 2, 2, 1696, 1698, 3, 2, 2, 2, 1697, 1693, 3, 2, 2, 2, 1697, 1698, 3, 2, 2, 2, 1698, 1702, 3, 2, 2, 2, 1699, 1700, 7, 213, 2, 2, 1700, 1701, 7, 189, 2, 2, 1701, 1703, 7, 217, 2, 2, 1702, 1699, 3, 2, 2, 2, 1702, 1703, 3, 2, 2, 2, 1703, 1765, 3, 2, 2, 2, 1704, 1709, 7, 190, 2, 2, 1705, 1706, 7, 4, 2, 2, 1706, 1707, 5, 104, 53, 2, 1707, 1708, 7, 5, 2, 2, 1708, 1710, 3, 2, 2, 2, 1709, 1705, 3, 2, 2, 2, 1709, 1710, 3, 2, 2, 2, 1710, 1711, 3, 2, 2, 2, 1711, 1712, 7, 212, 2, 2, 1712, 1713, 7, 189, 2, 2, 1713, 1765, 7, 217, 2, 2, 1714, 1719, 7, 189, 2, 2, 1715, 1716, 7, 4, 2, 2, 1716, 1717, 5, 104, 53, 2, 1717, 1718, 7, 5, 2, 2, 1718, 1720, 3, 2, 2, 2, 1719, 1715, 3, 2, 2, 2, 1719, 1720, 3, 2, 2, 2, 1720, 1724, 3, 2, 2, 2, 1721, 1722, 7, 213, 2, 2, 1722, 1723, 7, 189, 2, 2, 1723, 1725, 7, 217, 2, 2, 1724, 1721, 3, 2, 2, 2, 1724, 1725, 3, 2, 2, 2, 1725, 1765, 3, 2, 2, 2, 1726, 1731, 7, 189, 2, 2, 1727, 1728, 7, 4, 2, 2, 1728, 1729, 5, 104, 53, 2, 1729, 1730, 7, 5, 2, 2, 1730, 1732, 3, 2, 2, 2, 1731, 1727, 3, 2, 2, 2, 1731, 1732, 3, 2, 2, 2, 1732, 1733, 3, 2, 2, 2, 1733, 1734, 7, 212, 2, 2, 1734, 1735, 7, 189, 2, 2, 1735, 1765, 7, 217, 2, 2, 1736, 1737, 7, 57, 2, 2, 1737, 1765, 7, 146, 2, 2, 1738, 1739, 7, 18, 2, 2, 1739, 1740, 7, 220, 2, 2, 1740, 1741, 5, 100, 51, 2, 1741, 1742, 7, 222, 2, 2, 1742, 1765, 3, 2, 2, 2, 1743, 1744, 7, 112, 2, 2, 1744, 1745, 7, 220, 2, 2, 1745, 1746, 5, 100, 51, 2, 1746, 1747, 7, 6, 2, 2, 1747, 1748, 5, 100, 51, 2, 1748, 1749, 7, 222, 2, 2, 1749, 1765, 3, 2, 2, 2, 1750, 1762, 5, 142, 72, 2, 1751, 1752, 7, 4, 2, 2, 1752, 1757, 5, 104, 53, 2, 1753, 1754, 7, 6, 2, 2, 1754, 1756, 5, 104, 53, 2, 1755, 1753, 3, 2, 2, 2, 1756, 1759, 3, 2, 2, 2, 1757, 1755, 3, 2, 2, 2, 1757, 1758, 3, 2, 2, 2, 1758, 1760, 3, 2, 2, 2, 1759, 1757, 3, 2, 2, 2, 1760, 1761, 7, 5, 2, 2, 1761, 1763, 3, 2, 2, 2, 1762, 1751, 3, 2, 2, 2, 1762, 1763, 3, 2, 2, 2, 1763, 1765, 3, 2, 2, 2, 1764, 1673, 3, 2, 2, 2, 1764, 1686, 3, 2, 2, 2, 1764, 1692, 3, 2, 2, 2, 1764, 1704, 3, 2, 2, 2, 1764, 1714, 3, 2, 2, 2, 1764, 1726, 3, 2, 2, 2, 1764, 1736, 3, 2, 2, 2, 1764, 1738, 3, 2, 2, 2, 1764, 1743, 3, 2, 2, 2, 1764, 1750, 3, 2, 2, 2, 1765, 1775, 3, 2, 2, 2, 1766, 1767, 12, 4, 2, 2, 1767, 1771, 7, 18, 2, 2, 1768, 1769, 7, 8, 2, 2, 1769, 1770, 7, 233, 2, 2, 1770, 1772, 7, 9, 2, 2, 1771, 1768, 3, 2, 2, 2, 1771, 1772, 3, 2, 2, 2, 1772, 1774, 3, 2, 2, 2, 1773, 1766, 3, 2, 2, 2, 1774, 1777, 3, 2, 2, 2, 1775, 1773, 3, 2, 2, 2, 1775, 1776, 3, 2, 2, 2, 1776, 101, 3, 2, 2, 2, 1777, 1775, 3, 2, 2, 2, 1778, 1783, 5, 100, 51, 2, 1779, 1780, 5, 142, 72, 2, 1780, 1781, 5, 100, 51, 2, 1781, 1783, 3, 2, 2, 2, 1782, 1778, 3, 2, 2, 2, 1782, 1779, 3, 2, 2, 2, 1783, 103, 3, 2, 2, 2, 1784, 1787, 7, 233, 2, 2, 1785, 1787, 5, 100, 51, 2, 1786, 1784, 3, 2, 2, 2, 1786, 1785, 3, 2, 2, 2, 1787, 105, 3, 2, 2, 2, 1788, 1789, 7, 209, 2, 2, 1789, 1790, 5, 72, 37, 2, 1790, 1791, 7, 187, 2, 2, 1791, 1792, 5, 72, 37, 2, 1792, 107, 3, 2, 2, 2, 1793, 1794, 7, 70, 2, 2, 1794, 1795, 7, 4, 2, 2, 1795, 1796, 7, 210, 2, 2, 1796, 1797, 5, 74, 38, 2, 1797, 1798, 7, 5, 2, 2, 1798, 109, 3, 2, 2, 2, 1799, 1800, 7, 209, 2, 2, 1800, 1803, 7, 113, 2, 2, 1801, 1802, 7, 16, 2, 2, 1802, 1804, 5, 72, 37, 2, 1803, 1801, 3, 2, 2, 2, 1803, 1804, 3, 2, 2, 2, 1804, 1805, 3, 2, 2, 2, 1805, 1806, 7, 187, 2, 2, 1806, 1807, 7, 201, 2, 2, 1807, 1808, 7, 175, 2, 2, 1808, 1809, 5, 142, 72, 2, 1809, 1810, 7, 218, 2, 2, 1810, 1818, 5, 72, 37, 2, 1811, 1812, 7, 6, 2, 2, 1812, 1813, 5, 142, 72, 2, 1813, 1814, 7, 218, 2, 2, 1814, 1815, 5, 72, 37, 2, 1815, 1817, 3, 2, 2, 2, 1816, 1811, 3, 2, 2, 2, 1817, 1820, 3, 2, 2, 2, 1818, 1816, 3, 2, 2, 2, 1818, 1819, 3, 2, 2, 2, 1819, 1864, 3, 2, 2, 2, 1820, 1818, 3, 2, 2, 2, 1821, 1822, 7, 209, 2, 2, 1822, 1825, 7, 113, 2, 2, 1823, 1824, 7, 16, 2, 2, 1824, 1826, 5, 72, 37, 2, 1825, 1823, 3, 2, 2, 2, 1825, 1826, 3, 2, 2, 2, 1826, 1827, 3, 2, 2, 2, 1827, 1828, 7, 187, 2, 2, 1828, 1864, 7, 52, 2, 2, 1829, 1830, 7, 209, 2, 2, 1830, 1831, 7, 127, 2, 2, 1831, 1834, 7, 113, 2, 2, 1832, 1833, 7, 16, 2, 2, 1833, 1835, 5, 72, 37, 2, 1834, 1832, 3, 2, 2, 2, 1834, 1835, 3, 2, 2, 2, 1835, 1836, 3, 2, 2, 2, 1836, 1837, 7, 187, 2, 2, 1837, 1849, 7, 93, 2, 2, 1838, 1839, 7, 4, 2, 2, 1839, 1844, 5, 142, 72, 2, 1840, 1841, 7, 6, 2, 2, 1841, 1843, 5, 142, 72, 2, 1842, 1840, 3, 2, 2, 2, 1843, 1846, 3, 2, 2, 2, 1844, 1842, 3, 2, 2, 2, 1844, 1845, 3, 2, 2, 2, 1845, 1847, 3, 2, 2, 2, 1846, 1844, 3, 2, 2, 2, 1847, 1848, 7, 5, 2, 2, 1848, 1850, 3, 2, 2, 2, 1849, 1838, 3, 2, 2, 2, 1849, 1850, 3, 2, 2, 2, 1850, 1851, 3, 2, 2, 2, 1851, 1852, 7, 206, 2, 2, 1852, 1853, 7, 4, 2, 2, 1853, 1858, 5, 72, 37, 2, 1854, 1855, 7, 6, 2, 2, 1855, 1857, 5, 72, 37, 2, 1856, 1854, 3, 2, 2, 2, 1857, 1860, 3, 2, 2, 2, 1858, 1856, 3, 2, 2, 2, 1858, 1859, 3, 2, 2, 2, 1859, 1861, 3, 2, 2, 2, 1860, 1858, 3, 2, 2, 2, 1861, 1862, 7, 5, 2, 2, 1862, 1864, 3, 2, 2, 2, 1863, 1799, 3, 2, 2, 2, 1863, 1821, 3, 2, 2, 2, 1863, 1829, 3, 2, 2, 2, 1864, 111, 3, 2, 2, 2, 1865, 1871, 7, 140, 2, 2, 1866, 1872, 5, 142, 72, 2, 1867, 1868, 7, 4, 2, 2, 1868, 1869, 5, 48, 25, 2, 1869, 1870, 7, 5, 2, 2, 1870, 1872, 3, 2, 2, 2, 1871, 1866, 3, 2, 2, 2, 1871, 1867, 3, 2, 2, 2, 1872, 113, 3, 2, 2, 2, 1873, 1874, 7, 150, 2, 2, 1874, 1898, 5, 116, 59, 2, 1875, 1876, 7, 167, 2, 2, 1876, 1898, 5, 116, 59, 2, 1877, 1878, 7, 84, 2, 2, 1878, 1898, 5, 116, 59, 2, 1879, 1880, 7, 150, 2, 2, 1880, 1881, 7, 24, 2, 2, 1881, 1882, 5, 116, 59, 2, 1882, 1883, 7, 16, 2, 2, 1883, 1884, 5, 116, 59, 2, 1884, 1898, 3, 2, 2, 2, 1885, 1886, 7, 167, 2, 2, 1886, 1887, 7, 24, 2, 2, 1887, 1888, 5, 116, 59, 2, 1888, 1889, 7, 16, 2, 2, 1889, 1890, 5, 116, 59, 2, 1890, 1898, 3, 2, 2, 2, 1891, 1892, 7, 84, 2, 2, 1892, 1893, 7, 24, 2, 2, 1893, 1894, 5, 116, 59, 2, 1894, 1895, 7, 16, 2, 2, 1895, 1896, 5, 116, 59, 2, 1896, 1898, 3, 2, 2, 2, 1897, 1873, 3, 2, 2, 2, 1897, 1875, 3, 2, 2, 2, 1897, 1877, 3, 2, 2, 2, 1897, 1879, 3, 2, 2, 2, 1897, 1885, 3, 2, 2, 2, 1897, 1891, 3, 2, 2, 2, 1898, 115, 3, 2, 2, 2, 1899, 1900, 7, 197, 2, 2, 1900, 1909, 7, 145, 2, 2, 1901, 1902, 7, 197, 2, 2, 1902, 1909, 7, 72, 2, 2, 1903, 1904, 7, 40, 2, 2, 1904, 1909, 7, 166, 2, 2, 1905, 1906, 5, 72, 37, 2, 1906, 1907, 9, 22, 2, 2, 1907, 1909, 3, 2, 2, 2, 1908, 1899, 3, 2, 2, 2, 1908, 1901, 3, 2, 2, 2, 1908, 1903, 3, 2, 2, 2, 1908, 1905, 3, 2, 2, 2, 1909, 117, 3, 2, 2, 2, 1910, 1911, 5, 142, 72, 2, 1911, 1912, 7, 218, 2, 2, 1912, 1913, 5, 72, 37, 2, 1913, 119, 3, 2, 2, 2, 1914, 1915, 7, 74, 2, 2, 1915, 1919, 9, 23, 2, 2, 1916, 1917, 7, 195, 2, 2, 1917, 1919, 9, 24, 2, 2, 1918, 1914, 3, 2, 2, 2, 1918, 1916, 3, 2, 2, 2, 1919, 121, 3, 2, 2, 2, 1920, 1921, 7, 100, 2, 2, 1921, 1922, 7, 106, 2, 2, 1922, 1926, 5, 124, 63, 2, 1923, 1924, 7, 151, 2, 2, 1924, 1926, 9, 25, 2, 2, 1925, 1920, 3, 2, 2, 2, 1925, 1923, 3, 2, 2, 2, 1926, 123, 3, 2, 2, 2, 1927, 1928, 7, 151, 2, 2, 1928, 1935, 7, 198, 2, 2, 1929, 1930, 7, 151, 2, 2, 1930, 1935, 7, 35, 2, 2, 1931, 1932, 7, 155, 2, 2, 1932, 1935, 7, 151, 2, 2, 1933, 1935, 7, 173, 2, 2, 1934, 1927, 3, 2, 2, 2, 1934, 1929, 3, 2, 2, 2, 1934, 1931, 3, 2, 2, 2, 1934, 1933, 3, 2, 2, 2, 1935, 125, 3, 2, 2, 2, 1936, 1942, 5, 72, 37, 2, 1937, 1938, 5, 142, 72, 2, 1938, 1939, 7, 10, 2, 2, 1939, 1940, 5, 72, 37, 2, 1940, 1942, 3, 2, 2, 2, 1941, 1936, 3, 2, 2, 2, 1941, 1937, 3, 2, 2, 2, 1942, 127, 3, 2, 2, 2, 1943, 1944, 5, 142, 72, 2, 1944, 1945, 7, 3, 2, 2, 1945, 1946, 5, 142, 72, 2, 1946, 1949, 3, 2, 2, 2, 1947, 1949, 5, 142, 72, 2, 1948, 1943, 3, 2, 2, 2, 1948, 1947, 3, 2, 2, 2, 1949, 129, 3, 2, 2, 2, 1950, 1955, 5, 128, 65, 2, 1951, 1952, 7, 6, 2, 2, 1952, 1954, 5, 128, 65, 2, 1953, 1951, 3, 2, 2, 2, 1954, 1957, 3, 2, 2, 2, 1955, 1953, 3, 2, 2, 2, 1955, 1956, 3, 2, 2, 2, 1956, 131, 3, 2, 2, 2, 1957, 1955, 3, 2, 2, 2, 1958, 1959, 9, 26, 2, 2, 1959, 133, 3, 2, 2, 2, 1960, 1965, 5, 142, 72, 2, 1961, 1962, 7, 3, 2, 2, 1962, 1964, 5, 142, 72, 2, 1963, 1961, 3, 2, 2, 2, 1964, 1967, 3, 2, 2, 2, 1965, 1963, 3, 2, 2, 2, 1965, 1966, 3, 2, 2, 2, 1966, 135, 3, 2, 2, 2, 1967, 1965, 3, 2, 2, 2, 1968, 1972, 5, 138, 70, 2, 1969, 1972, 7, 46, 2, 2, 1970, 1972, 7, 43, 2, 2, 1971, 1968, 3, 2, 2, 2, 1971, 1969, 3, 2, 2, 2, 1971, 1970, 3, 2, 2, 2, 1972, 137, 3, 2, 2, 2, 1973, 1979, 5, 142, 72, 2, 1974, 1975, 7, 203, 2, 2, 1975, 1979, 5, 142, 72, 2, 1976, 1977, 7, 162, 2, 2, 1977, 1979, 5, 142, 72, 2, 1978, 1973, 3, 2, 2, 2, 1978, 1974, 3, 2, 2, 2, 1978, 1976, 3, 2, 2, 2, 1979, 139, 3, 2, 2, 2, 1980, 1985, 5, 142, 72, 2, 1981, 1982, 7, 6, 2, 2, 1982, 1984, 5, 142, 72, 2, 1983, 1981, 3, 2, 2, 2, 1984, 1987, 3, 2, 2, 2, 1985, 1983, 3, 2, 2, 2, 1985, 1986, 3, 2, 2, 2, 1986, 141, 3, 2, 2, 2, 1987, 1985, 3, 2, 2, 2, 1988, 1994, 7, 236, 2, 2, 1989, 1994, 7, 238, 2, 2, 1990, 1994, 5, 146, 74, 2, 1991, 1994, 7, 239, 2, 2, 1992, 1994, 7, 237, 2, 2, 1993, 1988, 3, 2, 2, 2, 1993, 1989, 3, 2, 2, 2, 1993, 1990, 3, 2, 2, 2, 1993, 1991, 3, 2, 2, 2, 1993, 1992, 3, 2, 2, 2, 1994, 143, 3, 2, 2, 2, 1995, 1997, 7, 225, 2, 2, 1996, 1995, 3, 2, 2, 2, 1996, 1997, 3, 2, 2, 2, 1997, 1998, 3, 2, 2, 2, 1998, 2008, 7, 234, 2, 2, 1999, 2001, 7, 225, 2, 2, 2000, 1999, 3, 2, 2, 2, 2000, 2001, 3, 2, 2, 2, 2001, 2002, 3, 2, 2, 2, 2002, 2008, 7, 235, 2, 2, 2003, 2005, 7, 225, 2, 2, 2004, 2003, 3, 2, 2, 2, 2004, 2005, 3, 2, 2, 2, 2005, 2006, 3, 2, 2, 2, 2006, 2008, 7, 233, 2, 2, 2007, 1996, 3, 2, 2, 2, 2007, 2000, 3, 2, 2, 2, 2007, 2004, 3, 2, 2, 2, 2008, 145, 3, 2, 2, 2, 2009, 2010, 9, 27, 2, 2, 2010, 147, 3, 2, 2, 2, 261, 173, 178, 182, 188, 192, 213, 217, 221, 225, 233, 237, 240, 247, 256, 262, 266, 272, 279, 288, 294, 308, 317, 323, 330, 340, 347, 355, 363, 378, 383, 390, 395, 399, 407, 413, 417, 431, 438, 463, 466, 476, 489, 495, 500, 506, 515, 521, 528, 536, 541, 545, 553, 559, 566, 571, 575, 585, 588, 592, 595, 603, 608, 632, 638, 640, 646, 652, 654, 662, 664, 670, 676, 678, 693, 698, 705, 717, 719, 727, 729, 747, 750, 754, 758, 776, 779, 798, 803, 809, 812, 821, 823, 826, 832, 839, 844, 850, 854, 858, 864, 872, 889, 892, 897, 899, 906, 912, 914, 918, 928, 934, 937, 939, 951, 958, 962, 966, 970, 977, 986, 989, 993, 998, 1002, 1010, 1013, 1016, 1023, 1034, 1037, 1047, 1050, 1061, 1066, 1074, 1077, 1081, 1090, 1099, 1102, 1111, 1114, 1117, 1121, 1132, 1135, 1142, 1145, 1164, 1168, 1172, 1176, 1180, 1184, 1186, 1197, 1202, 1211, 1217, 1221, 1223, 1231, 1248, 1254, 1265, 1272, 1276, 1284, 1286, 1299, 1307, 1316, 1322, 1330, 1336, 1340, 1345, 1350, 1356, 1370, 1372, 1402, 1413, 1423, 1426, 1431, 1438, 1441, 1450, 1453, 1457, 1460, 1463, 1475, 1478, 1497, 1501, 1509, 1513, 1538, 1541, 1550, 1556, 1562, 1568, 1579, 1588, 1610, 1613, 1616, 1626, 1628, 1635, 1641, 1643, 1651, 1661, 1667, 1681, 1690, 1697, 1702, 1709, 1719, 1724, 1731, 1757, 1762, 1764, 1771, 1775, 1782, 1786, 1803, 1818, 1825, 1834, 1844, 1849, 1858, 1863, 1871, 1897, 1908, 1918, 1925, 1934, 1941, 1948, 1955, 1965, 1971, 1978, 1985, 1993, 1996, 2000, 2004, 2007]