T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
ADD=9
ADMIN=10
ALL=11
ALTER=12
ANALYZE=13
AND=14
ANY=15
ARRAY=16
AS=17
ASC=18
AT=19
AUTHORIZATION=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CASCADE=25
CASE=26
CAST=27
CATALOGS=28
COLUMN=29
COLUMNS=30
COMMENT=31
COMMIT=32
COMMITTED=33
CONSTRAINT=34
CREATE=35
CROSS=36
CUBE=37
CURRENT=38
CURRENT_DATE=39
CURRENT_PATH=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DISTINCT=53
DISTRIBUTED=54
DOUBLE=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
FALSE=66
FETCH=67
FILTER=68
FIRST=69
FOLLOWING=70
FOR=71
FORMAT=72
FROM=73
FULL=74
FUNCTIONS=75
GRANT=76
GRANTED=77
GRANTS=78
GRAPHVIZ=79
GROUP=80
GROUPING=81
GROUPS=82
HAVING=83
HOUR=84
IF=85
IGNORE=86
IN=87
INCLUDING=88
INNER=89
INPUT=90
INSERT=91
INTERSECT=92
INTERVAL=93
INTO=94
INVOKER=95
IO=96
IS=97
ISOLATION=98
JOIN=99
JSON=100
LAST=101
LATERAL=102
LEFT=103
LEVEL=104
LIKE=105
LIMIT=106
LOCALTIME=107
LOCALTIMESTAMP=108
LOGICAL=109
MAP=110
MATCHED=111
MATERIALIZED=112
MERGE=113
MINUTE=114
MONTH=115
NATURAL=116
NEXT=117
NFC=118
NFD=119
NFKC=120
NFKD=121
NO=122
NONE=123
NORMALIZE=124
NOT=125
NULL=126
NULLIF=127
NULLS=128
OFFSET=129
ON=130
ONLY=131
OPTION=132
OR=133
ORDER=134
ORDINALITY=135
OUTER=136
OUTPUT=137
OVER=138
PARTITION=139
PARTITIONS=140
PATH=141
POSITION=142
PRECEDING=143
PRECISION=144
PREPARE=145
PRIVILEGES=146
PROPERTIES=147
RANGE=148
READ=149
RECURSIVE=150
REFRESH=151
RENAME=152
REPEATABLE=153
REPLACE=154
RESET=155
RESPECT=156
RESTRICT=157
REVOKE=158
RIGHT=159
ROLE=160
ROLES=161
ROLLBACK=162
ROLLUP=163
ROW=164
ROWS=165
SCHEMA=166
SCHEMAS=167
SECOND=168
SECURITY=169
SELECT=170
SERIALIZABLE=171
SESSION=172
SET=173
SETS=174
SHOW=175
SOME=176
START=177
STATS=178
SUBSTRING=179
SYSTEM=180
TABLE=181
TABLES=182
TABLESAMPLE=183
TEXT=184
THEN=185
TIES=186
TIME=187
TIMESTAMP=188
TO=189
TRANSACTION=190
TRUE=191
TRY_CAST=192
TYPE=193
UESCAPE=194
UNBOUNDED=195
UNCOMMITTED=196
UNION=197
UNNEST=198
UPDATE=199
USE=200
USER=201
USING=202
VALIDATE=203
VALUES=204
VERBOSE=205
VIEW=206
WHEN=207
WHERE=208
WINDOW=209
WITH=210
WITHOUT=211
WORK=212
WRITE=213
YEAR=214
ZONE=215
EQ=216
NEQ=217
LT=218
LTE=219
GT=220
GTE=221
PLUS=222
MINUS=223
ASTERISK=224
SLASH=225
PERCENT=226
CONCAT=227
STRING=228
UNICODE_STRING=229
BINARY_LITERAL=230
INTEGER_VALUE=231
DECIMAL_VALUE=232
DOUBLE_VALUE=233
IDENTIFIER=234
DIGIT_IDENTIFIER=235
QUOTED_IDENTIFIER=236
BACKQUOTED_IDENTIFIER=237
SIMPLE_COMMENT=238
BRACKETED_COMMENT=239
WS=240
PARAMETER=241
UNRECOGNIZED=242
'.'=1
'('=2
')'=3
','=4
'->'=5
'['=6
']'=7
'=>'=8
'ADD'=9
'ADMIN'=10
'ALL'=11
'ALTER'=12
'ANALYZE'=13
'AND'=14
'ANY'=15
'ARRAY'=16
'AS'=17
'ASC'=18
'AT'=19
'AUTHORIZATION'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CASCADE'=25
'CASE'=26
'CAST'=27
'CATALOGS'=28
'COLUMN'=29
'COLUMNS'=30
'COMMENT'=31
'COMMIT'=32
'COMMITTED'=33
'CONSTRAINT'=34
'CREATE'=35
'CROSS'=36
'CUBE'=37
'CURRENT'=38
'CURRENT_DATE'=39
'CURRENT_PATH'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DISTINCT'=53
'DISTRIBUTED'=54
'DOUBLE'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'FALSE'=66
'FETCH'=67
'FILTER'=68
'FIRST'=69
'FOLLOWING'=70
'FOR'=71
'FORMAT'=72
'FROM'=73
'FULL'=74
'FUNCTIONS'=75
'GRANT'=76
'GRANTED'=77
'GRANTS'=78
'GRAPHVIZ'=79
'GROUP'=80
'GROUPING'=81
'GROUPS'=82
'HAVING'=83
'HOUR'=84
'IF'=85
'IGNORE'=86
'IN'=87
'INCLUDING'=88
'INNER'=89
'INPUT'=90
'INSERT'=91
'INTERSECT'=92
'INTERVAL'=93
'INTO'=94
'INVOKER'=95
'IO'=96
'IS'=97
'ISOLATION'=98
'JOIN'=99
'JSON'=100
'LAST'=101
'LATERAL'=102
'LEFT'=103
'LEVEL'=104
'LIKE'=105
'LIMIT'=106
'LOCALTIME'=107
'LOCALTIMESTAMP'=108
'LOGICAL'=109
'MAP'=110
'MATCHED'=111
'MATERIALIZED'=112
'MERGE'=113
'MINUTE'=114
'MONTH'=115
'NATURAL'=116
'NEXT'=117
'NFC'=118
'NFD'=119
'NFKC'=120
'NFKD'=121
'NO'=122
'NONE'=123
'NORMALIZE'=124
'NOT'=125
'NULL'=126
'NULLIF'=127
'NULLS'=128
'OFFSET'=129
'ON'=130
'ONLY'=131
'OPTION'=132
'OR'=133
'ORDER'=134
'ORDINALITY'=135
'OUTER'=136
'OUTPUT'=137
'OVER'=138
'PARTITION'=139
'PARTITIONS'=140
'PATH'=141
'POSITION'=142
'PRECEDING'=143
'PRECISION'=144
'PREPARE'=145
'PRIVILEGES'=146
'PROPERTIES'=147
'RANGE'=148
'READ'=149
'RECURSIVE'=150
'REFRESH'=151
'RENAME'=152
'REPEATABLE'=153
'REPLACE'=154
'RESET'=155
'RESPECT'=156
'RESTRICT'=157
'REVOKE'=158
'RIGHT'=159
'ROLE'=160
'ROLES'=161
'ROLLBACK'=162
'ROLLUP'=163
'ROW'=164
'ROWS'=165
'SCHEMA'=166
'SCHEMAS'=167
'SECOND'=168
'SECURITY'=169
'SELECT'=170
'SERIALIZABLE'=171
'SESSION'=172
'SET'=173
'SETS'=174
'SHOW'=175
'SOME'=176
'START'=177
'STATS'=178
'SUBSTRING'=179
'SYSTEM'=180
'TABLE'=181
'TABLES'=182
'TABLESAMPLE'=183
'TEXT'=184
'THEN'=185
'TIES'=186
'TIME'=187
'TIMESTAMP'=188
'TO'=189
'TRANSACTION'=190
'TRUE'=191
'TRY_CAST'=192
'TYPE'=193
'UESCAPE'=194
'UNBOUNDED'=195
'UNCOMMITTED'=196
'UNION'=197
'UNNEST'=198
'UPDATE'=199
'USE'=200
'USER'=201
'USING'=202
'VALIDATE'=203
'VALUES'=204
'VERBOSE'=205
'VIEW'=206
'WHEN'=207
'WHERE'=208
'WINDOW'=209
'WITH'=210
'WITHOUT'=211
'WORK'=212
'WRITE'=213
'YEAR'=214
'ZONE'=215
'='=216
'<'=218
'<='=219
'>'=220
'>='=221
'+'=222
'-'=223
'*'=224
'/'=225
'%'=226
'||'=227
'?'=241
