T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
ADD=12
AFTER=13
ALL=14
ALTER=15
ANALYZE=16
AND=17
ANTI=18
ANY=19
ARCHIVE=20
ARRAY=21
AS=22
ASC=23
AT=24
AUTHORIZATION=25
BETWEEN=26
BOTH=27
BUCKET=28
BUCKETS=29
BY=30
CACHE=31
CASCADE=32
CASE=33
CAST=34
CHANGE=35
CHECK=36
CLEAR=37
CLUSTER=38
CLUSTERED=39
CODEGEN=40
COLLATE=41
COLLECTION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMPACT=47
COMPACTIONS=48
COMPUTE=49
CONCATENATE=50
CONSTRAINT=51
COST=52
CREATE=53
CROSS=54
CUBE=55
CURRENT=56
CURRENT_DATE=57
CURRENT_TIME=58
CURRENT_TIMESTAMP=59
CURRENT_USER=60
DAY=61
DATA=62
DATABASE=63
DATABASES=64
DBPROPERTIES=65
DEFINED=66
DELETE=67
DELIMITED=68
DESC=69
DESCRIBE=70
DFS=71
DIRECTORIES=72
DIRECTORY=73
DISTINCT=74
DISTRIBUTE=75
DIV=76
DROP=77
ELSE=78
END=79
ESCAPE=80
ESCAPED=81
EXCEPT=82
EXCHANGE=83
EXISTS=84
EXPLAIN=85
EXPORT=86
EXTENDED=87
EXTERNAL=88
EXTRACT=89
FALSE=90
FETCH=91
FIELDS=92
FILTER=93
FILEFORMAT=94
FIRST=95
FOLLOWING=96
FOR=97
FOREIGN=98
FORMAT=99
FORMATTED=100
FROM=101
FULL=102
FUNCTION=103
FUNCTIONS=104
GLOBAL=105
GRANT=106
GROUP=107
GROUPING=108
HAVING=109
IF=110
IGNORE=111
IMPORT=112
IN=113
INDEX=114
INDEXES=115
INNER=116
INPATH=117
INPUTFORMAT=118
INSERT=119
INTERSECT=120
INTERVAL=121
INTO=122
IS=123
ITEMS=124
JOIN=125
KEYS=126
LAST=127
LATERAL=128
LAZY=129
LEADING=130
LEFT=131
LIKE=132
LIMIT=133
LINES=134
LIST=135
LOAD=136
LOCAL=137
LOCATION=138
LOCK=139
LOCKS=140
LOGICAL=141
MACRO=142
MAP=143
MATCHED=144
MERGE=145
MONTH=146
MSCK=147
NAMESPACE=148
NAMESPACES=149
NATURAL=150
NO=151
NOT=152
NULL=153
NULLS=154
OF=155
ON=156
ONLY=157
OPTION=158
OPTIONS=159
OR=160
ORDER=161
OUT=162
OUTER=163
OUTPUTFORMAT=164
OVER=165
OVERLAPS=166
OVERLAY=167
OVERWRITE=168
PARTITION=169
PARTITIONED=170
PARTITIONS=171
PERCENTLIT=172
PIVOT=173
PLACING=174
POSITION=175
PRECEDING=176
PRIMARY=177
PRINCIPALS=178
PROPERTIES=179
PURGE=180
QUERY=181
RANGE=182
RECORDREADER=183
RECORDWRITER=184
RECOVER=185
REDUCE=186
REFERENCES=187
REFRESH=188
RENAME=189
REPAIR=190
REPLACE=191
RESET=192
RESPECT=193
RESTRICT=194
REVOKE=195
RIGHT=196
RLIKE=197
ROLE=198
ROLES=199
ROLLBACK=200
ROLLUP=201
ROW=202
ROWS=203
SECOND=204
SCHEMA=205
SELECT=206
SEMI=207
SEPARATED=208
SERDE=209
SERDEPROPERTIES=210
SESSION_USER=211
SET=212
SETMINUS=213
SETS=214
SHOW=215
SKEWED=216
SOME=217
SORT=218
SORTED=219
START=220
STATISTICS=221
STORED=222
STRATIFY=223
STRUCT=224
SUBSTR=225
SUBSTRING=226
SYNC=227
TABLE=228
TABLES=229
TABLESAMPLE=230
TBLPROPERTIES=231
TEMPORARY=232
TERMINATED=233
THEN=234
TIME=235
TO=236
TOUCH=237
TRAILING=238
TRANSACTION=239
TRANSACTIONS=240
TRANSFORM=241
TRIM=242
TRUE=243
TRUNCATE=244
TRY_CAST=245
TYPE=246
UNARCHIVE=247
UNBOUNDED=248
UNCACHE=249
UNION=250
UNIQUE=251
UNKNOWN=252
UNLOCK=253
UNSET=254
UPDATE=255
USE=256
USER=257
USING=258
VALUES=259
VIEW=260
VIEWS=261
WHEN=262
WHERE=263
WINDOW=264
WITH=265
YEAR=266
ZONE=267
EQ=268
NSEQ=269
NEQ=270
NEQJ=271
LT=272
LTE=273
GT=274
GTE=275
PLUS=276
MINUS=277
ASTERISK=278
SLASH=279
PERCENT=280
TILDE=281
AMPERSAND=282
PIPE=283
CONCAT_PIPE=284
HAT=285
STRING=286
BIGINT_LITERAL=287
SMALLINT_LITERAL=288
TINYINT_LITERAL=289
INTEGER_VALUE=290
EXPONENT_VALUE=291
DECIMAL_VALUE=292
FLOAT_LITERAL=293
DOUBLE_LITERAL=294
BIGDECIMAL_LITERAL=295
IDENTIFIER=296
BACKQUOTED_IDENTIFIER=297
SIMPLE_COMMENT=298
BRACKETED_COMMENT=299
WS=300
UNRECOGNIZED=301
';'=1
'('=2
')'=3
','=4
'.'=5
'/*+'=6
'*/'=7
'->'=8
'['=9
']'=10
':'=11
'ADD'=12
'AFTER'=13
'ALL'=14
'ALTER'=15
'ANALYZE'=16
'AND'=17
'ANTI'=18
'ANY'=19
'ARCHIVE'=20
'ARRAY'=21
'AS'=22
'ASC'=23
'AT'=24
'AUTHORIZATION'=25
'BETWEEN'=26
'BOTH'=27
'BUCKET'=28
'BUCKETS'=29
'BY'=30
'CACHE'=31
'CASCADE'=32
'CASE'=33
'CAST'=34
'CHANGE'=35
'CHECK'=36
'CLEAR'=37
'CLUSTER'=38
'CLUSTERED'=39
'CODEGEN'=40
'COLLATE'=41
'COLLECTION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMPACT'=47
'COMPACTIONS'=48
'COMPUTE'=49
'CONCATENATE'=50
'CONSTRAINT'=51
'COST'=52
'CREATE'=53
'CROSS'=54
'CUBE'=55
'CURRENT'=56
'CURRENT_DATE'=57
'CURRENT_TIME'=58
'CURRENT_TIMESTAMP'=59
'CURRENT_USER'=60
'DAY'=61
'DATA'=62
'DATABASE'=63
'DBPROPERTIES'=65
'DEFINED'=66
'DELETE'=67
'DELIMITED'=68
'DESC'=69
'DESCRIBE'=70
'DFS'=71
'DIRECTORIES'=72
'DIRECTORY'=73
'DISTINCT'=74
'DISTRIBUTE'=75
'DIV'=76
'DROP'=77
'ELSE'=78
'END'=79
'ESCAPE'=80
'ESCAPED'=81
'EXCEPT'=82
'EXCHANGE'=83
'EXISTS'=84
'EXPLAIN'=85
'EXPORT'=86
'EXTENDED'=87
'EXTERNAL'=88
'EXTRACT'=89
'FALSE'=90
'FETCH'=91
'FIELDS'=92
'FILTER'=93
'FILEFORMAT'=94
'FIRST'=95
'FOLLOWING'=96
'FOR'=97
'FOREIGN'=98
'FORMAT'=99
'FORMATTED'=100
'FROM'=101
'FULL'=102
'FUNCTION'=103
'FUNCTIONS'=104
'GLOBAL'=105
'GRANT'=106
'GROUP'=107
'GROUPING'=108
'HAVING'=109
'IF'=110
'IGNORE'=111
'IMPORT'=112
'IN'=113
'INDEX'=114
'INDEXES'=115
'INNER'=116
'INPATH'=117
'INPUTFORMAT'=118
'INSERT'=119
'INTERSECT'=120
'INTERVAL'=121
'INTO'=122
'IS'=123
'ITEMS'=124
'JOIN'=125
'KEYS'=126
'LAST'=127
'LATERAL'=128
'LAZY'=129
'LEADING'=130
'LEFT'=131
'LIKE'=132
'LIMIT'=133
'LINES'=134
'LIST'=135
'LOAD'=136
'LOCAL'=137
'LOCATION'=138
'LOCK'=139
'LOCKS'=140
'LOGICAL'=141
'MACRO'=142
'MAP'=143
'MATCHED'=144
'MERGE'=145
'MONTH'=146
'MSCK'=147
'NAMESPACE'=148
'NAMESPACES'=149
'NATURAL'=150
'NO'=151
'NULL'=153
'NULLS'=154
'OF'=155
'ON'=156
'ONLY'=157
'OPTION'=158
'OPTIONS'=159
'OR'=160
'ORDER'=161
'OUT'=162
'OUTER'=163
'OUTPUTFORMAT'=164
'OVER'=165
'OVERLAPS'=166
'OVERLAY'=167
'OVERWRITE'=168
'PARTITION'=169
'PARTITIONED'=170
'PARTITIONS'=171
'PERCENT'=172
'PIVOT'=173
'PLACING'=174
'POSITION'=175
'PRECEDING'=176
'PRIMARY'=177
'PRINCIPALS'=178
'PROPERTIES'=179
'PURGE'=180
'QUERY'=181
'RANGE'=182
'RECORDREADER'=183
'RECORDWRITER'=184
'RECOVER'=185
'REDUCE'=186
'REFERENCES'=187
'REFRESH'=188
'RENAME'=189
'REPAIR'=190
'REPLACE'=191
'RESET'=192
'RESPECT'=193
'RESTRICT'=194
'REVOKE'=195
'RIGHT'=196
'ROLE'=198
'ROLES'=199
'ROLLBACK'=200
'ROLLUP'=201
'ROW'=202
'ROWS'=203
'SECOND'=204
'SCHEMA'=205
'SELECT'=206
'SEMI'=207
'SEPARATED'=208
'SERDE'=209
'SERDEPROPERTIES'=210
'SESSION_USER'=211
'SET'=212
'MINUS'=213
'SETS'=214
'SHOW'=215
'SKEWED'=216
'SOME'=217
'SORT'=218
'SORTED'=219
'START'=220
'STATISTICS'=221
'STORED'=222
'STRATIFY'=223
'STRUCT'=224
'SUBSTR'=225
'SUBSTRING'=226
'SYNC'=227
'TABLE'=228
'TABLES'=229
'TABLESAMPLE'=230
'TBLPROPERTIES'=231
'TERMINATED'=233
'THEN'=234
'TIME'=235
'TO'=236
'TOUCH'=237
'TRAILING'=238
'TRANSACTION'=239
'TRANSACTIONS'=240
'TRANSFORM'=241
'TRIM'=242
'TRUE'=243
'TRUNCATE'=244
'TRY_CAST'=245
'TYPE'=246
'UNARCHIVE'=247
'UNBOUNDED'=248
'UNCACHE'=249
'UNION'=250
'UNIQUE'=251
'UNKNOWN'=252
'UNLOCK'=253
'UNSET'=254
'UPDATE'=255
'USE'=256
'USER'=257
'USING'=258
'VALUES'=259
'VIEW'=260
'VIEWS'=261
'WHEN'=262
'WHERE'=263
'WINDOW'=264
'WITH'=265
'YEAR'=266
'ZONE'=267
'<=>'=269
'<>'=270
'!='=271
'<'=272
'>'=274
'+'=276
'-'=277
'*'=278
'/'=279
'%'=280
'~'=281
'&'=282
'|'=283
'||'=284
'^'=285
